<!--[if (gte mso 9)|(IE)]><table style="border: none; margin: 16px; width: 40%; max-width: 230px; height: auto; padding: 8px;" _mce_style="border: none; margin: 16px; width: 40%; max-width: 230px; height: auto; padding: 8px;background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="right"><tbody><tr><td align="center" bgcolor="#ffffff">&nbsp;</td><td style="background-color: #e1efd4; text-align: center; background-color: #e1efd4;" _mce_style="background-color: #e1efd4; text-align: center;" align="center" bgcolor="#e1efd4"><![endif]-->
                                                                                    <div class="calloutBox" style="margin: 12px 0px; width: 40%; max-width: 230px; height: auto; padding: 8px; float: right; background-color: #e1efd4;" align="right">
                                                                                        <p style="margin-top: 0px; margin-bottom: 10px; text-align: center; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="center">
                                                                                            <strong>Central Park Needs You</strong>
                                                                                        </p>
                                                                                        <p style="margin-top: 10px; margin-bottom: 10px; text-align: center; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="center">
                                                                                            Our favorite Park is busy all year round &mdash; 
                                                                                            
                                                                                            <!-- CONDITIONAL CONTENT: -->
                                                                                            
                                                                                            <!-- Lapsed Members-->
                                                                                            [[?[[S45:#####]]::TRUE::
                                                                                            
                                                                                                <!-- LINK: # -->
                                                                                                <a href="#" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                    make a MATCHED membership gift now to protect it for seasons to come.
                                                                                                </a>
                                                                                                <!-- end link -->

                                                                                            <!-- Soon-to-Lapse Members -->
                                                                                            ::[[?[[S45:#####]]::TRUE::
                                                                                            
                                                                                                <!-- LINK: # -->
                                                                                                <a href="#" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                    make a MATCHED membership gift now to protect it for seasons to come.
                                                                                                </a>
                                                                                                <!-- end link -->
                                                                                                
                                                                                            <!-- Active Members-->
                                                                                            ::[[?[[S45:#####]]::TRUE::
                                                                                            
                                                                                                <!-- LINK: # -->
                                                                                                <a href="#" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                    make a MATCHED gift now to protect it for seasons to come.
                                                                                                </a>
                                                                                                <!-- end link --> 
                                                                                                
                                                                                            <!-- Everyone Else -->
                                                                                            ::
                                                                                                <!-- LINK: # -->
                                                                                                <a href="#" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                    make a MATCHED gift now to protect it for seasons to come.
                                                                                                </a>
                                                                                                <!-- end link -->
                                                                                                
                                                                                            ::]]]]
                                                                                            <!-- end Conditional Content -->
                                                                                            
                                                                                            PLUS we’ll send you special Minton tile coasters to say thanks!
                                                                                        </p>
                                                                                        <p style="margin-top: 0px; margin-bottom: 10px;" align="center">
                                                                                            
                                                                                            <!-- LINK: # -->
                                                                                            <a href="#" target="_blank">
                                                                                                <img style="width: 100%; max-width: 230px; height: auto; border: medium none; text-decoration: none; display: inline-block;" src="http://support.centralparknyc.org/images/content/pagebuilder/WaterBootle-Grass-Circle-230.png" border="0" alt="water bottle" width="180" height="180" />
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                            
                                                                                        </p>
                                                                                    </div>
                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
