<html>
<head>
	<!-- LINK TRACKING CODE FOR THIS EMAIL: ?utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1 -->
	<!-- DONATION FORM: https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1 -->
	<!-- MEMBERSHIP FORM: https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1 -->
	
	<!-- Subject: Giving Tuesday is almost here… can Central Park count on you? -->
	
    <style type="text/css">
	<!--
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    -->
    </style>
    <style type="text/css">
	<!--
    @media only screen and (max-width: 600px) {
    .calloutBox {
        max-width: 600px !important;
        width: 100% !important;
        display: inline-block !important;
        padding-right: 0 !important;
        margin-right: 0 !important;
    }
    .messageBody p {
        padding: 0 !important;
    }
    .content img {
        margin: 16px !important;
    }
    .messageBody td {
        padding: 0 8px !important;
        vertical-align: top !important;
    }
    .padding h1 {
        margin: 16px 0 8px 0 !important;
    }
    .social {
        width: 100% !important;
        max-width: 40px !important;
        height: auto !important;
    }
    .separator {
        max-width: 300px !important;
        margin: auto !important;
    }
    }
    -->
    </style>
    <style type="text/css">
    <!--
    @media only screen and (max-width: 600px) {
        .calloutBox {
            max-width: 600px !important;
            width: 100% !important;
            display: inline-block !important;
            padding: 8px 0 !important;
            margin: 8px 0 16px 8px !important;
        }
        .messageBody p {
            padding: 0 16px !important;
        }
        .messageBody td {
            padding: 0px !important;
        }
    }
    -->
    </style>
</head>

<body>
	<!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 0; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Check this one thing off your to do list now
    </div>

    <table style="background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td width="100%" align="center">
                    <!--[if (gte mso 9)|(IE)]> <table class="mso" width="600" align="center"><tr><td align="center"><![endif]-->
                    <table id="wrapper" style="border-collapse: collapse; border-spacing: 0px; margin: 0px auto; padding: 0px; vertical-align: top; min-width: 300px; max-width: 600px; display: block; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px;" width="100%" align="center">
	                                
	                                <!-- LINK: View in Browser (doesn't change) -->
                                    <br /><br /><p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin: 0px; padding: 0px; color: #666666;"><a style="color: #666666;" href="http://support.centralparknyc.org/site/MessageViewer" target="_blank">View this email in a browser</a><br /><br /></p>
                                    
                                    <!--[if (gte mso 9)|(IE)]><table class="mso" width="600" align="center"><tr><td align="center"><![endif]-->
                                    <table style="border: 1px solid #a7a7a7; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; background-color: #ffffff; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center" bgcolor="#FFFFFF">
                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center">
                                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; vertical-align: top;" align="center" bgcolor="#FFFFFF">
                                                                                    <table class="wrapper" style="max-width: 600px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="logo" style="padding: 0px 0px 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="left" valign="top">
	                                                                                                
	                                                                                                <!-- LINK: Homepage -->
	                                                                                                <a href="http://www.centralparknyc.org/?utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" style="border: none; text-decoration: none;">
		                                                                                                <img src="http://support.centralparknyc.org/images/content/pagebuilder/cpc-logo_2x-200x95.png" alt="Central Park Conservancy" border="0" width="200" height="95" style="display: block; border: 0px none; outline: medium none currentcolor; line-height: 100%; vertical-align: top; text-align: center; padding: 0; width: 100%; max-width: 200px; height: auto; text-decoration: none !important;" />
		                                                                                            </a>
		                                                                                            <!-- end link -->
		                                                                                            
		                                                                                        </td>
                                                                                                <td style="padding: 0px 20px 0px 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="right">
                                                                                                    <table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="logo" style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: middle;" align="center" bgcolor="#D40032">
	                                                                                                                
	                                                                                                                <!-- CONDITIONAL CONTENT: 
                                                                                                                        FY19_GT_Active_Members_Lapsed WC and PGP_Omatic (84392)
                                                                                                                        FY19_GT_Lapsed _Members_Omatic (84391)
                                                                                                                        FY19_GT_Renewing_Members_Omatic (84393)
                                                                                                                    -->
                                                                                                                    
                                                                                                                    <!-- Active Members (84392) -->
                                                                                                                    [[?[[S45:84392]]::TRUE::
                                                                                                                        <!-- LINK: Donation Form -->
                                                                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                                                            Donate
                                                                                                                        </a>
                                                                                                                        <!-- end link -->
                                                                                                                        
                                                                                                                    <!-- Lapsed Members (84391) -->
                                                                                                                    ::[[?[[S45:84391]]::TRUE::
                                                                                                                    
                                                                                                                        <!-- LINK: Membership Form -->
                                                                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                                                            Renew
                                                                                                                        </a>
                                                                                                                        <!-- end link -->
                                                                                                                    
                                                                                                                     <!-- Renewing Members (84393) -->
                                                                                                                     ::[[?[[S45:84393]]::TRUE::
                                                                                                                    
                                                                                                                        <!-- LINK: Membership Form -->
                                                                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                                                            Renew
                                                                                                                        </a>
                                                                                                                        <!-- end link -->
                                                                                                                        
                                                                                                                    <!-- EVERYONE ELSE -->
                                                                                                                    ::
                                                                                                                        <!-- LINK: Donation Form -->
                                                                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                                                            Donate
                                                                                                                        </a>
                                                                                                                        <!-- end link -->
                                                                                                                        
                                                                                                                    ]]]]]]
                                                                                                                    <!-- end conditional content -->
                                                                                                                    
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]><table class="mso" width="600" align="center"><tr><td align="center"><![endif]-->
                                                    <table class="messageBody" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0px;" align="center">
                                                                    <!-- CONDITIONAL CONTENT: 
                                                                        FY19_GT_Active_Members_Lapsed WC and PGP_Omatic (84392)
                                                                        FY19_GT_Lapsed _Members_Omatic (84391)
                                                                        FY19_GT_Renewing_Members_Omatic (84393)
                                                                    -->
	                                                                
	                                                                <!-- Active Members (84392) -->
                                                                    [[?[[S45:84392]]::TRUE::
                                                                    
                                                                        <!-- LINK: Donation Form -->
                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank">
	                                                                	    <img src="http://support.centralparknyc.org/images/content/pagebuilder/GivingTuesday_2016_v3.jpg" alt="Give Back on Giving Tuesday" class="img-max" border="0" width="600" height="222" style="display: block; padding: 0px; color: #266e9c; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;">
	                                                                    </a>
                                                                        <!-- end link -->
                                                                        
                                                                    <!-- Lapsed Members (84391) -->
                                                                    ::[[?[[S45:84391]]::TRUE::
                                                                    
                                                                        <!-- LINK: Membership Form -->
                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank">
                                                                            <img src="http://support.centralparknyc.org/images/content/pagebuilder/GivingTuesday_2016_v3.jpg" alt="Give Back on Giving Tuesday" class="img-max" border="0" width="600" height="222" style="display: block; padding: 0px; color: #266e9c; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;">
	                                                                    </a>
                                                                        <!-- end link -->
                                                                        
                                                                        <!-- Renewing Members (84393) -->
                                                                        ::[[?[[S45:84393]]::TRUE::
                                                                        
                                                                            <!-- LINK: Membership Form -->
                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank">
	                                                                	    <img src="http://support.centralparknyc.org/images/content/pagebuilder/GivingTuesday_2016_v3.jpg" alt="Give Back on Giving Tuesday" class="img-max" border="0" width="600" height="222" style="display: block; padding: 0px; color: #266e9c; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;">
	                                                                    </a>
                                                                        <!-- end link -->
                                                                        
                                                                    <!-- EVERYONE ELSE -->
                                                                    ::
                                                                        <!-- LINK: Donation Form -->
                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank">
	                                                                	    <img src="http://support.centralparknyc.org/images/content/pagebuilder/GivingTuesday_2016_v3.jpg" alt="Give Back on Giving Tuesday" class="img-max" border="0" width="600" height="222" style="display: block; padding: 0px; color: #266e9c; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;">
	                                                                    </a>
                                                                        <!-- end link -->
                                                                        
                                                                    ]]]]]]
                                                                    <!-- end conditional content -->
	                                                                
	                                                            </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0; vertical-align: top; width: 100%; max-width: 588px;" width="100%" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]><table class="mso" width="588" align="center"><tr><td align="center"><![endif]-->
                                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0 25px; vertical-align: top; width: 100%; max-width: 588px;" width="100%" align="center">
                                                                                    <!-- CALLOUT BOX STARTS -->
                                                                                    <!-- CALLOUT BOX ENDS -->
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">
                                                                                        Dear 
                                                                                        <convio:choose>
                                                                                            <convio:when title="First name is not empty" test="nempty" selected="selected">
                                                                                                <convio:op><convio:session name="1" param="first_name"></convio:session></convio:op>
                                                                                                <convio:then><convio:session name="1" param="first_name"></convio:session>,</convio:then>
                                                                                            </convio:when>
                                                                                            <convio:otherwise title="First name is empty">Friend of the Park,</convio:otherwise>
                                                                                        </convio:choose>
                                                                                    </p>
                                                                                    
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">There is no place in the world like New York City during the holiday season. The hustle of the crowds, shoppers pushing by with packages, friends and family stopping by for coffee and cookies… It’s a busy time!</p>
                                                                                    
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">
                                                                                        That’s why I’m reaching out today to tell you about our special #GivingTuesday campaign to keep Central Park gorgeous and inviting in all seasons &mdash; you can save yourself some time by making your #GivingTuesday gift to the Conservancy now! 
                                                                                        <!-- CONDITIONAL CONTENT: 
                                                                                            FY19_GT_Active_Members_Lapsed WC and PGP_Omatic (84392)
                                                                                            FY19_GT_Lapsed _Members_Omatic (84391)
                                                                                            FY19_GT_Renewing_Members_Omatic (84393)
                                                                                        -->
                                                                                        
                                                                                        <!-- Active Members (84392) -->
                                                                                        [[?[[S45:84392]]::TRUE::
                                                                                        
                                                                                            <!-- LINK: Donation Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                Starting right now, a group of generous donors will match up to $300,000 in donations, so your support can go twice as far. And as our way of saying thanks, you’ll receive a set of limited-edition coasters featuring the designs of the Park’s historic and beautiful Minton tiles!
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                        
                                                                                        <!-- Lapsed Members (84391) -->
                                                                                        ::[[?[[S45:84391]]::TRUE::
                                                                                        
                                                                                            <!-- LINK: Membership Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                Starting right now, a group of generous donors will match up to $300,000 in donations, so your membership gift can go twice as far. And as our way of saying thanks, you’ll receive a set of limited-edition coasters featuring the designs of the Park’s historic and beautiful Minton tiles!
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                            
                                                                                        <!-- Renewing Members (84393) -->
                                                                                        ::[[?[[S45:84393]]::TRUE::
                                                                                        
                                                                                            <!-- LINK: Membership Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                Starting right now, a group of generous donors will match up to $300,000 in donations, so your membership gift can go twice as far. And as our way of saying thanks, you’ll receive a set of limited-edition coasters featuring the designs of the Park’s historic and beautiful Minton tiles!
                                                                                            </a>
                                                                                            <!-- end link -->

                                                                                            
                                                                                        <!-- EVERYONE ELSE -->
                                                                                        ::
                                                                                        
                                                                                            <!-- LINK: Donation Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                Starting right now, a group of generous donors will match up to $300,000 in donations, so your support can go twice as far. And as our way of saying thanks, you’ll receive a set of limited-edition coasters featuring the designs of the Park’s historic and beautiful Minton tiles!
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                            
                                                                                        ]]]]]]
                                                                                        <!-- end conditional content -->
                                                                                        
                                                                                    </p>
                                                                                    
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">
                                                                                        But
                                                                                        <convio:choose>
                                                                                            <convio:when title="First name is not empty" test="nempty" selected="selected">
                                                                                                <convio:op><convio:session name="1" param="first_name"></convio:session></convio:op>
                                                                                                <convio:then> <convio:session name="1" param="first_name"></convio:session>,</convio:then>
                                                                                            </convio:when>
                                                                                            <convio:otherwise title="First name is empty">,</convio:otherwise>
                                                                                        </convio:choose> this offer is only for a limited time. So don’t wait: 
                                                                                        
                                                                                        <!-- CONDITIONAL CONTENT: 
                                                                                            FY19_GT_Active_Members_Lapsed WC and PGP_Omatic (84392)
                                                                                            FY19_GT_Lapsed _Members_Omatic (84391)
                                                                                            FY19_GT_Renewing_Members_Omatic (84393)
                                                                                        -->
                                                                                            
                                                                                        <!-- Active Members (84392) -->
                                                                                        [[?[[S45:84392]]::TRUE::
                                                                                            
                                                                                            <!-- LINK: Donation Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                make your #GivingTuesday gift now and it’ll be matched for <em>double</em> the impact.
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                            
                                                                                        <!-- Lapsed Members (84391) -->
                                                                                        ::[[?[[S45:84391]]::TRUE::
                                                                                            
                                                                                            <!-- LINK: Membership Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                renew your membership for #GivingTuesday and it’ll be matched for <em>double</em> the impact.
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                            
                                                                                        <!-- Renewing Members (84393) -->
                                                                                        ::[[?[[S45:84393]]::TRUE::
                                                                                        
                                                                                            <!-- LINK: Membership Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                renew your membership for #GivingTuesday and it’ll be matched for <em>double</em> the impact.
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                            
                                                                                        <!-- EVERYONE ELSE -->
                                                                                        ::
                                                                                             <!-- LINK: Donation Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                renew your support for #GivingTuesday and it’ll be matched for <em>double</em> the impact.
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                             
                                                                                        ]]]]]]
                                                                                        <!-- end conditional content -->
                                                                                            
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                            <!-- PREMIUM CALLOUT -->
                                                                            <tr>
                                                                                <td class="section-padding" style="padding: 10px 15px;" align="center" bgcolor="#E1EFD4">
                                                                                    <!--[if (IE)|mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="588"><tr><td><![endif]-->
                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #e1efd4; border-collapse: collapse; line-height: 1px;" width="588" height="1" align="left" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="responsive-table" style="max-width: 588px; width: 100%; padding-bottom: 20px;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 0px; text-align: center;">
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <!-- column one -->
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="340" align="left">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 10px 0px 0px 0px; font-size: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #77c043;" align="left"><strong>Central Park Needs You</strong></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 10px 0px;" valign="top">
                                                                                                                        <p style="margin-top: 10px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="left">
                                                                                                                            Our favorite Park is busy all year round &mdash; 
                                                                                                                            
                                                                                                                            <!-- CONDITIONAL CONTENT: 
                                                                                                                                FY19_GT_Active_Members_Lapsed WC and PGP_Omatic (84392)
                                                                                                                                FY19_GT_Lapsed _Members_Omatic (84391)
                                                                                                                                FY19_GT_Renewing_Members_Omatic (84393)
                                                                                                                            -->
                                                                                                                            
                                                                                                                            <!-- Lapsed Members (84391) -->
                                                                                                                            [[?[[S45:84391]]::TRUE::
                                                                                                                            
                                                                                                                                <!-- LINK: Membership Form -->
                                                                                                                                <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                                                    make a MATCHED membership gift now to protect it for seasons to come.
                                                                                                                                </a>
                                                                                                                                <!-- end link -->
                                
                                                                                                                            <!-- Renewing Members (84393) -->
                                                                                                                            ::[[?[[S45:84393]]::TRUE::
                                                                                                                            
                                                                                                                                <!-- LINK: Membership Form -->
                                                                                                                                <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                                                    make a MATCHED membership gift now to protect it for seasons to come.
                                                                                                                                </a>
                                                                                                                                <!-- end link -->
                                                                                                                                
                                                                                                                            <!-- Active Members (84392) -->
                                                                                                                            ::[[?[[S45:84392]]::TRUE::
                                                                                                                            
                                                                                                                                <!-- LINK: Donation Form -->
                                                                                                                                <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                                                    make a MATCHED gift now to protect it for seasons to come.
                                                                                                                                </a>
                                                                                                                                <!-- end link --> 
                                                                                                                                
                                                                                                                            <!-- EVERYONE ELSE -->
                                                                                                                            ::
                                                                                                                                <!-- LINK: Donation Form -->
                                                                                                                                <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                                                    make a MATCHED gift now to protect it for seasons to come.
                                                                                                                                </a>
                                                                                                                                <!-- end link -->
                                                                                                                                
                                                                                                                            ]]]]]]
                                                                                                                            <!-- end conditional content -->
                                                                                                                            
                                                                                                                            PLUS we’ll send you special Minton tile coasters to say thanks!
                                                                                                                            
                                                                                                                        </p>
                                	                                                                                    
                                		                                                                            </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!-- end column one -->
                                                                                                    </div>
                                                                                                    <!--[if mso]></td><td><![endif]-->
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <!-- column two -->
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="220" align="left">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="padding" style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; padding: 10px 0px 0px 25px;" align="left">
                                                                                                                        <img style="width: 100%; max-width: 230px; height: auto; border: medium none; text-decoration: none; display: inline-block;" src="http://support.centralparknyc.org/images/content/pagebuilder/WaterBootle-Grass-Circle-230.png" border="0" alt="water bottle" width="180" height="180" />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!-- end column two -->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if (IE)|mso]></tr></td></table><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end premuim callout -->
                                                                            
                                                                            <tr>
                                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0 25px; vertical-align: top; width: 100%; max-width: 588px;" width="100%" align="center">
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">There is a special beauty in the Park during these chilly months, as the colorful fall leaves give way to a pristine blanket of snow. The crunch of the snow beneath my boots in winter as I walk past the Reservoir is just as delightful as the fragrant blossoms in Shakespeare Garden in the spring.</p>
                                                                                    
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;"><strong>Truly this is a brilliant and unique place, no matter what season.</strong> And #GivingTuesday is a wonderful opportunity for our community to come together to make sure this living work of art is gorgeous and clean all year long.</p>
                                                                                    
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">
                                                                                        
                                                                                        <!-- CONDITIONAL CONTENT: 
                                                                                            FY19_GT_Active_Members_Lapsed WC and PGP_Omatic (84392)
                                                                                            FY19_GT_Lapsed _Members_Omatic (84391)
                                                                                            FY19_GT_Renewing_Members_Omatic (84393)
                                                                                        -->
                                                                                            
                                                                                        <!-- Active Members (84392) -->
                                                                                        [[?[[S45:84392]]::TRUE::

                                                                                            <!-- LINK: Donation Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                Make your gift now, and know you’ve done something great for yourself, New York City, and generations to come. Plus, receive a special gift just for making your contribution today!
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                        
                                                                                        <!-- Lapsed Members (84391) -->
                                                                                        ::[[?[[S45:84391]]::TRUE::
                                                                                        
                                                                                            <!-- LINK: Memberhsip Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                Renew your membership now, and know you’ve done something great for yourself, New York City, and generations to come. Plus, receive a special gift just for making your contribution today!
                                                                                            </a>
                                                                                            <!-- end link --> 
                                                                                        
                                                                                        <!-- Renewing Members (84393) -->
                                                                                        ::[[?[[S45:84393]]::TRUE::
                                                                                        
                                                                                            <!-- LINK: Membership Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                Don’t let your membership expire &mdash; renew now and know you’ve done something great for yourself, New York City, and generations to come. Plus, receive a special gift just for making your contribution today!
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                        
                                                                                        <!-- EVERYONE ELSE -->
                                                                                        ::
                                                                                        
                                                                                            <!-- LINK: Donation Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                Renew your support now, and know you’ve done something great for yourself, New York City, and generations to come. Plus, receive a special gift just for making your contribution today!
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                            
                                                                                        ]]]]]]
                                                                                        <!-- end conditional content -->
                                                                                            
                                                                                    </p>
                                                                                    
                                                                                    <p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">With kind regards,&nbsp;</p>
                                                                                    
                                                                                    <p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">
                                                                                        <img style="display: block; max-width: 140px; width: 40%; min-width: 100px; height: auto; padding: 0; margin: 0;" src="http://support.centralparknyc.org/images/content/pagebuilder/BetsySmith_Signature_FN-143x60.png" border="0" alt="Betsy Smith" width="140" />
                                                                                        <br /><strong>Betsy Smith</strong>
                                                                                        <br />President &amp; CEO, Central Park Conservancy
                                                                                    </p>
                                                                                    
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%" align="center" valign="top">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #ffffff; border-collapse: collapse; line-height: 0; vertical-align: top;" width="588" height="1" align="left" valign="top">
	                                                                                            	<!--[if gte mso 15]>&nbsp;<![endif]-->
	                                                                                            </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    
                                                    <!-- Footer begins -->
                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td style="background-color: #77c043; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; width: 100%; max-width: 600px;" align="center">
                                                                    <img class="img-max" style="display: block; margin-left: auto; margin-right: auto; width: 100%; height: auto; max-width: 600px; border: 0px none; outline: medium none currentcolor; line-height: 120%; text-decoration: none !important;" src="https://s3.amazonaws.com/assets.centralparknyc.org/images/email-assets/EmailStationary_Footer4_2017-small.png" border="0" alt="The Central Park Conservancy footer image" width="600" height="auto">
                                                                    <p style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 25px; text-align: center; line-height: 120%; font-weight: normal; margin: 16px 0px;">The Central Park Conservancy raises the Park&#8217;s nearly $80 million annual operating budget and is responsible for the work essential to keeping Central Park beautiful.</p>
                                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; width: 100%; max-width: 600px; background-color: #77c043;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="padding" style="padding-bottom: 25px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: top;" align="center" bgcolor="#77C043">
                                                                                    <table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" align="center" bgcolor="#D40032">
	                                                                                                <!-- CONDITIONAL CONTENT: 
                                                                                                        FY19_GT_Active_Members_Lapsed WC and PGP_Omatic (84392)
                                                                                                        FY19_GT_Lapsed _Members_Omatic (84391)
                                                                                                        FY19_GT_Renewing_Members_Omatic (84393)
                                                                                                    -->
                                                                                                    
                                                                                                    <!-- Active Members (84392) -->
                                                                                                    [[?[[S45:84392]]::TRUE::
                                                                                                    
                                                                                                        <!-- LINK: Donation Form -->
                                                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                                            Donate
                                                                                                        </a>
                                                                                                        <!-- end link -->
                                                                                                        
                                                                                                    <!-- Lapsed Members (84391) -->
                                                                                                    ::[[?[[S45:84391]]::TRUE::
                                                                                                    
                                                                                                        <!-- LINK: Membership Form -->
                                                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                                            Renew
                                                                                                        </a>
                                                                                                        <!-- end link -->
                                                                                                    
                                                                                                     <!-- Renewing Members (84393) -->
                                                                                                     ::[[?[[S45:84393]]::TRUE::
                                                                                                    
                                                                                                        <!-- LINK: Membership Form -->
                                                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                                            Renew
                                                                                                        </a>
                                                                                                        <!-- end link -->
                                                                                                        
                                                                                                    <!-- EVERYONE ELSE -->
                                                                                                    ::
                                                                                                        <!-- LINK: Donation Form -->
                                                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt1&s_src=dsc18w&s_subsrc=email_gt1" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                                            Donate
                                                                                                        </a>
                                                                                                        <!-- end link -->
                                                                                                        
                                                                                                    ]]]]]]
                                                                                                    <!-- end conditional content -->
	                                                                                            </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="padding" style="padding-top: 8px; margin-top: 8px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="center"><a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://www.facebook.com/centralparknyc" target="_blank"><img class="social" src="http://support.centralparknyc.org/images/content/pagebuilder/facebook.png" alt="Facebook" width="20" height="20"></a> &nbsp;&nbsp;&nbsp; <a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://twitter.com/centralparknyc" target="_blank"><img class="social" src="http://support.centralparknyc.org/images/content/pagebuilder/twitter.png" alt="Twitter" width="20" height="20"></a> &nbsp;&nbsp;&nbsp; <a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://www.instagram.com/centralparknyc/" target="_blank"><img class="social" src="http://support.centralparknyc.org/images/content/pagebuilder/instagram.png" alt="Instagram" width="20" height="20"></a></td>
                                            </tr>

                                            <tr>
                                                <td style="color: #666666; padding: 0px 16px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: top;" width="100%" align="center">
                                                    <p style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 10px; line-height: 120%; font-weight: normal; margin: 16px 0px; min-width: 300px; max-width: 500px; color: #666666;">Staying in touch via the Central Park Conservancy's email list is the best way we have of keeping in regular contact with supporters and Park lovers like you, and letting you know about the best things to see and do in Central Park. Click <a style="color: #77c043; text-decoration: underline;" href="http://support.centralparknyc.org/site/CO">here to unsubscribe</a> from our supporter list, but know that if you leave, it will be harder for you to stay involved with the Conservancy and to support the Park.<br>
                                                    <br>
                                                    The Central Park Conservancy is the official caretaker of Central Park &mdash; if you have ideas or feedback for us, please reply to this email. Thanks for your support!<br>
                                                    <br>
                                                    Central Park Conservancy | 14 East 60th Street | New York, NY 10022</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>