<html>
<head>
	<!-- LINK TRACKING CODE FOR THIS EMAIL: ?utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2 -->
	<!-- DONATION FORM: https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2 -->
	<!-- MEMBERSHIP FORM: https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2 -->
	
	<!-- Subject: Support Central Park today – #GivingTuesday match inside! -->
	
    <style type="text/css">
	<!--
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    -->
    </style>
    <style type="text/css">
	<!--
    @media only screen and (max-width: 600px) {
    .calloutBox {
        max-width: 600px !important;
        width: 100% !important;
        display: inline-block !important;
        padding-right: 0 !important;
        margin-right: 0 !important;
    }
    .messageBody p {
        padding: 0 !important;
    }
    .content img {
        margin: 16px !important;
    }
    .messageBody td {
        padding: 0 8px !important;
        vertical-align: top !important;
    }
    .padding h1 {
        margin: 16px 0 8px 0 !important;
    }
    .social {
        width: 100% !important;
        max-width: 40px !important;
        height: auto !important;
    }
    .separator {
        max-width: 300px !important;
        margin: auto !important;
    }
    }
    -->
    </style>
    <style type="text/css">
    <!--
    @media only screen and (max-width: 600px) {
        .calloutBox {
            max-width: 600px !important;
            width: 100% !important;
            display: inline-block !important;
            padding: 8px 0 !important;
            margin: 8px 0 16px 8px !important;
        }
        .messageBody p {
            padding: 0 16px !important;
        }
        .messageBody td {
            padding: 0px !important;
        }
    }
    -->
    </style>
</head>

<body>
	<!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 0; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        A special #GivingTuesday offer, just for you!
    </div>

    <table style="background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td width="100%" align="center">
                    <!--[if (gte mso 9)|(IE)]> <table class="mso" width="600" align="center"><tr><td align="center"><![endif]-->
                    <table id="wrapper" style="border-collapse: collapse; border-spacing: 0px; margin: 0px auto; padding: 0px; vertical-align: top; min-width: 300px; max-width: 600px; display: block; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px;" width="100%" align="center">
	                                
	                                <!-- LINK: View in Browser (doesn't change) -->
                                    <br /><br /><p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin: 0px; padding: 0px; color: #666666;"><a style="color: #666666;" href="http://support.centralparknyc.org/site/MessageViewer" target="_blank">View this email in a browser</a><br /><br /></p>
                                    
                                    <!--[if (gte mso 9)|(IE)]><table class="mso" width="600" align="center"><tr><td align="center"><![endif]-->
                                    <table style="border: 1px solid #a7a7a7; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; background-color: #ffffff; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center" bgcolor="#FFFFFF">
                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center">
                                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; vertical-align: top;" align="center" bgcolor="#FFFFFF">
                                                                                    <table class="wrapper" style="max-width: 600px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="logo" style="padding: 0px 0px 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="left" valign="top">
	                                                                                                
	                                                                                                <!-- LINK: Homepage -->
	                                                                                                <a href="http://www.centralparknyc.org/?utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" style="border: none; text-decoration: none;">
		                                                                                                <img src="http://support.centralparknyc.org/images/content/pagebuilder/cpc-logo_2x-200x95.png" alt="Central Park Conservancy" border="0" width="200" height="95" style="display: block; border: 0px none; outline: medium none currentcolor; line-height: 100%; vertical-align: top; text-align: center; padding: 0; width: 100%; max-width: 200px; height: auto; text-decoration: none !important;" />
		                                                                                            </a>
		                                                                                            <!-- end link -->
		                                                                                            
		                                                                                        </td>
                                                                                                <td style="padding: 0px 20px 0px 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="right">
                                                                                                    <table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="logo" style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: middle;" align="center" bgcolor="#D40032">
	                                                                                                                
	                                                                                                                <!-- CONDITIONAL CONTENT: 
                                                                                                                        FY19_GT_Active_Members_Lapsed WC and PGP_Omatic (84392)
                                                                                                                        FY19_GT_Lapsed _Members_Omatic (84391)
                                                                                                                        FY19_GT_Renewing_Members_Omatic (84393)
                                                                                                                    -->
                                                                                                                    
                                                                                                                    <!-- Active Members (84392) -->
                                                                                                                    [[?[[S45:84392]]::TRUE::
                                                                                                                        <!-- LINK: Donation Form -->
                                                                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                                                            Donate
                                                                                                                        </a>
                                                                                                                        <!-- end link -->
                                                                                                                        
                                                                                                                    <!-- Lapsed Members (84391) -->
                                                                                                                    ::[[?[[S45:84391]]::TRUE::
                                                                                                                    
                                                                                                                        <!-- LINK: Membership Form -->
                                                                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                                                            Renew
                                                                                                                        </a>
                                                                                                                        <!-- end link -->
                                                                                                                    
                                                                                                                     <!-- Renewing Members (84393) -->
                                                                                                                     ::[[?[[S45:84393]]::TRUE::
                                                                                                                    
                                                                                                                        <!-- LINK: Membership Form -->
                                                                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                                                            Renew
                                                                                                                        </a>
                                                                                                                        <!-- end link -->
                                                                                                                        
                                                                                                                    <!-- EVERYONE ELSE -->
                                                                                                                    ::
                                                                                                                        <!-- LINK: Donation Form -->
                                                                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                                                            Donate
                                                                                                                        </a>
                                                                                                                        <!-- end link -->
                                                                                                                        
                                                                                                                    ]]]]]]
                                                                                                                    <!-- end conditional content -->
                                                                                                                    
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]><table class="mso" width="600" align="center"><tr><td align="center"><![endif]-->
                                                    <table class="messageBody" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0px;" align="center">
                                                                    <!-- CONDITIONAL CONTENT: 
                                                                        FY19_GT_Active_Members_Lapsed WC and PGP_Omatic (84392)
                                                                        FY19_GT_Lapsed _Members_Omatic (84391)
                                                                        FY19_GT_Renewing_Members_Omatic (84393)
                                                                    -->
	                                                                
	                                                                <!-- Active Members (84392) -->
                                                                    [[?[[S45:84392]]::TRUE::
                                                                    
                                                                        <!-- LINK: Donation Form -->
                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank">
	                                                                	    <img src="http://support.centralparknyc.org/images/content/pagebuilder/GivingTuesday_2016_v3.jpg" alt="Give Back on Giving Tuesday" class="img-max" border="0" width="600" height="222" style="display: block; padding: 0px; color: #266e9c; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;">
	                                                                    </a>
                                                                        <!-- end link -->
                                                                        
                                                                    <!-- Lapsed Members (84391) -->
                                                                    ::[[?[[S45:84391]]::TRUE::
                                                                    
                                                                        <!-- LINK: Membership Form -->
                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank">
                                                                            <img src="http://support.centralparknyc.org/images/content/pagebuilder/GivingTuesday_2016_v3.jpg" alt="Give Back on Giving Tuesday" class="img-max" border="0" width="600" height="222" style="display: block; padding: 0px; color: #266e9c; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;">
	                                                                    </a>
                                                                        <!-- end link -->
                                                                        
                                                                        <!-- Renewing Members (84393) -->
                                                                        ::[[?[[S45:84393]]::TRUE::
                                                                        
                                                                            <!-- LINK: Membership Form -->
                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank">
	                                                                	    <img src="http://support.centralparknyc.org/images/content/pagebuilder/GivingTuesday_2016_v3.jpg" alt="Give Back on Giving Tuesday" class="img-max" border="0" width="600" height="222" style="display: block; padding: 0px; color: #266e9c; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;">
	                                                                    </a>
                                                                        <!-- end link -->
                                                                        
                                                                    <!-- EVERYONE ELSE -->
                                                                    ::
                                                                        <!-- LINK: Donation Form -->
                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank">
	                                                                	    <img src="http://support.centralparknyc.org/images/content/pagebuilder/GivingTuesday_2016_v3.jpg" alt="Give Back on Giving Tuesday" class="img-max" border="0" width="600" height="222" style="display: block; padding: 0px; color: #266e9c; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;">
	                                                                    </a>
                                                                        <!-- end link -->
                                                                        
                                                                    ]]]]]]
                                                                    <!-- end conditional content -->
	                                                                
	                                                            </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0; vertical-align: top; width: 100%; max-width: 588px;" width="100%" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]><table class="mso" width="588" align="center"><tr><td align="center"><![endif]-->
                                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0 25px; vertical-align: top; width: 100%; max-width: 588px;" width="100%" align="center">
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">
                                                                                        Dear 
                                                                                        <convio:choose>
                                                                                            <convio:when title="First name is not empty" test="nempty" selected="selected">
                                                                                                <convio:op><convio:session name="1" param="first_name"></convio:session></convio:op>
                                                                                                <convio:then><convio:session name="1" param="first_name"></convio:session>,</convio:then>
                                                                                            </convio:when>
                                                                                            <convio:otherwise title="First name is empty">Friend of the Park,</convio:otherwise>
                                                                                        </convio:choose>
                                                                                    </p>
                                                                                    
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">
                                                                                       #GivingTuesday is a special day where we come together as a community to support those who make the world a better place. And there’s no better place than Central Park.
                                                                                        <!-- CONDITIONAL CONTENT: 
                                                                                            FY19_GT_Active_Members_Lapsed WC and PGP_Omatic (84392)
                                                                                            FY19_GT_Lapsed _Members_Omatic (84391)
                                                                                            FY19_GT_Renewing_Members_Omatic (84393)
                                                                                        -->
                                                                                        
                                                                                        <!-- Active Members (84392) -->
                                                                                        [[?[[S45:84392]]::TRUE::
                                                                                        
                                                                                            <!-- LINK: Donation Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                Can we count on your support today?
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                        
                                                                                        <!-- Lapsed Members (84391) -->
                                                                                        ::[[?[[S45:84391]]::TRUE::
                                                                                        
                                                                                            <!-- LINK: Membership Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                Can we count on you to renew your membership today? 
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                            
                                                                                        <!-- Renewing Members (84393) -->
                                                                                        ::[[?[[S45:84393]]::TRUE::
                                                                                        
                                                                                            <!-- LINK: Membership Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                Can we count on you to renew your membership before it expires? 
                                                                                            </a>
                                                                                            <!-- end link -->

                                                                                            
                                                                                        <!-- EVERYONE ELSE -->
                                                                                        ::
                                                                                        
                                                                                            <!-- LINK: Donation Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                Can we count on you to renew your support today? 
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                            
                                                                                        ]]]]]]
                                                                                        <!-- end conditional content -->
                                                                                        
                                                                                    </p>
                                                                                    
                                                                                    <p><img src="http://s.mmgo.io/t/BIWO" alt="motionmailapp.com" /></p>
                                                                                    
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">
                                                                                        
                                                                                        <!-- CONDITIONAL CONTENT: 
                                                                                            FY19_GT_Active_Members_Lapsed WC and PGP_Omatic (84392)
                                                                                            FY19_GT_Lapsed _Members_Omatic (84391)
                                                                                            FY19_GT_Renewing_Members_Omatic (84393)
                                                                                        -->
                                                                                            
                                                                                        <!-- Active Members (84392) -->
                                                                                        [[?[[S45:84392]]::TRUE::
                                                                                            
                                                                                            <!-- LINK: Donation Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                Make a special #GivingTuesday gift to support the Park today and it will be <em>matched by a group of generous donors to go twice as far in supporting the Park!</em> And to show how deeply we appreciate your support, <span style="background-color: yellow;">we’ll send you a set of limited-edition coasters featuring the Park’s beautiful Minton tiles for being a part of this special day!</span>
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                            
                                                                                        <!-- Lapsed Members (84391) -->
                                                                                        ::[[?[[S45:84391]]::TRUE::
                                                                                            
                                                                                            <!-- LINK: Membership Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                Renew your membership this #GivingTuesday and your gift will be <em>matched by a group of generous donors to go twice as far in supporting the Park!</em> And to show how deeply we appreciate your support, <span style="background-color: yellow;">we’ll send you a set of limited-edition coasters featuring the Park’s beautiful Minton tiles for being a part of this special day!</span>
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                            
                                                                                        <!-- Renewing Members (84393) -->
                                                                                        ::[[?[[S45:84393]]::TRUE::
                                                                                        
                                                                                            <!-- LINK: Membership Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                Don’t let your membership expire -- renew this #GivingTuesday and your gift will be <em>matched by a group of generous donors to go twice as far in supporting the Park!</em> And to show how deeply we appreciate your support, <span style="background-color: yellow;">we’ll send you a set of limited-edition coasters featuring the Park’s beautiful Minton tiles for being a part of this special day!</span>
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                            
                                                                                        <!-- EVERYONE ELSE -->
                                                                                        ::
                                                                                             <!-- LINK: Donation Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                Renew your support this #GivingTuesday and your gift will be <em>matched by a group of generous donors to go twice as far in supporting the Park!</em> And to show how deeply we appreciate your support, <span style="background-color: yellow;">we’ll send you a set of limited-edition coasters featuring the Park’s beautiful Minton tiles for being a part of this special day!</span>
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                             
                                                                                        ]]]]]]
                                                                                        <!-- end conditional content -->
                                                                                            
                                                                                    </p>
                                                                                </td>
                                                                            </tr>                                                                           
                                                                            <tr>
                                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0 25px; vertical-align: top; width: 100%; max-width: 588px;" width="100%" align="center">
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">Whether your commute is a bike ride past Sheep Meadow or your Saturdays are spent strolling the Ramble, you know what a special gift the Park is... It’s our green oasis from the hectic city, our verdant retreat that is always there and gives without question… A place that anyone can enjoy and fall in love with… <strong>It is a truly unique gift to this City and the world.</strong></p>
                                                                                    
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">
                                                                                        <convio:choose>
                                                                                            <convio:when title="First name is not empty" test="nempty" selected="selected">
                                                                                                <convio:op><convio:session name="1" param="first_name"></convio:session></convio:op>
                                                                                                <convio:then><convio:session name="1" param="first_name"></convio:session>, this</convio:then>
                                                                                            </convio:when>
                                                                                            <convio:otherwise title="First name is empty">This</convio:otherwise>
                                                                                        </convio:choose> #GivingTuesday, make a gift to a cause that means so much, to you and to New York City. 
                                                                                        
                                                                                        <!-- CONDITIONAL CONTENT: 
                                                                                            FY19_GT_Active_Members_Lapsed WC and PGP_Omatic (84392)
                                                                                            FY19_GT_Lapsed _Members_Omatic (84391)
                                                                                            FY19_GT_Renewing_Members_Omatic (84393)
                                                                                        -->
                                                                                            
                                                                                        <!-- Active Members (84392) -->
                                                                                        [[?[[S45:84392]]::TRUE::

                                                                                            <!-- LINK: Donation Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                You only have until midnight to make sure your special gift goes twice as far in making sure the Park stays beautiful and vibrant for years to come.
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                        
                                                                                        <!-- Lapsed Members (84391) -->
                                                                                        ::[[?[[S45:84391]]::TRUE::
                                                                                        
                                                                                            <!-- LINK: Memberhsip Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                You only have until midnight to make sure your membership renewal goes twice as far in making sure the Park stays beautiful and vibrant for years to come.
                                                                                            </a>
                                                                                            <!-- end link --> 
                                                                                        
                                                                                        <!-- Renewing Members (84393) -->
                                                                                        ::[[?[[S45:84393]]::TRUE::
                                                                                        
                                                                                            <!-- LINK: Membership Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                                You only have until midnight to make sure your membership renewal goes twice as far in making sure the Park stays beautiful and vibrant for years to come.
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                        
                                                                                        <!-- EVERYONE ELSE -->
                                                                                        ::
                                                                                        
                                                                                            <!-- LINK: Donation Form -->
                                                                                            <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                               You only have until midnight to make sure your support goes twice as far in making sure the Park stays beautiful and vibrant for years to come.
                                                                                            </a>
                                                                                            <!-- end link -->
                                                                                            
                                                                                        ]]]]]]
                                                                                        <!-- end conditional content -->
                                                                                            
                                                                                    </p>
                                                                                    
                                                                                    <p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">I’m so grateful for everything you do for Central Park &mdash; and hope you look forward to creating new memories there for a very long time.</p>

                                                                                    
                                                                                    <p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">With kind regards,&nbsp;</p>
                                                                                    
                                                                                    <p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">
                                                                                        <img style="display: block; max-width: 140px; width: 40%; min-width: 100px; height: auto; padding: 0; margin: 0;" src="http://support.centralparknyc.org/images/content/pagebuilder/BetsySmith_Signature_FN-143x60.png" border="0" alt="Betsy Smith" width="140" />
                                                                                        <br /><strong>Betsy Smith</strong>
                                                                                        <br />President &amp; CEO, Central Park Conservancy
                                                                                    </p>
                                                                                    
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%" align="center" valign="top">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #ffffff; border-collapse: collapse; line-height: 0; vertical-align: top;" width="588" height="1" align="left" valign="top">
	                                                                                            	<!--[if gte mso 15]>&nbsp;<![endif]-->
	                                                                                            </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    
                                                    <!-- Footer begins -->
                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td style="background-color: #77c043; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; width: 100%; max-width: 600px;" align="center">
                                                                    <img class="img-max" style="display: block; margin-left: auto; margin-right: auto; width: 100%; height: auto; max-width: 600px; border: 0px none; outline: medium none currentcolor; line-height: 120%; text-decoration: none !important;" src="https://s3.amazonaws.com/assets.centralparknyc.org/images/email-assets/EmailStationary_Footer4_2017-small.png" border="0" alt="The Central Park Conservancy footer image" width="600" height="auto">
                                                                    <p style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 25px; text-align: center; line-height: 120%; font-weight: normal; margin: 16px 0px;">The Central Park Conservancy raises the Park&#8217;s nearly $80 million annual operating budget and is responsible for the work essential to keeping Central Park beautiful.</p>
                                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; width: 100%; max-width: 600px; background-color: #77c043;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="padding" style="padding-bottom: 25px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: top;" align="center" bgcolor="#77C043">
                                                                                    <table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" align="center" bgcolor="#D40032">
	                                                                                                <!-- CONDITIONAL CONTENT: 
                                                                                                        FY19_GT_Active_Members_Lapsed WC and PGP_Omatic (84392)
                                                                                                        FY19_GT_Lapsed _Members_Omatic (84391)
                                                                                                        FY19_GT_Renewing_Members_Omatic (84393)
                                                                                                    -->
                                                                                                    
                                                                                                    <!-- Active Members (84392) -->
                                                                                                    [[?[[S45:84392]]::TRUE::
                                                                                                    
                                                                                                        <!-- LINK: Donation Form -->
                                                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                                            Donate
                                                                                                        </a>
                                                                                                        <!-- end link -->
                                                                                                        
                                                                                                    <!-- Lapsed Members (84391) -->
                                                                                                    ::[[?[[S45:84391]]::TRUE::
                                                                                                    
                                                                                                        <!-- LINK: Membership Form -->
                                                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                                            Renew
                                                                                                        </a>
                                                                                                        <!-- end link -->
                                                                                                    
                                                                                                     <!-- Renewing Members (84393) -->
                                                                                                     ::[[?[[S45:84393]]::TRUE::
                                                                                                    
                                                                                                        <!-- LINK: Membership Form -->
                                                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6582.donation=form1&df_id=6582&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                                            Renew
                                                                                                        </a>
                                                                                                        <!-- end link -->
                                                                                                        
                                                                                                    <!-- EVERYONE ELSE -->
                                                                                                    ::
                                                                                                        <!-- LINK: Donation Form -->
                                                                                                        <a href="https://secure.centralparknyc.org/site/Donation2?6581.donation=form1&df_id=6581&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsc18w&utm_content=email_gt2&s_src=dsc18w&s_subsrc=email_gt2" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                                            Donate
                                                                                                        </a>
                                                                                                        <!-- end link -->
                                                                                                        
                                                                                                    ]]]]]]
                                                                                                    <!-- end conditional content -->
	                                                                                            </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="padding" style="padding-top: 8px; margin-top: 8px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="center"><a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://www.facebook.com/centralparknyc" target="_blank"><img class="social" src="http://support.centralparknyc.org/images/content/pagebuilder/facebook.png" alt="Facebook" width="20" height="20"></a> &nbsp;&nbsp;&nbsp; <a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://twitter.com/centralparknyc" target="_blank"><img class="social" src="http://support.centralparknyc.org/images/content/pagebuilder/twitter.png" alt="Twitter" width="20" height="20"></a> &nbsp;&nbsp;&nbsp; <a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://www.instagram.com/centralparknyc/" target="_blank"><img class="social" src="http://support.centralparknyc.org/images/content/pagebuilder/instagram.png" alt="Instagram" width="20" height="20"></a></td>
                                            </tr>

                                            <tr>
                                                <td style="color: #666666; padding: 0px 16px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: top;" width="100%" align="center">
                                                    <p style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 10px; line-height: 120%; font-weight: normal; margin: 16px 0px; min-width: 300px; max-width: 500px; color: #666666;">Staying in touch via the Central Park Conservancy's email list is the best way we have of keeping in regular contact with supporters and Park lovers like you, and letting you know about the best things to see and do in Central Park. Click <a style="color: #77c043; text-decoration: underline;" href="http://support.centralparknyc.org/site/CO">here to unsubscribe</a> from our supporter list, but know that if you leave, it will be harder for you to stay involved with the Conservancy and to support the Park.<br>
                                                    <br>
                                                    The Central Park Conservancy is the official caretaker of Central Park &mdash; if you have ideas or feedback for us, please reply to this email. Thanks for your support!<br>
                                                    <br>
                                                    Central Park Conservancy | 14 East 60th Street | New York, NY 10022</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>