<style type="text/css"><!--
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
--></style>
<style type="text/css"><!--
    @media only screen and (max-width: 600px) {
        .calloutBox {
            max-width: 600px !important;
            width: 100% !important;
            display: inline-block !important;
            padding: 8px 0 !important;
            margin: 8px 0 16px 8px !important;
        }
        .messageBody p {
            padding: 0 16px !important;
        }
        .messageBody td {
            padding: 0px !important;
        }
    }
--></style>

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Don&rsquo;t miss this one-day deal!
</div>

<!-- MESSAGE WRAPPER STARTS -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#ffffff" style="background-color: #ffffff;" >
    <tbody>
        <tr>
            <td width="100%" align="center">
                <!--[if (gte mso 9)|(IE)]> <table class="mso" width="600" align="center"><tr><td align="center"><![endif]-->
                <table id="wrapper" style="border-collapse: collapse; border-spacing: 0px; margin: 0px auto; padding: 0px; vertical-align: top; min-width: 300px; max-width: 600px; display: block; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                    <tbody>
                        <tr>
                            <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px;" width="100%" align="center">
                                <br />
                                <br />
                                <p style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; margin: 0px; padding: 0px; color: #666666;">
                                    <a href="http://support.centralparknyc.org/site/MessageViewer" target="_blank" style="color: #666666;">
                                        View this email in a browser
                                    </a>
                                </p>
                                <br />

								<!-- MESSAGE CONTAINER STARTS -->
								<table style="border: 1px solid #a7a7a7; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tbody>
										<tr>
											<td style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center" bgcolor="#FFFFFF">
											
                                                <!-- HEADER STARTS -->
                                                <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px 0px 16px; padding: 0px 0px 16px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center">	
                                                                <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; vertical-align: top;" align="center" bgcolor="#ffffff">
                                                                                <table class="wrapper" style="max-width: 600px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="logo" style="padding: 10px 0px 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="left" valign="top">
																								
                                                                                                <!-- LINK: Homepage -->
                                                                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                                                                    <img src="http://support.centralparknyc.org/images/content/pagebuilder/CPCLogo_WebUseColor_150px_wide.jpg" alt="Central Park Conservancy" border="0" width="150" height="67" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; border: 0px none; outline: medium none currentcolor; line-height: 120%; text-decoration: none !important;" />
                                                                                                </a>
                                                                                                <!-- end link -->
																								
                                                                                            </td>
                                                                                            <td style="padding: 10px 20px 0px 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="right">	
                                                                                                <table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="logo" style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: middle;" align="center" bgcolor="#d40032">

                                                                                                                <!-- LINK: Donate -->
                                                                                                                <a href="#" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                                                    Donate
                                                                                                                </a>
                                                                                                                <!-- end link -->
	
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center">

                                                                                <!-- LINK: header image -->
                                                                                <a href="#" target="_blank" style="text-decoration: none;" >
                                                                                    <img style="display: block; border: 0px none; outline: medium none currentcolor; line-height: 100%; text-decoration: none !important; width: 100%; max-width: 600px; height: auto;" src="http://support.centralparknyc.org/images/content/pagebuilder/GivingTuesday_2016_v3.jpg" border="0" alt="Give Back on Giving Tuesday!" width="600" height="223" />
                                                                                </a>
                                                                                <!-- end link -->

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- HEADER ENDS -->

                                                <!-- BODY STARTS -->
                                                <table class="messageBody" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 16px 0px 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding-left: 32px; padding-right: 16px; vertical-align: top;" width="100%" align="center">

                                                                <!-- CALLOUT BOX STARTS -->
                                                                <!--[if (gte mso 9)|(IE)]><table style="border: none; margin: 16px; width: 40%; max-width: 230px; height: auto; padding: 8px;" _mce_style="border: none; margin: 16px; width: 40%; max-width: 230px; height: auto; padding: 8px;background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="right"><tbody><tr><td align="center" bgcolor="#ffffff">&nbsp;</td><td style="background-color: #e1efd4; text-align: center; background-color: #e1efd4;" _mce_style="background-color: #e1efd4; text-align: center;" align="center" bgcolor="#e1efd4"><![endif]-->
                                                                <div class="calloutBox" style="margin: 12px 0px; width: 40%; max-width: 230px; height: auto; padding: 8px; float: right; background-color: #e1efd4;" align="right">
                                                                    <p style="margin-top: 0px; margin-bottom: 10px; text-align: center; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="center">
                                                                        <strong>Central Park needs you.</strong>
                                                                    </p>
                                                                    <p style="margin-top: 10px; margin-bottom: 10px; text-align: center; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="center">
                                                                        Will you help keep it clean and beautiful this winter?
                                                                        <br />
                                                                        
                                                                        <!-- LINK: -->
                                                                        <a href="#" target="_blank" style="color: #0082a2; text-align: center;">
                                                                            <strong>All gifts are MATCHED!</strong>
                                                                        </a>
                                                                        <!-- end link -->
                                                                        
                                                                    </p>
                                                                    <p style="margin-top: 0px; margin-bottom: 10px;" align="center">
                                                                        
                                                                        <!-- LINK: -->
                                                                        <a href="#" target="_blank">
                                                                            <img style="width: 100%; max-width: 230px; height: auto; border: medium none; text-decoration: none; display: inline-block;" src="http://support.centralparknyc.org/images/content/pagebuilder/WaterBootle-Grass-Circle-230.png" border="0" alt="water bottle" width="180" height="180" />
                                                                        </a>
                                                                        <!-- end link -->
                                                                        
                                                                    </p>
                                                                    <p style="margin-top: 0px; margin-bottom: 10px; text-align: center; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="center">
                                                                        <em>Plus, for today only, we&rsquo;ll send you a special Conservancy water bottle to say thanks!</em>
                                                                    </p>
                                                                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#d40032"><tr><td align="center" width="100%" bgcolor="#d40032"><![endif]-->
                                                                    <div style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; background-color: #d40032;" align="center">	
                                                                        <table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; text-align: center; background-color: #d40032;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d40032">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="logo" style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: middle; text-align: center; background-color: #d40032;" align="center" bgcolor="#d40032">
                                                                                        
                                                                                        <a href="#" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">
                                                                                            Give Now
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                                                                <!-- CALLOUT BOX ENDS -->
                                                                
                                                                <p style="font-size: 14px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal; text-align: left; margin-top: 0px; color: #333333;">
                                                                    Dear
                                                                    
                                                                    <!-- PERSONALIZED CONTENT --> 
                                                                    <convio:choose>
                                                                        <!-- when we have a first name -->
                                                                        <convio:when title="Not empty" test="nempty" selected="selected">
                                                                            <convio:op>
                                                                                <convio:session name="1" param="first_name"></convio:session>
                                                                            </convio:op>
                                                                            <!-- display the first name -->
                                                                            <convio:then>
                                                                                <convio:session name="1" param="first_name"></convio:session>,
                                                                            </convio:then>
                                                                        </convio:when>
                                                                        <!-- otherwise use filler text -->
                                                                        <convio:otherwise title="Empty">Friend of the Park,</convio:otherwise>
                                                                    </convio:choose>
                                                                    <!-- end personalized content -->

                                                                </p>
                                                                <p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #333333;">Forget Black Friday and Cyber Monday &mdash; today is a day that <em>counts</em>. </p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><span style="color: #333333;">That&rsquo;s because <a style="color: #0082a2;" href="http://support.centralparknyc.org/site/Donation2?df_id=6107&amp;mfc_pref=T&amp;6107.donation=form1&amp;utm_medium=email&amp;utm_source=cpc-appeal&amp;utm_campaign=dsc17w&amp;utm_content=email_gt1&amp;s_src=dsc17w&amp;s_subsrc=email_gt1&amp;autologin=true"><strong>right now on #GivingTuesday, every dollar you donate to the Central Park Conservancy will be DOUBLED.</strong></a> AND, you&rsquo;ll also receive a limited-edition Conservancy water bottle as our special thanks.</span></p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #333333;"><strong>#GivingTuesday is all about making our community and our world a little bit better.</strong> When I think about this day of giving back, I can&rsquo;t help but think of Central Park &mdash; a place that exists solely to make life in this busy and bustling City <strong>better</strong>. Better for you, me, and every New Yorker.</p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><span style="color: #333333;">You see, Central Park is the heart of New York City. It&rsquo;s the breath of fresh air nestled away from a sea of buildings. It&rsquo;s a break from the flow of taxis and crowds of people. It brings joy, relaxation, and wonder into our lives.</span></p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><span style="color: #333333;">
<convio:choose>
<convio:when title="Not empty" test="nempty" selected="selected">
<convio:op>
<convio:session name="1" param="first_name"></convio:session>
</convio:op>
<convio:then>
<convio:session name="1" param="first_name"></convio:session>, I
</convio:then>
</convio:when>
<convio:otherwise title="Empty">I</convio:otherwise>
</convio:choose>
know you hold Central Park close to your heart. And right now, <strong><a style="color: #0082a2;" href="http://support.centralparknyc.org/site/Donation2?df_id=6107&amp;mfc_pref=T&amp;6107.donation=form1&amp;utm_medium=email&amp;utm_source=cpc-appeal&amp;utm_campaign=dsc17w&amp;utm_content=email_gt1&amp;s_src=dsc17w&amp;s_subsrc=email_gt1&amp;autologin=true">the Park relies on your extra support</a> &mdash; a full 75% of the funds needed to maintain and beautify the Park season after season come from Conservancy members.</strong></span>
</p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><span style="color: #333333;">Support from YOU keeps the paths plowed in winter and the lawns mowed in the summer. YOU provide the flowers and trees for our gardeners to plant. YOU ensure that trash is collected, benches are repaired, and the Park&rsquo;s 55 sculptures, monuments, and ornamental fountains are maintained.</span></p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><a style="color: #0082a2;" href="http://support.centralparknyc.org/site/Donation2?df_id=6107&amp;mfc_pref=T&amp;6107.donation=form1&amp;utm_medium=email&amp;utm_source=cpc-appeal&amp;utm_campaign=dsc17w&amp;utm_content=email_gt1&amp;s_src=dsc17w&amp;s_subsrc=email_gt1&amp;autologin=true"><strong>So please, on #GivingTuesday, consider giving back to your Park today.</strong></a> <span style="color: #333333;">Not only will your donation be matched to have TWICE the impact, we&rsquo;ll also send you a special water bottle to say thanks.</span></p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
<span style="color: #333333;">Best wishes and happy holidays from my family to yours. </span>
</p>
<p style="font-size: 14px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">Warm Regards,&nbsp;</p>
<p style="font-size: 14px; line-height: 21px; font-family: helvetica, arial, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">
<img style="display: block; max-width: 200px; width: 30%; min-width: 100px; height: auto;" src="http://support.centralparknyc.org/images/content/pagebuilder/16643.gif" border="0" alt="Douglas Blonsky" width="200" height="58" /><br />
Douglas Blonsky<br />
President &amp; CEO, Central Park Conservancy<br />
&nbsp;and Central Park Administrator
</p>
</td>
</tr>
</tbody>
</table>
<!-- BODY ENDS -->

<!-- FOOTER STARTS -->

<table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center">&nbsp;</td>
</tr>
<tr valign="top">
<td style="background-color: #78c043; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" align="center">
<img class="img-max" style="display: block; margin-left: auto; margin-right: auto; width: 100%; height: auto; max-width: 600px; border: 0px none; outline: medium none currentcolor; line-height: 120%; text-decoration: none !important;" src="https://s3.amazonaws.com/assets.centralparknyc.org/images/email-assets/EmailStationary_Footer4_2017-small.png" border="0" alt="The Central Park Conservancy footer image" width="600" height="auto" />
<p style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 16px; text-align: center; line-height: 120%; font-weight: normal; margin: 16px 0px;">The Central Park Conservancy raises 75% of Central Park's annual budget and is responsible for the day-to-day maintenance and operations that keep the Park beautiful.</p>
<table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="padding" style="padding-bottom: 25px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: top;" align="center">

<table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" align="center" bgcolor="#d40032">
<a class="mobile-button" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;" href="http://support.centralparknyc.org/site/Donation2?df_id=6107&amp;mfc_pref=T&amp;6107.donation=form1&amp;utm_medium=email&amp;utm_source=cpc-appeal&amp;utm_campaign=dsc17w&amp;utm_content=email_gt1&amp;s_src=dsc17w&amp;s_subsrc=email_gt1&amp;autologin=true" target="_blank">Donate</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- FOOTER ENDS -->

</td>
</tr>
</tbody>
</table>
<!-- MESSAGE CONTAINER ENDS -->

<table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td style="color: #666666; padding: 0px 16px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: top;" width="100%" align="center">
<p style="font-family: Helvetica, Arial, sans-serif; text-align: center; font-size: 8pt; line-height: 120%; font-weight: normal; margin: 16px 0px; min-width: 300px; max-width: 500px; color: #666666;">
Staying in touch via the Central Park Conservancy's email list is the best way we have of keeping in regular contact with supporters and Park lovers like you, and letting you know about the best things to see and do in Central Park. Click 

<!-- LINK: Unsubscribe -->
<a style="color: #77ba59; text-decoration: underline;" href="http://support.centralparknyc.org/site/CO">
here to unsubscribe
</a> 
<!-- end link -->

from our supporter list, but know that if you leave, it will be harder for you to stay involved with the Conservancy and to support the Park.
<br />
<br />
The Central Park Conservancy is the official caretaker of Central Park &mdash; if you have ideas or feedback for us, please reply to this email. Thanks for your support!
<br />
<br />
Central Park Conservancy | 14 East 60th Street | New York, NY 10022
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- MESSAGE WRAPPER ENDS -->