<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <base target="_blank">
    <style class="icloud-message-base-styles" type="text/css">
    
    body, html {
        overflow-x: hidden;
        height: auto;
    }
    body {
        background-color: #ffffff;
        padding: 13px 20px 0px 20px;
        font: 15px 'SFNSText','Helvetica Neue', Helvetica, sans-serif;
        font-weight: 300;
        line-height: 1.4;
        margin: 0px;
        overflow: hidden;
        word-wrap: break-word;        
    }
    blockquote[type=cite].quoted-plain-text{
        line-height:1.5;
        padding-bottom: 0px;
        white-space: normal;
    }
    blockquote[type=cite] {
        border-left: 2px solid #003399;
        margin:0;
        padding: 0 12px 0 12px;
        font-size: 15px;
        color: #003399;
    }
    blockquote[type=cite] blockquote[type=cite] {
        border-left: 2px solid #006600;
        margin:0;
        padding: 0 12px 0 12px;
        font-size: 15px;
        color: #006600
    }        
    blockquote[type=cite] blockquote[type=cite] blockquote[type=cite] {          
        border-left : 2px solid #660000;          
        margin:0;          
        padding: 0 12px 0 12px;          
        font-size: 15px;          
        color: #660000        
    }        
    pre {          
        white-space: pre-wrap;          
        white-space: -moz-pre-wrap;          
        white-space: -pre-wrap;          
        white-space: -o-pre-wrap;          
        word-wrap: break-word;          
        white-space: pre-wrap !important;          
        word-wrap: normal !important;          
        font-size: 15px;        
    }        
    .pre-eb0c4232-8954-4445-8d2e-f8bdeb82c77c-orientation-2{          
        transform:scaleX(-1);          
        -webkit-transform:scaleX(-1);          
        -ms-transform:scaleX(-1);        
    }        
    .pre-eb0c4232-8954-4445-8d2e-f8bdeb82c77c-orientation-3{          
        transform:rotate(180deg);          
        -webkit-transform:rotate(180deg);          
        -ms-transform:rotate(180deg);        
    }        
    .pre-eb0c4232-8954-4445-8d2e-f8bdeb82c77c-orientation-4{          
        transform:rotate(180deg) scaleX(-1);          
        -webkit-transform:rotate(180deg) scaleX(-1);          
        -ms-transform:rotate(180deg) scaleX(-1);        
    }        
    .pre-eb0c4232-8954-4445-8d2e-f8bdeb82c77c-orientation-5{          
        transform:rotate(270deg) scaleX(-1);          
        -webkit-transform:rotate(270deg) scaleX(-1);          
        -ms-transform:rotate(270deg) scaleX(-1);        
    }        
    .pre-eb0c4232-8954-4445-8d2e-f8bdeb82c77c-orientation-6{          
        transform:rotate(90deg);          
        -webkit-transform:rotate(90deg);          
        -ms-transform:rotate(90deg);        
    }        
    .pre-eb0c4232-8954-4445-8d2e-f8bdeb82c77c-orientation-7{          
        transform:rotate(90deg) scaleX(-1);          
        -webkit-transform:rotate(90deg) scaleX(-1);          
        -ms-transform:rotate(90deg) scaleX(-1);        
    }        
    .pre-eb0c4232-8954-4445-8d2e-f8bdeb82c77c-orientation-8{          
        transform:rotate(270deg);          
        -webkit-transform:rotate(270deg);          
        -ms-transform:rotate(270deg);        
    }        
    .x-apple-maildropbanner {          
        margin-top:-13px;        
    }        
    a.view-message-icloud-share, a.view-message-icloud-share:visited {          
        cursor: pointer;          
        color: #0000EE;          
        text-decoration: underline;        
    }        
    a.view-message-icloud-share:hover{          
        text-decoration: underline;        
    }    
    </style>
    <style type="text/css" class="existing-message-styles">
* {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
        /***********
    Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
    More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
    http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

    INLINE: Yes.
    ***********/
    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* End reset */

    /* Some sensible defaults for images
    1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
    2. "border:none" removes border when linking images.
    3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

    Bring inline: Yes.
    */
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}

    /** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

    Bring inline: Yes.
    **/
    p {margin: 1em 0;}

    /** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

    Bring inline: Yes.
    **/
    h1, h2, h3, h4, h5, h6 {color: black !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: black !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
      color: black !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
     }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
      color: black !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    /** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

    More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
    http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

    H/T @edmelly

    Bring inline: No.
    **/
    table td {border-collapse: collapse;}

    /** Remove spacing around Outlook 07, 10 tables

    More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

    Bring inline: Yes
    **/
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

    Bring inline: Yes. */
    a {color: #0082a2;}

    /* Or to go the gold star route...
    a:link { color: orange; }
    a:visited { color: blue; }
    a:hover { color: green; }
    */

    /* Hotmail Force Full-width BG */
      .ReadMsgBody { width: 100%;}
      .ExternalClass {width: 100%;}


    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
    .mobile-hide { 
    max-height: 0px !important; 
    font-size: 0 !important; 
    display: none !important; 
    }
    td.mobile-max-width-fix { 
    max-width: 588px !important; 
    margin:0 auto !important; 
    clear:both !important; 
    }
    .mobile-show-on-phones { 
    max-height: none !important; 
    font-size: 12px !important; 
    display: block !important; 
    }
    .mobile-display-mobile { 
    max-height: none !important; 
    display: block !important; 
    }
    .mobile-expand-width { 
    width: 100% !important; 
    text-align: left !important;
    }
    .mobile-size-img { 
    width:100% !important; 
    }
    .mobile-threequarters-img { 
    width: 75% !important; 
    }
    .mobile-half-img { 
    width: 50% !important; 
    }
    .mobile-show-on-iphones { 
    max-height: none !important; 
    font-size: 12px !important; 
    display: block !important; 
    }
    .mobile-unfloat { 
    float: none !important; 
    text-align: center !important; 
    margin: 0 auto !important; }
    .mobile-align-center { 
    text-align: center !important; 
    }
    .mobile-align-right { 
    text-align: right !important; 
    }
    .mobile-display-inline { 
    display: inline !important; 
    }
    .mobile-align-left { 
    text-align: left !important; 
    }
    .mobile-unfloat-right { 
    float: none !important; 
    text-align: right !important; 
    margin: 0 auto !important; 
    }
    .mobile-no-padding { 
    padding: 0 !important; 
    }
    .mobile-max-width { 
    max-width: 100% !important; 
    }
    .mobile-padding { 
    padding: 23px 20px !important; 
    }
    .mobile-padding-slight { 
    padding: 5px 20px !important; 
    }
    .mobile-padding-topandbottom { 
    padding: 23px 0 !important; 
    }
    .mobile-padding-topandside { 
    padding: 23px 20px 0 20px !important; 
    }
    .mobile-padding-bottomandside { 
    padding: 0 20px 23px 20px !important; 
    }
    .mobile-large-left-padding { 
    padding: 0 0 10px 100px !important; 
    }
    .mobile-large-side-padding { 
    padding: 1px 100px !important; 
    }
    .mobile-large-padding { 
    padding: 10px 100px !important; 
    }
    .mobile-side-padding { 
    padding: 1px 20px !important; 
    }
    .mobile-no-top-padding { 
    padding: 0 20px 23px 20px !important; 
    }
    .mobile-padding-wide { 
    padding:0 50px !important; 
    }
    .mobile-padding-wide-allsides { 
    padding: 23px 46px !important; 
    }
    .mobile-padding-slight { 
    padding: 10px 20px !important; 
    }
    .mobile-padding-tiny { 
    padding: 5px 5px !important; 
    }
    .mobile-hero { 
    width: 100% !important; 
    }
    .mobile-padding-top-only { 
    padding: 23px 0 0 0 !important; 
    }
    .mobile-padding-bottom-only { 
    padding: 0 0 23px 0 !important; 
    }
    .mobile-padding-sides { 
    padding: 0 20px !important; 
    }
    .mobile-padding-top-slight { 
    padding: 10px 0 0 0 !important; 
    }
    .mobile-padding-bottom-slight { 
    padding: 0 0 10px 0 !important; 
    }
    .mobile-padding-bottom-extra { 
    padding-bottom: 32px !important; 
    }
    .317 { 
    padding: 0 20px 23px 20px !important; 
    }
    .mobile-header {
    font-size: 18px !important; 
    line-height: 24px !important; 
    }
    .mobile-smaller-text { 
    font-size: 14px !important; 
    }
    .mobile-medium-text { 
    font-size: 18px !important; 
    line-height: 22px !important; 
    }
    .mobile-larger-text { 
    font-size: 20px !important; 
    }
    .mobile-bullets { 
    padding: 0 !important; 
    margin: 0 !important; 
    }
    .mobile-image-map { 
    width: 100% !important; 
    }
    .mobile-center { 
    text-align: center !important; 
    }
    .mobile-table { 
    min-width: 0 !important; 
    }
    .mobile-bold { 
    font-weight: normal 
    }
    .mobile-bg-to-white { 
    background: #FFFFFF !important 
    }
    .mobile-cyan { 
    background: #00afec !important; 
    background-image: none !important; 
    }
    .mobile_very_small_text { 
    font-size: 11px !important 
    }
    .mobile-inline { 
    display: inline !important; 
    }
    .mobile-100 { 
    width: 120px !important; 
    }
    .mobile-90  { 
    width: 90px !important; 
    }
    .mobile-no-borders { 
    border: 0 !important; 
    }
    .mobile-top-border { 
    border-top: 4px !important; 
    border-top-style: solid !important; 
    border-top-color: #cfcfcf !important; 
    }
    .mobile-bottom-border { 
    border-bottom: 1px #979797 solid !important; 
    }
    .container {
      width:100% !important;
      min-width: 100% !important;
      height:auto !important;
    }
    .mobile-full {
    width: 100%;
    display: block;
    padding-bottom: 16px;
    }
    .social {
    width: 100% !important;
    max-width: 40px !important;
    }

    a[x-apple-data-detectors] { 
    color: inherit !important; 
    text-decoration: none !important; 
    font-size: inherit !important; 
    font-family: inherit !important; 
    font-weight: inherit !important; 
    line-height: inherit !important; 
    }

    }
    /* Logo adjustment */
    @media (max-width: 767px) {
    .mobile-header img {
        left: -3vw!important;
    }
    }
    </style>
    <style class="icloud-message-dynamic-styles" type="text/css">

    img._auto-scale, img._stretch {
        max-width: 719px !important;
        width: auto !important; 
        height: auto !important; 
    } 
    span.body-text-content {
        white-space:pre-wrap;
    } 
    iframe.attachment-pdf {
        width: 714px; 
        height:716px;
    }
    ._stretch {
        max-width: 719px; 
    } ._mail-body {
        width:719px; 
    }
    </style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; color: #333333; height: 100%; background-color: #FFFFFF; overflow-x: hidden; height: auto;">
    <div style="overflow: hidden; display: none !important; visibility: hidden; width: 0; height: 0; mso-hide: all; max-height: 0; font-size: 0; border: none; float: none;">
        Deadline Extension just for [[S1:first_name:you]]!
    </div>

    <table class="container" style="min-width: 588px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td align="center" width="100%" bgcolor="#FFFFFF">
                    <!--ACTIVE MEMBERS AND LAPSED MEMBERS-->
                    [[?[[S45:84266]]::TRUE:: 
					::[[?[[S45:84261]]::TRUE::
                    <p style="text-align: center; padding: 0 8px; margin: 0 8px; text-align: center; font-size: 16px; font-family: Arial,Helvetica,sans-serif;"><em>[[?xx::x[[S1:first_name]]x::::Name: [[S1:first_name]] [[S1:last_name]] | ]][[?xx::x[[S1:member_id]]x::::Member ID: [[S1:member_id]] | ]]Membership status: <strong><span style="color: red;">PENDING</span></strong> &mdash; <a style="color: #0082a2; font-weight: bold;" href="https://secure.centralparknyc.org/site/Donation2?df_id=6501&mfc_pref=T&6501.donation=form1&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsa18w&utm_content=email_3&s_src=dsa18w&s_subsrc=email_3&autologin=true" target="_blank">RENEW&nbsp;NOW&nbsp;&gt;&gt;</a></em></p>
                    <!--EVERYONE ELSE -->
                    ::
                    <p style="text-align: center; padding: 0 8px; margin: 0 8px; text-align: center; font-size: 16px; font-family: Arial,Helvetica,sans-serif;"><em>[[?xx::x[[S1:first_name]]x::::Name: [[S1:first_name]] [[S1:last_name]] | ]][[?xx::x[[S1:member_id]]x::::Supporter ID: [[S1:cons_id]] | ]]Membership status: <strong><span style="color: red;">PENDING</span></strong> &mdash; <a style="color: #0082a2; font-weight: bold;" href="https://secure.centralparknyc.org/site/Donation2?df_id=6501&mfc_pref=T&6501.donation=form1&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsa18w&utm_content=email_3&s_src=dsa18w&s_subsrc=email_3&autologin=true" target="_blank">RENEW&nbsp;NOW&nbsp;&gt;&gt;</a></em></p>
                    ]]]]
                    <br>
                    <br>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin: 0px; padding: 0; color: #666666; text-decoration: underline;"><a style="color: #666666;" href="http://support.centralparknyc.org/site/MessageViewer" target="_blank">View this email in a browser</a><br>
                    <br></p>

                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border: solid 1px #a7a7a7;">
                        <tbody>
                            <tr>
                                <td class="mobile-no-padding" style="padding: 0 0 0 0; color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 24px; width: 100%; max-width: 588px;" width="100%" bgcolor="transparent">
                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="logo" style="padding: 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="left" valign="top"><a style="color: #0082a2; text-decoration: underline;" href="http://www.centralparknyc.org/?utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsa18w&utm_content=email_3&s_src=dsa18w&s_subsrc=email_3&autologin=true"><img style="display: block; border: 0px none; outline: medium none currentcolor; line-height: 100%; vertical-align: top; text-align: center; padding: 0; width: 100%; max-width: 200px; height: auto; text-decoration: none !important;" src="http://support.centralparknyc.org/images/content/pagebuilder/cpc-logo_2x-200x95.png" border="0" alt="Central Park Conservancy" width="200" height="95"></a></td>

                                                <td style="padding: 0px 20px 0px 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="right">
                                                    <table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="logo" style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: middle;" align="center" bgcolor="#D40032">
	                                                                <!--ACTIVE MEMBERS-->
	                                                                [[?[[S45:84266]]::TRUE:: 
	                                                                <a class="mobile-button" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;" href="http://support.centralparknyc.org/site/Donation2?df_id=6482&mfc_pref=T&6482.donation=form1&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsa18w&utm_content=email_3&s_src=dsa18w&s_subsrc=email_3&autologin=true" target="_blank">Donate</a> 
	                                                                <!--EVERYONE ELSE-->
	                                                                ::
	                                                                <a class="mobile-button" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;" href="https://secure.centralparknyc.org/site/Donation2?df_id=6501&mfc_pref=T&6501.donation=form1&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsa18w&utm_content=email_3&s_src=dsa18w&s_subsrc=email_3&autologin=true" target="_blank">Renew</a> 
	                                                                ]]
	                                                            </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" width="100%" bgcolor="#FFFFFF">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-max-width-fix" style="width: 588px;" align="center" width="588" bgcolor="transparent">
                                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-no-padding" style="padding: 0; color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;" align="left" width="100%" bgcolor="transparent">
                                                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mobile-no-padding" style="padding: 0 0 0 0; color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;" width="100%" bgcolor="transparent">
                                                                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="mobile-no-padding" style="padding: 0; color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;" align="center" width="100%" bgcolor="transparent"><a href="http://support.centralparknyc.org/site/Donation2?df_id=6482&mfc_pref=T&6482.donation=form1&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsa18w&utm_content=email_3&s_src=dsa18w&s_subsrc=email_3&autologin=true" style="color: #333333; font-family: Arial, Helvetica, sans-serif;" rel="noreferrer"><img src="http://support.centralparknyc.org/images/content/pagebuilder/201010_Fall_Campaign_deadline_extension.jpg" border="0" alt="October 17, 1858" width="100%" style="display: block; border: 0 none; outline: none; line-height: 100%; text-decoration: none !important; max-width: 600px; height: auto;"></a><a href="http://support.centralparknyc.org/site/Donation2?df_id=6482&mfc_pref=T&6482.donation=form1&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsa18w&utm_content=email_3&s_src=dsa18w&s_subsrc=email_3&autologin=true" style="color: #333333; font-family: Arial, Helvetica, sans-serif;" rel="noreferrer"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-max-width-fix" style="width: 588px;" align="center" width="588" bgcolor="transparent">
                                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-no-padding" style="padding: 0; color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;" align="left" width="100%" bgcolor="transparent">
                                                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mobile-no-padding" style="padding: 0 0 0 0; color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;" width="100%" bgcolor="transparent">
                                                                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="mobile-padding" style="padding: 24px; color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;" width="100%" bgcolor="transparent">
                                                                                                    <p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif;">Dear <convio:choose><convio:when title="Not empty" test="nempty" selected="selected"><convio:op><convio:session name="1" param="first_name"></convio:session></convio:op><convio:then><span style="color: #333333;"><convio:session name="1" param="first_name"></convio:session></span></convio:then></convio:when><convio:otherwise title="Empty"><span style="color: #333333;">Friend of the Park</span></convio:otherwise></convio:choose>,</p>

                                                                                                    <p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif;"><span style="color: #333333;">I have some great news to share! Due to the outpouring of support, we&#8217;ve extended our 24-Hour Challenge one more day, and a generous group of Conservancy members have stepped up to offer an additional $5,000 match.</span></p>

                                                                                                    <p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif;"><span style="color: #333333;">If you haven&#8217;t heard, we&#8217;re celebrating the 160th anniversary of the first tree planted in Central Park. <strong>Because who knew over a century and a half could look so good?!</strong></span></p>

                                                                                                    <p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif;"><span style="color: #333333;">So <convio:choose xmlns="http://www.convio.com"><convio:when title="First name is not empty" test="nempty"><convio:op><convio:session name="1" param="first_name"></convio:session></convio:op><convio:then><convio:session name="1" param="first_name" title="1:first_name">First Name</convio:session>,&nbsp;</convio:then></convio:when><convio:otherwise title="First name is empty"></convio:otherwise></convio:choose>if you missed out yesterday, now&#8217;s your chance. There&#8217;s only one catch &mdash; we need to hear from you before midnight tonight.&nbsp;</span> 
	                                                                                                    <!--ACTIVE MEMBERS-->
	                                                                                                    [[?[[S45:84266]]::TRUE::
	                                                                                                    <a style="color: #0082a2; font-weight: normal;" href="http://support.centralparknyc.org/site/Donation2?df_id=6482&mfc_pref=T&6482.donation=form1&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsa18w&utm_content=email_3&s_src=dsa18w&s_subsrc=email_3&autologin=true" target="_blank"><strong>Will you make a gift to your favorite Park to help us secure this match?</strong></a>
	                                                                                                    <!--EVERYONE ELSE-->
	                                                                                                    ::
	                                                                                                    <a style="color: #0082a2; font-weight: normal;" href="http://support.centralparknyc.org/site/Donation2?df_id=6482&mfc_pref=T&6482.donation=form1&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsa18w&utm_content=email_3&s_src=dsa18w&s_subsrc=email_3&autologin=true" target="_blank"><strong>Will you make a gift to your favorite Park to help us secure this match?</strong></a>
	                                                                                                    ]]
	                                                                                                </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table style="font-family: Arial, Helvetica, sans-serif;" border="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color: #77c043; padding-left: 10px; margin-bottom: 15px; text-align: left;" colspan="2" height="40"><span style="color: #333333; font-family: Courier;"><strong>For Immediate Review</strong></span></td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; margin: 0px 5px; padding-top: 5px; text-align: left;">
                                                                    <p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 15px; font-family: Courier; line-height: 20px;"><span style="color: #333333;">
	                                                                    [[?x[[S1:first_name]]x::xx::::
	                                                                    	<strong>Name:</strong> [[S1:first_name]] [[S1:last_name]]
	                                                                    	<br>
																		]] 
																			<strong>
																				<!--ACTIVE MEMBERS-->
																				[[?[[S45:84266]]::TRUE::
																					Responded to 2018 Fall Tree Campaign: <span style="color: red; background-color: #ffff00;">NOT YET</span>
																				<!--LAPSED MEMBERS-->
																				::[[?[[S45:84261]]::TRUE::
																					Membership Status: <span style="color: red; background-color: #ffff00;">LAPSED</span>
																				<!--EVERYONE ELSE-->
																				::
																					Membership Status: <span style="color: red; background-color: #ffff00;">PENDING</span>
																				]]]]
																			</strong>
																			<br>
																			<strong>Eligible for match?</strong> YES<br>
																			<strong>Please Respond By:</strong> Midnight TONIGHT, 10/18</span></p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-max-width-fix" style="width: 588px;" align="center" width="588" bgcolor="transparent">
                                                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mobile-no-padding" style="padding: 0; color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;" align="left" width="100%" bgcolor="transparent">
                                                                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="mobile-no-padding" style="padding: 0 0 0 0; color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;" width="100%" bgcolor="transparent">
                                                                                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="mobile-padding" style="padding: 24px; color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;" width="100%" bgcolor="transparent">
                                                                                                                    <p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif;"><span style="color: #333333;">Central Park began as an idea, and grew into a reality with the planting of its first tree. Now, over 20,000 trees, encompassing more than 170 species, thrive. They are, without a doubt, the beating heart of our beloved Park and the City &mdash; they purify the air we breathe, give habitat to our favorite woodland creatures, and provide a sense of calm and serenity that so many find indispensable in this bustling metropolis.</span></p>

                                                                                                                    <p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif;"><span style="color: #333333;">And with careful upkeep, many of these trees can exist for hundreds of years. Some, like the grove of American elms lining the Mall, will outlive us all. Taking a minute to make a gift right now means <strong>so much more</strong> than you can possibly believe. It&#8217;s an <strong>investment</strong> in the legacy of Central Park and all it has to offer &mdash; for this fall, this year, and for years to come.</span></p>

                                                                                                                    <p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif;"><span style="color: #333333;">This opportunity to double your impact won&#8217;t be here after midnight.</span> 
	                                                                                                                    <!--ACTIVE MEMBERS-->
	                                                                                                                    [[?[[S45:84266]]::TRUE:: <a style="color: #0082a2;" href="http://support.centralparknyc.org/site/Donation2?df_id=6482&mfc_pref=T&6482.donation=form1&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsa18w&utm_content=email_3&s_src=dsa18w&s_subsrc=email_3&autologin=true" target="_blank"><strong>Please, make a special donation before midnight tonight.</strong></a> ::[[?[[S45:84261]]::TRUE:: <a style="color: #0082a2;" href="http://support.centralparknyc.org/site/Donation2?df_id=6482&mfc_pref=T&6482.donation=form1&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsa18w&utm_content=email_3&s_src=dsa18w&s_subsrc=email_3&autologin=true" target="_blank"><strong>Please, renew your support before midnight tonight. Your gift today will reactivate your membership with the Central Park Conservancy.</strong></a> 
	                                                                                                                    <!--EVERYONE ELSE-->
	                                                                                                                    :: 
	                                                                                                                    <a style="color: #0082a2;" href="http://support.centralparknyc.org/site/Donation2?df_id=6482&mfc_pref=T&6482.donation=form1&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsa18w&utm_content=email_3&s_src=dsa18w&s_subsrc=email_3&autologin=true" target="_blank"><strong>Please, renew your support before midnight tonight.</strong></a> 
	                                                                                                                    ]]]]
	                                                                                                                </p>

                                                                                                                    <p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">The legacy of Central Park and its trees depends on people like you. Thanks in advance for your dedication and generosity.</p>

                                                                                                                    <p style="margin-top: 0px; margin-bottom: 10px; font-family: Arial,Helvetica,sans-serif;">With kind regards,&nbsp;</p>

                                                                                                                    <p style="margin-top: 0px; margin-bottom: 10px; font-family: Arial,Helvetica,sans-serif;"><img style="display: block; max-width: 140px; width: 40%; min-width: 100px; height: auto; padding: 0; margin: 0;" src="http://support.centralparknyc.org/images/content/pagebuilder/BetsySmith_Signature_FN-143x60.png" border="0" alt="Elizabeth W. Smith" width="140"><br>
                                                                                                                    <strong>Elizabeth W. Smith</strong><br>
                                                                                                                    President &amp; CEO, Central Park Conservancy</p>

                                                                                                                    <p style="margin-top: 0px; margin-bottom: 10px; font-family: Arial,Helvetica,sans-serif;">P.S. If you've already made your gift, my sincerest apologies for this reminder &mdash; and thank you for your crucial support of Central Park!</p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="mobile-no-padding" style="padding: 0 0 0 0; color: #333333; font-size: 14px; font-family: Arial; line-height: 21px;" width="100%" bgcolor="transparent">
                                                                                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="mobile-padding-bottomandside" style="padding: 0 0 0 0; color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 23px;" width="100%" bgcolor="transparent">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-max-width-fix" style="width: 588px;" align="center" width="588" bgcolor="#77C043">
                                                                    <img class="img-max" style="display: block; margin-left: auto; margin-right: auto; width: 100%; height: auto; max-width: 588px; border: 0px none; outline: medium none currentcolor; line-height: 120%; text-decoration: none !important;" src="http://support.centralparknyc.org/images/content/pagebuilder/EmailStationary_Footer4_2017-small.png" border="0" alt="The Central Park Conservancy footer image" width="588" height="auto">

                                                                    <p style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; padding: 0; text-align: center; line-height: 120%; font-weight: normal; margin: 16px;">The Central Park Conservancy raises 75% of Central Park's annual budget and is responsible for the day-to-day maintenance and operations that keep the Park beautiful.</p>
                                                                </td>
                                                            </tr>

                                                            <tr valign="top">
                                                                <td style="background-color: #77c043; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" align="center">
                                                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mobile-no-padding" style="padding: 0; color: #333333; font-size: 14px; font-family: Arial; line-height: 21px;" width="100%" bgcolor="#77C043">
                                                                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="mobile-padding" style="padding: 0; color: #333333; font-size: 14px; font-family: Arial; line-height: 21px;" align="center" width="100%" bgcolor="#77C043">
                                                                                                    <table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="logo" style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: middle;" align="center" bgcolor="#D40032">
	                                                                                                                <!--ACTIVE MEMBERS-->
	                                                                                                                [[?[[S45:84266]]::TRUE:: 
	                                                                                                                <a class="mobile-button" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;" href="http://support.centralparknyc.org/site/Donation2?df_id=6482&mfc_pref=T&6482.donation=form1&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsa18w&utm_content=email_3&s_src=dsa18w&s_subsrc=email_3&autologin=true" target="_blank">Donate</a> 
	                                                                                                                <!--EVERYONE ELSE-->
	                                                                                                                :: 
	                                                                                                                <a class="mobile-button" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;" href="https://secure.centralparknyc.org/site/Donation2?df_id=6501&mfc_pref=T&6501.donation=form1&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsa18w&utm_content=email_3&s_src=dsa18w&s_subsrc=email_3&autologin=true" target="_blank">Renew</a> 
	                                                                                                                ]]
	                                                                                                            </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="container" style="min-width:588px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td align="center" width="100%" bgcolor="#FFFFFF">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-max-width-fix" style="width: 588px;" align="center" width="588" bgcolor="#FFFFFF">
                                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 15px 20px; color: #333333; font-size: 14px; font-family: Arial; line-height: 24px;" align="center" width="100%" bgcolor="transparent">
                                                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="padding" style="padding-top: 8px; margin-top: 8px; font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #333333;" align="center"><a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://www.facebook.com/centralparknyc" target="_blank"><img src="http://support.centralparknyc.org/images/content/pagebuilder/facebook.png" alt="Facebook" width="20" class="social"></a> &nbsp;&nbsp;&nbsp; <a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://twitter.com/centralparknyc" target="_blank"><img src="http://support.centralparknyc.org/images/content/pagebuilder/twitter.png" alt="Twitter" width="20" class="social"></a> &nbsp;&nbsp;&nbsp; <a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://www.instagram.com/centralparknyc/" target="_blank"><img src="http://support.centralparknyc.org/images/content/pagebuilder/instagram.png" alt="Instagram" width="20" class="social"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="container" style="min-width:588px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td align="center" width="100%" bgcolor="#FFFFFF">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-max-width-fix" style="width: 588px;" align="center" width="588" bgcolor="#FFFFFF">
                                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-padding" style="padding: 0 20px 20px 0; color: #666666;" align="center" width="100%" bgcolor="transparent">
                                                                    <p style="font-family: Helvetica, Arial, sans-serif;text-align: center;font-size: 8pt;line-height: 120%;font-weight: normal;margin: 16px 0;min-width: 300px;max-width: 500px;color: #666666;">Staying in touch via the Central Park Conservancy's email list is the best way we have of keeping in regular contact with supporters and Park lovers like you, and letting you know about the best things to see and do in Central Park. Click <a style="color: #77ba59;text-decoration: underline;" href="http://support.centralparknyc.org/site/CO">here to unsubscribe</a> from our supporter list, but know that if you leave, it will be harder for you to stay involved with the Conservancy and to support the Park.<br>
                                                                    <br>
                                                                    The Central Park Conservancy is the official caretaker of Central Park &mdash; if you have ideas or feedback for us, please reply to this email. Thanks for your support!<br>
                                                                    <br>
                                                                    Central Park Conservancy | 14 East 60th Street | New York, NY 10022</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
