<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica,Arial,sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Fall leaves have us wondering &mdash; can you ace this quiz?</div>
<style type="text/css"><!--
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
--></style>
<style type="text/css"><!--
    .rowButton {
    padding: 8px !important;
    display: inline-block !important;
    width: 100% !important;
    max-width: 80px !important;
    }
    @media only screen and (max-width: 480px) {
    .mobile-button table {
    min-width: 320px !important;
    max-width: 480px !important;
    text-align: center !important;
    }
    .mobile-button td {
    width: 100% !important;
    text-align: center !important;
    }
    }
--></style>
<table style="background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="100%" align="center">
                <!--[if (gte mso 9)|(IE)]> 
					
<table class="mso" width="600" align="center">
<tr>
<td align="center"><![endif]-->
                
<table id="wrapper" style="border-collapse: collapse; border-spacing: 0px; margin: 0px auto; padding: 0px; vertical-align: top; min-width: 300px; max-width: 600px; display: block; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px;" width="100%" align="center">
                                <br />
                                <br />
<p style="font-family: Helvetica,Arial,sans-serif; font-size: 12px; margin: 0px; padding: 0px; color: #666666;"><a style="color: #666666;" href="http://support.centralparknyc.org/site/MessageViewer" target="_blank">View this email in a browser</a></p>
<br />
                                
<table style="border: 1px solid #a7a7a7; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center" bgcolor="#FFFFFF">
                                                
<table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center">
                                                                
<table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td style="margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; vertical-align: top;" align="center" bgcolor="#FFFFFF">
                                                                                
<table class="wrapper" style="max-width: 600px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="logo" style="padding: 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="left" valign="top"><a style="color: #0082a2; text-decoration: underline;" href="http://www.centralparknyc.org/?utm_medium=email&amp;utm_source=cpc-appeal&amp;utm_campaign=dsa18w&amp;utm_content=email_quiz&amp;s_src=dsa18w&amp;s_subsrc=email_quiz"><img style="display: block; border: 0px none; outline: medium none currentcolor; line-height: 100%; vertical-align: top; text-align: center; padding: 0; width: 100%; max-width: 200px; height: auto; text-decoration: none !important;" src="http://support.centralparknyc.org/images/content/pagebuilder/cpc-logo_2x-200x95.png" border="0" alt="Central Park Conservancy" width="200" height="95" /></a></td>
<td style="padding: 0px 20px 0px 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="right">
                                                                                                
<table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="logo" style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: middle;" align="center" bgcolor="#D40032"><a class="mobile-button" style="font-size: 16px; font-family: Helvetica,Arial,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%;" href="http://support.centralparknyc.org/site/Donation2?df_id=6500&amp;mfc_pref=T&amp;6500.donation=form1&amp;utm_medium=email&amp;utm_source=cpc-appeal&amp;utm_campaign=dsa18w&amp;utm_content=email_quiz&amp;s_src=dsa18w&amp;s_subsrc=email_quiz" target="_blank">Donate</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center"><a style="border: medium none; text-decoration: none;" href="http://support.centralparknyc.org/site/Donation2?df_id=6500&amp;mfc_pref=T&amp;6500.donation=form1&amp;utm_medium=email&amp;utm_source=cpc-appeal&amp;utm_campaign=dsa18w&amp;utm_content=email_quiz&amp;s_src=dsa18w&amp;s_subsrc=email_quiz"><img class="banner" style="display: block; border: 0px none; outline: medium none; line-height: 120%; text-decoration: none !important; padding-bottom: 16px;" src="http://support.centralparknyc.org/images/content/pagebuilder/FallCampaign2017_Imageheader.png" border="0" alt="Trees of Central Park" width="100%" height="auto" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="messageBody" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 32px; vertical-align: top;" width="100%" align="center">
<p style="margin-top: 10px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">
	                                                                <convio:choose>
  <convio:when title="First name is not empty" test="nempty" selected="selected">
    <convio:op><convio:session name="1" param="first_name"></convio:session></convio:op>
    <convio:then><convio:session name="1" param="first_name"></convio:session>,</convio:then>
  </convio:when>
  <convio:otherwise title="First name is empty">Hello,</convio:otherwise>
</convio:choose>
	                                                            </p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">I want to share something personal with you: my fondest memory of Central Park&hellip;</p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">I&rsquo;ll always cherish strolling the Mall when my daughter was a baby, pushing her carriage beneath the leafy canopy. Although I love the escape to the Ramble and my daily runs past the Reservoir, the Mall has captured my heart because of its big, <em>beautiful</em> American elm trees.</p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">The rustle of the leaves in the wind, the shade they provide on a sunny day, the dappled light on the ground as the sunlight shines through&hellip; It&rsquo;s easy to get lost in splendor of the Park&rsquo;s trees &mdash; and even more amazing when you learn there are 20,000 of them!</p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">That&rsquo;s why I have a little quiz for you today. Each year, we plant new trees to ensure the Park remains vibrant and beautiful. How many trees do you think we planted last year?</p>
<p style="font-size: 14px; line-height: 21px; font-family: helvetica,arial,sans-serif; font-weight: bold; text-align: center; margin: 16px 0px; color: #333333;"><strong>Can you guess how many trees we planted in 2017?</strong></p>
</td>
</tr>
<tr>
<td class="padding" style="padding: 0 8px; margin: 8px; text-align: center;" align="center">
																
<table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; vertical-align: top; text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="300" align="center" bgcolor="#79bf43">
	                                                                            <a class="mobile-button" style="font-size: 16px; font-family: Helvetica,Arial,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #79bf43; display: inline-block; width: 300px;" href="http://support.centralparknyc.org/site/Donation2?df_id=6500&amp;mfc_pref=T&amp;6500.donation=form1&amp;response=n" target="_blank">
		                                                                            <strong>53</strong>
		                                                                        </a>
	                                                                        </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="line-height: 80%;"><br />
                                                            &nbsp;</td>
</tr>
<tr>
<td class="padding" style="padding: 0 8px; margin: 8px; text-align: center;" align="center">
																
<table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; vertical-align: top; text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="300" align="center" bgcolor="#79bf43">
	                                                                            <a class="mobile-button" style="font-size: 16px; font-family: Helvetica,Arial,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #79bf43; display: inline-block; width: 300px;" href="http://support.centralparknyc.org/site/Donation2?df_id=6500&amp;mfc_pref=T&amp;6500.donation=form1&amp;response=n" target="_blank">
		                                                                            <strong>337</strong>
		                                                                        </a>
	                                                                        </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="line-height: 80%;"><br />
                                                            &nbsp;</td>
</tr>
<tr>
<td class="padding" style="padding: 0 8px; margin: 8px; text-align: center;" align="center">
																
<table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; vertical-align: top; text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="300" align="center" bgcolor="#79bf43">
	                                                                            <a class="mobile-button" style="font-size: 16px; font-family: Helvetica,Arial,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #79bf43; display: inline-block; width: 300px;" href="http://support.centralparknyc.org/site/Donation2?df_id=6500&amp;mfc_pref=T&amp;6500.donation=form1&amp;response=y" target="_blank">
		                                                                            <strong>810</strong>
		                                                                        </a>
	                                                                        </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="line-height: 80%;"><br />
                                                            &nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 32px; vertical-align: top;" width="100%" align="center">
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">Caring for so many trees is no small feat, especially when there are over 170 species of trees in the Park. Dedicated Conservancy professionals spend hundreds of hours pruning, mulching, and inspecting each and every tree in the Park. It takes a lot of hard work from our diligent arborists and grounds crew to keep our trees healthy all year long.</p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">Perhaps you&rsquo;ve marveled at the delicate cherry blossoms and their ethereal dance in spring. Or maybe you&rsquo;ve enjoyed resting beneath an English oak on a hot day, escaping the scorching summer sun in their cool shade. Maybe now, as temperatures cool, you&rsquo;ll enjoy hearing your footsteps crunch through fallen red maple leaves as you admire the brilliant glory of autumn.</p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">Truly, the blaze of orange, red and gold of Central Park&rsquo;s trees in the fall &mdash; it is a sight unlike any other.</p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">Each beautiful season, which brings millions of visitors to the Park, takes its toll. That&rsquo;s why dedicated Conservancy groundskeepers plant new saplings and trees all throughout the Park every year. It&rsquo;s a big task and an important part of ensuring our Park remains the verdant and welcoming oasis we all know and love.</p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">If you find as much joy from our Park&rsquo;s trees as I do, I hope you&rsquo;ll help to <em>keep</em> them thriving by <a style="color: #0082a2; font-weight: bold;" href="http://support.centralparknyc.org/site/Donation2?df_id=6500&amp;mfc_pref=T&amp;6500.donation=form1&amp;utm_medium=email&amp;utm_source=cpc-appeal&amp;utm_campaign=dsa18w&amp;utm_content=email_quiz&amp;s_src=dsa18w&amp;s_subsrc=email_quiz">making a gift to the Conservancy</a>. Your support means all of the Park will continue to be a much needed respite from our hectic city &mdash; no matter the season.</p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">Thank you for everything you do for Central Park.</p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">With kind regards,&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;"><img style="display: block; max-width: 140px; width: 40%; min-width: 100px; height: auto; padding: 0; margin: 0;" src="http://support.centralparknyc.org/images/content/pagebuilder/BetsySmith_Signature_FN-143x60.png" border="0" alt="Elizabeth W. Smith" width="140" /><br />
                                                                <strong>Elizabeth W. Smith</strong><br />
                                                                President &amp; CEO, Central Park Conservancy</p>
</td>
</tr>
</tbody>
</table>
<!-- Footer begins -->
                                                
<table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center">&nbsp;</td>
</tr>
<tr valign="top">
<td style="background-color: #78c043; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" align="center">
                                                                <img class="img-max" style="display: block; margin-left: auto; margin-right: auto; width: 100%; height: auto; max-width: 600px; border: 0px none; outline: medium none; line-height: 120%; text-decoration: none !important;" src="https://s3.amazonaws.com/assets.centralparknyc.org/images/email-assets/EmailStationary_Footer4_2017-small.png" border="0" alt="The Central Park Conservancy footer image" width="600" height="auto" />
<p style="font-size: 14px; font-family: Helvetica,Arial,sans-serif; color: #ffffff; padding: 16px; text-align: center; line-height: 120%; font-weight: normal; margin: 16px 0px;">The Central Park Conservancy raises 75% of Central Park's annual budget and is responsible for the day-to-day maintenance and operations that keep the park beautiful.</p>
<table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="padding" style="padding-bottom: 25px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: top;" align="center">
                                                                                
<table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" align="center" bgcolor="#D40032"><a class="mobile-button" style="font-size: 16px; font-family: Helvetica,Arial,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #d40032; display: inline-block;" href="http://support.centralparknyc.org/site/Donation2?df_id=6500&amp;mfc_pref=T&amp;6500.donation=form1&amp;utm_medium=email&amp;utm_source=cpc-appeal&amp;utm_campaign=dsa18w&amp;utm_content=email_quiz&amp;s_src=dsa18w&amp;s_subsrc=email_quiz" target="_blank">Donate Now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td style="color: #666666; padding: 0px 16px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: top;" width="100%" align="center">
<p style="font-family: Helvetica,Arial,sans-serif; text-align: center; font-size: 8pt; line-height: 120%; font-weight: normal; margin: 16px 0px; min-width: 300px; max-width: 500px; color: #666666;">Staying in touch via the Central Park Conservancy's email list is the best way we have of keeping in regular contact with supporters and Park lovers like you, and letting you know about the best things to see and do in Central Park. Click <a style="color: #77ba59; text-decoration: underline;" href="http://support.centralparknyc.org/site/CO">here to unsubscribe</a> from our supporter list, but know that if you leave, it will be harder for you to stay involved with the Conservancy and to support the Park.<br />
                                                <br />
                                                The Central Park Conservancy is the official caretaker of Central Park &mdash; if you have ideas or feedback for us, please reply to this email. Thanks for your support!<br />
                                                <br />
                                                Central Park Conservancy | 14 East 60th Street | New York, NY 10022</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
            </td>
</tr>
</tbody>
</table>