<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <style type="text/css">
	<!--
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    -->
    </style>
    
    <style type="text/css">
	<!--
    .rowButton {
        padding: 8px !important;
        display: inline-block !important;
        width: 100% !important;
        max-width: 80px !important;
    }
    @media only screen and (max-width: 480px) {
    .mobile-button table {
        min-width: 320px !important;
        max-width: 480px !important;
        text-align: center !important;
    }
    .mobile-button td {
        width: 100% !important;
        text-align: center !important;
    }
    }
    -->
    </style>
</head>

<body>
	<!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica,Arial,sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        From the bottom of my heart, thank you for your special gift
    </div>

    <table style="background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td width="100%" align="center">
                    <!--[if (gte mso 9)|(IE)]> 
						<table class="mso" width="600" align="center">
						<tr>
						<td align="center"><![endif]-->

                    <table id="wrapper" style="border-collapse: collapse; border-spacing: 0px; margin: 0px auto; padding: 0px; vertical-align: top; min-width: 300px; max-width: 600px; display: block; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px;" width="100%" align="center">
                                    <br>
                                    <br>

                                    <p style="font-family: Helvetica,Arial,sans-serif; font-size: 12px; margin: 0px; padding: 0px; color: #666666;"><a style="color: #666666;" href="http://support.centralparknyc.org/site/MessageViewer" target="_blank">View this email in a browser</a></p><br>

                                    <table style="border: 1px solid #a7a7a7; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center" bgcolor="#FFFFFF">
                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center">
                                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; vertical-align: top;" align="center" bgcolor="#FFFFFF">
                                                                                    <table class="wrapper" style="max-width: 600px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="logo" style="padding: 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="left" valign="top"><a style="color: #0082a2; text-decoration: underline;" href="http://www.centralparknyc.org/?utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsa18w&utm_content=email_thanks&s_src=dsa18w&s_subsrc=email_thanks"><img style="display: block; border: 0px none; outline: medium none currentcolor; line-height: 100%; vertical-align: top; text-align: center; padding: 0; width: 100%; max-width: 200px; height: auto; text-decoration: none !important;" src="http://support.centralparknyc.org/images/content/pagebuilder/cpc-logo_2x-200x95.png" border="0" alt="Central Park Conservancy" width="200" height="95"></a></td>

                                                                                                <td style="padding: 0px 20px 0px 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="right">
	                                                                                                <!-- <table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
																									<tbody>
																									<tr>
																									<td class="logo" style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: middle;" align="center" bgcolor="#d40032">
																									<a class="mobile-button" style="font-size: 16px; font-family: Helvetica,Arial,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%;" href="http://support.centralparknyc.org/site/Donation2?df_id=6500&mfc_pref=T&6500.donation=form1&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsa18w&utm_content=email_thanks&s_src=dsa18w&s_subsrc=email_thanks" target="_blank">Donate</a>
																									</td>
																									</tr>
																									</tbody>
																									</table> -->
																								</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center"><a style="border: medium none; text-decoration: none;" href="http://support.centralparknyc.org/site/Donation2?df_id=6500&mfc_pref=T&6500.donation=form1&utm_medium=email&utm_source=cpc-appeal&utm_campaign=dsa18w&utm_content=email_thanks&s_src=dsa18w&s_subsrc=email_thanks"><img class="banner" style="display: block; border: 0px none; outline: medium none; line-height: 120%; text-decoration: none !important; padding-bottom: 16px;" src="http://support.centralparknyc.org/images/content/pagebuilder/201010_Fall_Campaign_thankyou_final.jpg" border="0" alt="Thank you for supporting Central Park!" width="100%" height="auto"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table class="messageBody" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px 32px; vertical-align: top; color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;" width="100%" align="center">
                                                                    <p style="margin-top: 0px; margin-bottom: 14px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">
	                                                                    <br/>Dear <convio:choose><convio:when title="First name is not empty" test="nempty" selected="selected"><convio:op><convio:session name="1" param="first_name"></convio:session></convio:op><convio:then><convio:session name="1" param="first_name"></convio:session></convio:then></convio:when><convio:otherwise title="First name is empty">Friend of the Park</convio:otherwise></convio:choose>,</p>

                                                                    <p style="margin-top: 0px; margin-bottom: 14px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">I&#8217;m so grateful for your love of Central Park.</p>

                                                                    <p style="margin-top: 0px; margin-bottom: 14px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">On behalf of all of the Central Park Conservancy staff, thank you. Thank you for joining us to celebrate and honor the 160th anniversary of the first tree planted in Central Park.</p>

                                                                    <p style="margin-top: 0px; margin-bottom: 14px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">I thought you might like to know that because you and others stepped up and rushed special gifts, we were able to raise over $45,000 to protect and preserve the legacy of Central Park.</p>

                                                                    <p style="margin-top: 0px; margin-bottom: 14px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">Your support means we&#8217;ll be able to continue to plant trees, restore playgrounds, tend fields, and do even more to keep Central Park clean, beautiful, and open to the public every single day.</p>

                                                                    <p style="margin-top: 0px; margin-bottom: 14px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">With winter just around the corner, there is much to be done to prepare the Park for the colder weather, and I rest easy knowing that the Conservancy can rely on the generosity of this special community to make it all happen.</p>

                                                                    <p style="margin-top: 0px; margin-bottom: 14px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;"><convio:choose><convio:when title="First name is not empty" test="nempty" selected="selected"><convio:op><convio:session name="1" param="first_name"></convio:session></convio:op><convio:then><convio:session name="1" param="first_name"></convio:session>,&nbsp;</convio:then></convio:when><convio:otherwise title="First name is empty"></convio:otherwise></convio:choose>I hope you&#8217;ll have the chance to make it out to Central Park this fall in time to view the foliage &mdash; if you haven&#8217;t already, I highly recommend bringing a copy of our <a style="color: #0082a2; font-weight: bold;" href="http://assets.centralparknyc.org/pdfs/guides/Fall-Guide-2018.pdf"><strong>brand new Fall Guide</strong></a> with you.</p>

                                                                    <p style="margin-top: 0px; margin-bottom: 14px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;">With kind regards,&nbsp;</p>

                                                                    <p style="margin-top: 0px; margin-bottom: 14px; text-align: left; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #333333;"><img style="display: block; max-width: 140px; width: 40%; min-width: 100px; height: auto; padding: 0; margin: 0;" src="http://support.centralparknyc.org/images/content/pagebuilder/BetsySmith_Signature_FN-143x60.png" border="0" alt="Elizabeth W. Smith" width="140"><br>
                                                                    <strong>Elizabeth W. Smith</strong><br>
                                                                    President &amp; CEO, Central Park Conservancy</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table><!-- Footer begins -->

                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center"></td>
                                                            </tr>

                                                            <tr valign="top">
                                                                <td style="background-color: #78c043; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" align="center">
                                                                    <img class="img-max" style="display: block; margin-left: auto; margin-right: auto; width: 100%; height: auto; max-width: 600px; border: 0px none; outline: medium none; line-height: 120%; text-decoration: none !important;" src="https://s3.amazonaws.com/assets.centralparknyc.org/images/email-assets/EmailStationary_Footer4_2017-small.png" border="0" alt="The Central Park Conservancy footer image" width="600" height="auto">

                                                                    <p style="font-size: 14px; font-family: Helvetica,Arial,sans-serif; color: #ffffff; padding: 16px; text-align: center; line-height: 120%; font-weight: normal; margin: 16px 0px;">The Central Park Conservancy raises 75% of Central Park's annual budget and is responsible for the day-to-day maintenance and operations that keep the park beautiful.</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="color: #666666; padding: 0px 16px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: top;" width="100%" align="center">
                                                    <p style="font-family: Helvetica,Arial,sans-serif; text-align: center; font-size: 8pt; line-height: 120%; font-weight: normal; margin: 16px 0px; min-width: 300px; max-width: 500px; color: #666666;">Staying in touch via the Central Park Conservancy's email list is the best way we have of keeping in regular contact with supporters and Park lovers like you, and letting you know about the best things to see and do in Central Park. Click <a style="color: #77ba59; text-decoration: underline;" href="http://support.centralparknyc.org/site/CO">here to unsubscribe</a> from our supporter list, but know that if you leave, it will be harder for you to stay involved with the Conservancy and to support the Park.<br>
                                                    <br>
                                                    The Central Park Conservancy is the official caretaker of Central Park &mdash; if you have ideas or feedback for us, please reply to this email. Thanks for your support!<br>
                                                    <br>
                                                    Central Park Conservancy | 14 East 60th Street | New York, NY 10022</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
