<html>
<head>
	<!-- LINK TRACKING CODE FOR THIS EMAIL: ?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_pdc_201810&s_src=dfy19w&s_subsrc=email_pdc_201810 -->
	
    <style type="text/css">
	<!--
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    -->
    </style>
    <style type="text/css">
	<!--
    @media only screen and (max-width: 600px) {
    .calloutBox {
        max-width: 600px !important;
        width: 100% !important;
        display: inline-block !important;
        padding-right: 0 !important;
        margin-right: 0 !important;
    }
    .messageBody p {
        padding: 0 !important;
    }
    .content img {
        margin: 16px !important;
    }
    .messageBody td {
        padding: 0 8px !important;
        vertical-align: top !important;
    }
    .padding h1 {
        margin: 16px 0 8px 0 !important;
    }
    .social {
        width: 100% !important;
        max-width: 40px !important;
        height: auto !important;
    }
    .separator {
        max-width: 300px !important;
        margin: auto !important;
    }
    }
    -->
    </style>
</head>

<body>
	<!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 0; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        See what we’ve been up to in Central Park!
    </div>

    <table style="background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td width="100%" align="center">
                    <!--[if (gte mso 9)|(IE)]> <table class="mso" width="600" align="center"><tr><td align="center"><![endif]-->
                    <table id="wrapper" style="border-collapse: collapse; border-spacing: 0px; margin: 0px auto; padding: 0px; vertical-align: top; min-width: 300px; max-width: 600px; display: block; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px;" width="100%" align="center">
	                                
	                                <!-- LINK: View in Browser (doesn't change) -->
                                    <br /><br /><p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin: 0px; padding: 0px; color: #666666;"><a style="color: #666666;" href="http://support.centralparknyc.org/site/MessageViewer" target="_blank">View this email in a browser</a><br /><br /></p>
                                    
                                    <!--[if (gte mso 9)|(IE)]><table class="mso" width="600" align="center"><tr><td align="center"><![endif]-->
                                    <table style="border: 1px solid #a7a7a7; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; background-color: #ffffff; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center" bgcolor="#FFFFFF">
                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center">
                                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; vertical-align: top;" align="center" bgcolor="#FFFFFF">
                                                                                    <table class="wrapper" style="max-width: 600px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="logo" style="padding: 0px 0px 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="left" valign="top">
	                                                                                                
	                                                                                                <!-- LINK: Homepage -->
	                                                                                                <a href="http://www.centralparknyc.org/?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_pdc_201810&s_src=dfy19w&s_subsrc=email_pdc_201810" target="_blank" style="border: none; text-decoration: none;">
		                                                                                                <img src="http://support.centralparknyc.org/images/content/pagebuilder/cpc-logo_2x-200x95.png" alt="Central Park Conservancy" border="0" width="200" height="95" style="display: block; border: 0px none; outline: medium none currentcolor; line-height: 100%; vertical-align: top; text-align: center; padding: 0; width: 100%; max-width: 200px; height: auto; text-decoration: none !important;" />
		                                                                                            </a>
		                                                                                            
		                                                                                        </td>
                                                                                                <td style="padding: 0px 20px 0px 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="right">
                                                                                                    <table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="logo" style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: middle;" align="center" bgcolor="#D40032">
	                                                                                                                
	                                                                                                                <!-- LINK: donation form -->
	                                                                                                                <a href="http://support.centralparknyc.org/site/SPageServer?pagename=donate&utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_pdc_201810&s_src=dfy19w&s_subsrc=email_pdc_201810&autologin=true" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">Donate</a>
	                                                                                                            </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>                                       
													<table class="mso" width="600" align="center">
													<tr>
													<td align="center">
													<![endif]-->
                                                    <table class="messageBody" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0px;" align="center">
	                                                                
	                                                                <!-- LINK: Billy Johnson Restoration page -->
	                                                                <a href="https://restoration.centralparknyc.org/projects/billy-johnson-playground?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_pdc_201810&s_src=dfy19w&s_subsrc=email_pdc_201810" target="_blank" style="border: none; text-decoration: none;">
	                                                                	<img src="http://assets.centralparknyc.org/images/email-assets/pdc/billy-johnson-open-email-header.jpg" alt="Restoration Update: Billy Johnson Playground" class="img-max" border="0" width="600" height="222" style="display: block; padding: 0px; color: #266e9c; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;">
	                                                                </a>
	                                                                
	                                                            </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0; vertical-align: top; width: 100%; max-width: 588px;" width="100%" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]><table class="mso" width="588" align="center"><tr><td align="center"><![endif]-->
                                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0 25px; vertical-align: top; width: 100%; max-width: 588px;" width="100%" align="center">
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">Billy Johnson Playground, one of Central Park’s most beloved play spaces, is now open!</p>
                                                                                    
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">The Conservancy’s renovation of this playground at East 67th Street has preserved and reinforced its rustic character and rich history. One of the playground’s most iconic features is its 45-foot granite slide &mdash; and now there’s twice the fun! We’ve added a second, accessible slide that accommodates younger visitors.</p>
                                                                                    
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">Other additions include enhanced water features, an expanded rustic pergola with benches, new bucket swings, and the playground’s first tire swing. 
                                                                                        
                                                                                        <!-- LINK: Billy Johnson blog post -->
                                                                                        <a href="http://www.centralparknyc.org/about/blog/revamping-billy-johnson.html?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_pdc_201810&s_src=dfy19w&s_subsrc=email_pdc_201810" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">
                                                                                            Read more about what’s new at Billy Johnson Playground.
                                                                                        </a>
                                                                                    </p>
                                                                                    
                                                                                    <p style="font-size: 14px; margin: 0px 0px;">&nbsp;</p>

                                                                                    <!--table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%" align="center" valign="top">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table-->
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                            <!--FEATURED PDC WORK-->
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #ffffff; border-collapse: collapse; line-height: 0;" width="588" height="1" align="left" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
																					
																					<!-- FEATURED WORK 1: Belvedere -->
                                                                                    <table class="responsive-table" style="max-width: 540px; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
                                                                                        <tbody>
                                                                                            <tr>
	                                                                                            
                                                                                                <td style="font-size: 0px; text-align: center; vertical-align: top; border-top: solid 1px #a7a7a7;" valign="top">                                                                       <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
		                                                                                            <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
	                                                                                                    <tbody>
	                                                                                                        <tr>
	                                                                                                            <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0 25px; vertical-align: top; width: 100%; max-width: 588px;" width="100%" align="center">
																													<p style="font-size: 14px; margin: 0px 0px;">&nbsp;</p>
																													<p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">
																														Curious about other 
			                                                                                                
																														<!-- LINK: Restoration Site -->
																														<a href="https://restoration.centralparknyc.org/?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_pdc_201810&s_src=dfy19w&s_subsrc=email_pdc_201810" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">restoration projects</a> 
			                                                                                                
																														in Central Park? Here’s a roundup of some of the other work going on in the Park:
			                                                                                            			</p>
	                                                                                                            </td>
	                                                                                                        </tr>
	                                                                                                    </tbody>
	                                                                                                </table>
                                                                                                    <!--[if (IE)|mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="540"><tr><td width="40%" valign="top" align="center"><![endif]-->
                                                                                                    <!-- col one -->
                                                                                                    <div style="display: inline-block; vertical-align: top;"> 
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="200" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 16px 0px; vertical-align: top;" valign="top">
	                                                                                                                    
	                                                                                                                    <!-- LINK: Belvedere Restoration Page -->
	                                                                                                                    <a href="https://restoration.centralparknyc.org/projects/belvedere-castle?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_pdc_201810&s_src=dfy19w&s_subsrc=email_pdc_201810" target="_blank">
		                                                                                                                	<img src="http://assets.centralparknyc.org/images/email-assets/pdc/belvedere.png" alt="Belvedere Castle" border="0" width="230" height="230" style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 230px; height: auto;" />
	                                                                                                                    </a>
	                                                                                                                    
		                                                                                                            </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!-- end col one -->
                                                                                                    <!--[if mso]></td><td width="60%" valign="top" align="center"><![endif]-->
                                                                                                    <!-- col two -->
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="300" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="padding" style="padding: 16px 0px 0px 25px; vertical-align: top;" align="left" valign="top">
                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">
	                                                                                                                        
	                                                                                                                        <!-- LINK: Belvedere Restoration Page -->
	                                                                                                                        <a href="https://restoration.centralparknyc.org/projects/belvedere-castle?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_pdc_201810&s_src=dfy19w&s_subsrc=email_pdc_201810" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">Belvedere Castle:</a> 
	                                                                                                                        
	                                                                                                                        Our restoration of the Belvedere, reopening in 2019, includes addressing the overall condition of its structures and terraces, modernizing the systems that support its preservation and use, and restoring lost aspects of its historic design.
	                                                                                                                    </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>  
                                                                                                    </div>
                                                                                                    <!-- end col two -->
                                                                                                    <!--[if (IE)|mso]></td></tr></table><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- featured work 1 ends -->
                                                                                    
                                                                                    <!-- FEATURED WORK 2: Safari Playground -->
                                                                                    <table class="responsive-table" style="max-width: 540px; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 0px; text-align: center; vertical-align: top; border-top: solid 1px #a7a7a7;">
                                                                                                	<!--[if (IE)|mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="540"><td width="40%" valign="top" align="center"><![endif]-->
                                                                                                    <!-- col one -->
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="200" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 16px 0px; vertical-align: top;" valign="top">
	                                                                                                                    
	                                                                                                                    <!-- LINK: Safari Playground Restoration Page -->
	                                                                                                                    <a href="https://restoration.centralparknyc.org/projects/safari-playground?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_pdc_201810&s_src=dfy19w&s_subsrc=email_pdc_201810" target="_blank">
		                                                                                                                    <img src="http://assets.centralparknyc.org/images/email-assets/pdc/safari-playgrond.png" alt="Safari Playground" border="0" width="230" height="230" style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 230px; height: auto;" />
		                                                                                                                </a>
		                                                                                                                
		                                                                                                            </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!-- end col one -->
                                                                                                    <!--[if mso]></td><td width="60%" valign="top" align="center"><![endif]-->
                                                                                                    <!-- col two -->
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="300" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="padding" style="padding: 16px 0px 0px 25px; vertical-align: top;" align="left" valign="top">
                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">
	                                                                                                                        
	                                                                                                                        <!-- LINK: Belvedere Restoration Page -->
	                                                                                                                        <a href="https://restoration.centralparknyc.org/projects/safari-playground?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_pdc_201810&s_src=dfy19w&s_subsrc=email_pdc_201810" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">Safari Playground:</a> 
	                                                                                                                        
	                                                                                                                       Safari Playground’s reconstruction maintains its beloved theme while introducing new and enhanced play features and improving accessibility. The playground will reopen this winter.
	                                                                                                                    </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>  
                                                                                                    </div>
                                                                                                    <!-- end col two --><!--[if (IE)|mso]></td></tr></table><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- featured work 2 ends -->
                                                                                    
                                                                                    <!--FEATURED WORK 3: E 96 Playground -->
                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #ffffff; border-collapse: collapse; line-height: 0;" width="588" height="1" align="left" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="responsive-table" style="max-width: 540px; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 0px; text-align: center; vertical-align: top; border-top: solid 1px #a7a7a7;" valign="top">
                                                                                                	<!--[if (IE)|mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="540"><tr><td width="40%" valign="top" align="center"><![endif]-->
																									<!-- col one -->
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="200" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 16px 0px; vertical-align: top;" valign="top">
	                                                                                                                    
	                                                                                                                    <!--LINK: E 96th Playground Restoration Page -->
	                                                                                                                    <a href="https://restoration.centralparknyc.org/projects/east-96th-playground?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_pdc_201810&s_src=dfy19w&s_subsrc=email_pdc_201810" target="_blank">
		                                                                                                                    <img src="http://assets.centralparknyc.org/images/email-assets/pdc/e96-playground.png" alt="East 96th Playground" border="0" width="230" height="230" style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 230px; height: auto;" />
		                                                                                                                </a>
		                                                                                                                
		                                                                                                            </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!-- end col one -->
                                                                                                    <!--[if mso]></td><td width="60%" valign="top" align="center"><![endif]-->
                                                                                                    <!-- col two -->
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="300" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="padding" style="padding: 16px 0px 0px 25px; vertical-align: top;" align="left" valign="top">
                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">
	                                                                                                                        
	                                                                                                                        <!-- LINK: E 96th Playground Restoration Page -->
	                                                                                                                        <a href="https://restoration.centralparknyc.org/projects/east-96th-playground?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_pdc_201810&s_src=dfy19w&s_subsrc=email_pdc_201810" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">East 96th Playground:</a> 
	                                                                                                                        
	                                                                                                                        Our reconstruction of the East 96th Street Playground will enhance play spaces to better serve a wide range of ages, improve accessibility, and add a picnic area. The playground will reopen in 2019.
	                                                                                                                    </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!-- end col two -->
                                                                                                    <!--[if (IE)|mso]></td></tr></table><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- featured work 3 ends -->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #ffffff; border-collapse: collapse; line-height: 0; vertical-align: top;" width="588" height="1" align="left" valign="top">
	                                                                                            	<!--[if gte mso 15]>&nbsp;<![endif]-->
	                                                                                            </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													
                                                    <!-- Footer begins -->
                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td style="background-color: #77c043; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; width: 100%; max-width: 600px;" align="center">
                                                                    <img class="img-max" style="display: block; margin-left: auto; margin-right: auto; width: 100%; height: auto; max-width: 600px; border: 0px none; outline: medium none currentcolor; line-height: 120%; text-decoration: none !important;" src="https://s3.amazonaws.com/assets.centralparknyc.org/images/email-assets/EmailStationary_Footer4_2017-small.png" border="0" alt="The Central Park Conservancy footer image" width="600" height="auto">
                                                                    <p style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 25px; text-align: center; line-height: 120%; font-weight: normal; margin: 16px 0px;">The Central Park Conservancy raises the Park’s nearly $80 million annual operating budget and is responsible for the work essential to keeping Central Park beautiful.</p>
                                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; width: 100%; max-width: 600px; background-color: #77c043;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="padding" style="padding-bottom: 25px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: top;" align="center" bgcolor="#77C043">
                                                                                    <table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" align="center" bgcolor="#D40032">
	                                                                                                <!-- LINK: Donation form -->
	                                                                                                <a class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;" href="http://support.centralparknyc.org/site/SPageServer?pagename=donate&utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_pdc_201810&s_src=dfy19w&s_subsrc=email_pdc_201810&autologin=true" target="_blank">Donate</a>
	                                                                                            </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="padding" style="padding-top: 8px; margin-top: 8px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="center"><a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://www.facebook.com/centralparknyc" target="_blank"><img class="social" src="http://support.centralparknyc.org/images/content/pagebuilder/facebook.png" alt="Facebook" width="20" height="20"></a> &nbsp;&nbsp;&nbsp; <a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://twitter.com/centralparknyc" target="_blank"><img class="social" src="http://support.centralparknyc.org/images/content/pagebuilder/twitter.png" alt="Twitter" width="20" height="20"></a> &nbsp;&nbsp;&nbsp; <a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://www.instagram.com/centralparknyc/" target="_blank"><img class="social" src="http://support.centralparknyc.org/images/content/pagebuilder/instagram.png" alt="Instagram" width="20" height="20"></a></td>
                                            </tr>

                                            <tr>
                                                <td style="color: #666666; padding: 0px 16px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: top;" width="100%" align="center">
                                                    <p style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 10px; line-height: 120%; font-weight: normal; margin: 16px 0px; min-width: 300px; max-width: 500px; color: #666666;">Staying in touch via the Central Park Conservancy's email list is the best way we have of keeping in regular contact with supporters and Park lovers like you, and letting you know about the best things to see and do in Central Park. Click <a style="color: #77c043; text-decoration: underline;" href="http://support.centralparknyc.org/site/CO">here to unsubscribe</a> from our supporter list, but know that if you leave, it will be harder for you to stay involved with the Conservancy and to support the Park.<br>
                                                    <br>
                                                    The Central Park Conservancy is the official caretaker of Central Park &mdash; if you have ideas or feedback for us, please reply to this email. Thanks for your support!<br>
                                                    <br>
                                                    Central Park Conservancy | 14 East 60th Street | New York, NY 10022</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>