<html>
<head>
	<!-- LINK TRACKING CODE FOR THIS EMAIL: ?utm_medium=email&utm_source=enews&utm_campaign=dfy19w&utm_content=email_mp_201810&s_src=dfy19w&s_subsrc=email_mp_201810 -->
	
    <style type="text/css">
	<!--
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    -->
    </style>
    <style type="text/css">
	<!--
    @media only screen and (max-width: 600px) {
    .calloutBox {
        max-width: 600px !important;
        width: 100% !important;
        display: inline-block !important;
        padding-right: 0 !important;
        margin-right: 0 !important;
    }
    .messageBody p {
        padding: 0 !important;
    }
    .content img {
        margin: 16px !important;
    }
    .messageBody td {
        padding: 0 8px !important;
        vertical-align: top !important;
    }
    .padding h1 {
        margin: 16px 0 8px 0 !important;
    }
    .social {
        width: 100% !important;
        max-width: 40px !important;
        height: auto !important;
    }
    .separator {
        max-width: 300px !important;
        margin: auto !important;
    }
    }
    -->
    </style>
</head>

<body>
	<!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 0; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Enjoy the Park’s fall foliage at these member events.
    </div>

    <table style="background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td width="100%" align="center">
                    <!--[if (gte mso 9)|(IE)]> <table class="mso" width="600" align="center"><tr><td align="center"><![endif]-->
                    <table id="wrapper" style="border-collapse: collapse; border-spacing: 0px; margin: 0px auto; padding: 0px; vertical-align: top; min-width: 300px; max-width: 600px; display: block; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px;" width="100%" align="center">
	                                
	                                <!-- LINK: View in Browser (doesn't change) -->
                                    <br /><br /><p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin: 0px; padding: 0px; color: #666666;"><a style="color: #666666;" href="http://support.centralparknyc.org/site/MessageViewer" target="_blank">View this email in a browser</a><br /><br /></p>
                                    
                                    <!--[if (gte mso 9)|(IE)]><table class="mso" width="600" align="center"><tr><td align="center"><![endif]-->
                                    <table style="border: 1px solid #a7a7a7; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; background-color: #ffffff; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center" bgcolor="#FFFFFF">
                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center">
                                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; vertical-align: top;" align="center" bgcolor="#FFFFFF">
                                                                                    <table class="wrapper" style="max-width: 600px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="logo" style="padding: 0px 0px 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="left" valign="top">
	                                                                                                
	                                                                                                <!-- LINK: Homepage -->
	                                                                                                <a href="http://www.centralparknyc.org/?utm_medium=email&utm_source=enews&utm_campaign=dfy19w&utm_content=email_mp_201810&s_src=dfy19w&s_subsrc=email_mp_201810" target="_blank" style="border: none; text-decoration: none;">
		                                                                                                <img src="http://support.centralparknyc.org/images/content/pagebuilder/cpc-logo_2x-200x95.png" alt="Central Park Conservancy" border="0" width="200" height="95" style="display: block; border: 0px none; outline: medium none currentcolor; line-height: 100%; vertical-align: top; text-align: center; padding: 0; width: 100%; max-width: 200px; height: auto; text-decoration: none !important;" />
		                                                                                            </a>
		                                                                                            
		                                                                                        </td>
                                                                                                <td style="padding: 0px 20px 0px 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="right">
                                                                                                    <table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="logo" style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: middle;" align="center" bgcolor="#D40032">
	                                                                                                                
	                                                                                                                <!-- LINK: donation form -->
	                                                                                                                <a href="https://secure.centralparknyc.org/site/Donation2?df_id=6300&6300.donation=form1&utm_medium=email&utm_source=enews&utm_campaign=dfy19w&utm_content=email_mp_201810&s_src=dfy19w&s_subsrc=email_mp_201810&autologin=true" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;">Donate</a>
	                                                                                                            </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>                                       
													<table class="mso" width="600" align="center">
													<tr>
													<td align="center">
													<![endif]-->
                                                    <table class="messageBody" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0px;" align="center">
	                                                                
	                                                                <!-- LINK: Members Programs page -->
	                                                                <a href="http://www.centralparknyc.org/visit/programs/member-programs.html?utm_medium=email&utm_source=enews&utm_campaign=dfy19w&utm_content=email_mp_201810&s_src=dfy19w&s_subsrc=email_mp_201810" target="_blank" style="border: none; text-decoration: none;">
	                                                                	<img src="http://support.centralparknyc.org/images/content/pagebuilder/092018-GM-fallheader-600x222.png" alt="Upcoming Member Programs" class="img-max" border="0" width="600" height="222" style="display: block; padding: 0px; color: #266e9c; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;">
	                                                                </a>
	                                                                
	                                                            </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0; vertical-align: top; width: 100%; max-width: 588px;" width="100%" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]><table class="mso" width="588" align="center"><tr><td align="center"><![endif]-->
                                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0 25px; vertical-align: top; width: 100%; max-width: 588px;" width="100%" align="center">
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">The temperature is dropping and the leaves on Central Park’s trees are just beginning to change from green to vibrant reds and oranges. The Park is beautiful every season because of members like you. We hope you will join us this fall at our exclusive members-only events, a few of which have been highlighted below. Please use your member ID, which is <convio:choose xmlns="http://www.convio.com"><convio:when title="Not empty" test="nempty"><convio:op>[[S1:custom_string21]]</convio:op><convio:then>[[S1:custom_string21]]</convio:then></convio:when><convio:otherwise title="Empty"></convio:otherwise></convio:choose>, to register for these events.</p>
                                                                                    
                                                                                    <!-- CONDITIONAL CONTENT: 
	                                                                                    Zip Code 10021: Active GM_Omatic: 84355
	                                                                                    Zip Code 10021: Active CONS_Omatic: 84356
	                                                                                -->
                                                                                	<!-- Active GMs in 10021 -->
																					[[?[[S45:84355]]::TRUE::
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">The Webster Library is also hosting a special conversation with Sara Cedar Miller, Central Park historian, and Betsy Smith, President and CEO of the Central Park Conservancy, and members are invited to attend. Please see below for more information.</p>
                                                                                    
                                                                                    <!-- Active Cons in 10021 -->
                                                                                    ::[[?[[S45:84356]]::TRUE::
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">The Webster Library is also hosting a special conversation with Sara Cedar Miller, Central Park historian, and Betsy Smith, President and CEO of the Central Park Conservancy, and members are invited to attend. Please see below for more information.</p>
                                                                                    
																					::]]]]
                                                                                    <!-- conditional content ends -->
                                                                                    
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">As always, you are encouraged to take advantage of special Central Park Perks that are only available to Conservancy members, such as reduced ticket prices for Official Central Park Tours and discounted offers at select in-Park vendors.</p>
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">Thank you for your support of the Park, and we hope to see you here soon and often!</p>

                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="border-radius: 3px;" align="left" bgcolor="#77C043">
	                                                                                                                
	                                                                                                                <!-- LINK: Member Programs page -->
	                                                                                                                <a href="http://www.centralparknyc.org/visit/programs/member-programs.html?utm_medium=email&utm_source=enews&utm_campaign=dfy19w&utm_content=email_mp_201810&s_src=dfy19w&s_subsrc=email_mp_201810" target="_blank" class="mobile-button" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #77c043; background-color: #77c043; display: inline-block; text-align: left;">Learn more</a>
	                                                                                                                
	                                                                                                            </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%" align="center" valign="top">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                            <!--FEATURED EVENTS-->
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #ffffff; border-collapse: collapse; line-height: 0;" width="588" height="1" align="left" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
																					
																					<!-- FEATURED EVENT 1: Marathon Breakfast -->
                                                                                    <table class="responsive-table" style="max-width: 540px; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 0px; text-align: center; vertical-align: top; border-top: solid 1px #a7a7a7;" valign="top">
                                                                                                    <!--[if (IE)|mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="540"><tr><td width="40%" valign="top" align="center"><![endif]-->
                                                                                                    <!-- col one -->
                                                                                                    <div style="display: inline-block; vertical-align: top;"> 
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="200" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 16px 0px; vertical-align: top;" valign="top">
		                                                                                                                <img src="http://support.centralparknyc.org/images/content/pagebuilder/CPC-Marathon-Hideki-Aono-Oct2017-109.jpg" alt="22nd Annual Marathon Breakfast" border="0" width="230" height="230" style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 230px; height: auto;" /> 
		                                                                                                            </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!-- end col one -->
                                                                                                    <!--[if mso]></td><td width="60%" valign="top" align="center"><![endif]-->
                                                                                                    <!-- col two -->
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="300" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="padding" style="padding: 16px 0px 0px 25px; vertical-align: top;" align="left" valign="top">
                                                                                                                        <h3 style="font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif; margin: 0px; color: #666666;">
	                                                                                                                        <strong>22nd Annual Marathon Breakfast</strong>
	                                                                                                                    </h3>
                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">
	                                                                                                                        Sunday, November 4 | 10:30 am &ndash; 12:30 pm<br />
																															 FREE for Conservator members ($1,000 and above)
																														</p>
                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">Cheer on Team Central Park and all of the runners in the annual New York City Marathon from a private viewing area. A buffet breakfast will be served. Email <a href="mailto:RSVPconservator@centralparknyc.org" style="color: #0082a2; text-decoration: underline; font-weight: bold;">RSVPconservator@centralparknyc.org</a> to register.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>  
                                                                                                    </div>
                                                                                                    <!-- end col two -->
                                                                                                    <!--[if (IE)|mso]></td></tr></table><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- featured event 1 ends -->
                                                                                    
                                                                                    <!-- FEATURED EVENT 2: Hound Hikes -->
                                                                                    <table class="responsive-table" style="max-width: 540px; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 0px; text-align: center; vertical-align: top; border-top: solid 1px #a7a7a7;">
                                                                                                	<!--[if (IE)|mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="540"><td width="40%" valign="top" align="center"><![endif]-->
                                                                                                    <!-- col one -->
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="200" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 16px 0px; vertical-align: top;" valign="top">
	                                                                                                                    
	                                                                                                                    <!-- LINK: Hound Hikes event page-->
	                                                                                                                    <a href="http://www.centralparknyc.org/events/individual-events/hound-hike-art-park-2018-11-11.html?utm_medium=email&utm_source=enews&utm_campaign=dfy19w&utm_content=email_mp_201810&s_src=dfy19w&s_subsrc=email_mp_201810" target="_blank">
		                                                                                                                    <img src="http://assets.centralparknyc.org/images/email-assets/member-programs/hound-hike-dairy-350sq.png" alt="Hound Hikes" border="0" width="230" height="230" style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 230px; height: auto;" />
		                                                                                                                </a>
		                                                                                                                
		                                                                                                            </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!-- end col one -->
                                                                                                    <!--[if mso]></td><td width="60%" valign="top" align="center"><![endif]-->
                                                                                                    <!-- col two -->
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="300" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="padding" style="padding: 16px 0px 0px 25px; vertical-align: top;" align="left" valign="top">
                                                                                                                        <h3 style="font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif; margin: 0px;">
	                                                                                                                        
	                                                                                                                        <!-- LINK: Hound Hikes event page-->
	                                                                                                                        <a href="http://www.centralparknyc.org/events/individual-events/hound-hike-art-park-2018-11-11.html?utm_medium=email&utm_source=enews&utm_campaign=dfy19w&utm_content=email_mp_201810&s_src=dfy19w&s_subsrc=email_mp_201810" target="_blank" style="font-weight: normal; color: #666666; text-decoration: none;"><strong>Hound Hikes: Art of the Park</strong></a>
	                                                                                                                        
	                                                                                                                    </h3>
                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;"> 
	                                                                                                                        Sunday, November 11 | 11:30 am &ndash; 1:00 pm<br />
																															FREE for all members | 
																															 
																															 <!-- LINK: MP Registration page -->
																															 <a href="http://www.centralparknyc.org/visit/programs/member-program-registration.html?utm_medium=email&utm_source=enews&utm_campaign=dfy19w&utm_content=email_mp_201810&s_src=dfy19w&s_subsrc=email_mp_201810" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">Register</a>
																															 
																														</p>
                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">Take this signature tour with your favorite furry family member and let our Central Park Conservancy guide give you an insider's look at some of the most iconic features of the world's greatest urban park. Enjoy a great variety of the scenic, sculptural and architectural elements the Park has to offer.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>  
                                                                                                    </div>
                                                                                                    <!-- end col two --><!--[if (IE)|mso]></td></tr></table><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- featured event 2 ends -->
                                                                                    
                                                                                    <!--FEATURED EVENT 3: Drawing Class -->
                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #ffffff; border-collapse: collapse; line-height: 0;" width="588" height="1" align="left" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="responsive-table" style="max-width: 540px; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 0px; text-align: center; vertical-align: top; border-top: solid 1px #a7a7a7;" valign="top">
                                                                                                	<!--[if (IE)|mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="540"><tr><td width="40%" valign="top" align="center"><![endif]-->
																									<!-- col one -->
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="200" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 16px 0px; vertical-align: top;" valign="top">
	                                                                                                                    
	                                                                                                                    <!--LINK: Drawing Class event page -->
	                                                                                                                    <a href="http://www.centralparknyc.org/events/individual-events/drawing-class-jdw-2018-11-17.html?utm_medium=email&utm_source=enews&utm_campaign=dfy19w&utm_content=email_mp_201810&s_src=dfy19w&s_subsrc=email_mp_201810" target="_blank">
		                                                                                                                    <img src="http://assets.centralparknyc.org/images/email-assets/member-programs/drawing-class-201811-350sq.png" alt="Drawing Classes" border="0" width="230" height="230" style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 230px; height: auto;" />
		                                                                                                                </a>
		                                                                                                                
		                                                                                                            </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!-- end col one -->
                                                                                                    <!--[if mso]></td><td width="60%" valign="top" align="center"><![endif]-->
                                                                                                    <!-- col two -->
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="300" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="padding" style="padding: 16px 0px 0px 25px; vertical-align: top;" align="left" valign="top">
                                                                                                                        <h3 style="font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif; margin: 0px;">
	                                                                                                                        
	                                                                                                                        <!--LINK: Drawing Class event page -->
																															<a href="http://www.centralparknyc.org/events/individual-events/drawing-class-jdw-2018-11-17.html?utm_medium=email&utm_source=enews&utm_campaign=dfy19w&utm_content=email_mp_201810&s_src=dfy19w&s_subsrc=email_mp_201810" target="_blank" style="font-weight: normal; color: #666666; text-decoration: none;"><strong>Drawing Classes: The Harlem Meer</strong></a>
																															
	                                                                                                                    </h3>
                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">
																															Saturday, November 17 | 10:30 am &ndash; 12:00 pm<br />
																															FREE for all members | 
																															
																															<!-- LINK: MP Registration page -->
																															<a href="http://www.centralparknyc.org/visit/programs/member-program-registration.html?utm_medium=email&utm_source=enews&utm_campaign=dfy19w&utm_content=email_mp_201810&s_src=dfy19w&s_subsrc=email_mp_201810" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">Register</a>
																															
																														</p>
                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">Attendees will learn how to capture the beauty of the Park on paper in this drawing class, led by <em>Centennial Trees of Central Park</em> artist, Jessica Daryl Winer. No drawing experience is necessary.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!-- end col two -->
                                                                                                    <!--[if (IE)|mso]></td></tr></table><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- featured event 3 ends -->
                                                                                    
                                                                                    <!-- FEATURED EVENT 4: Woodland Walk -->
                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #ffffff; border-collapse: collapse; line-height: 0;" width="588" height="1" align="left" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="responsive-table" style="max-width: 540px; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 0px; text-align: center; vertical-align: top; border-top: solid 1px #a7a7a7;" valign="top">
                                                                                                	<!--[if (IE)|mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="540"><tr><td width="40%" valign="top" align="center"><![endif]-->
																									<!-- col one -->
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="200" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 16px 0px; vertical-align: top;" valign="top">
	                                                                                                                    
	                                                                                                                    <!--LINK: Woodland Walk event page -->
	                                                                                                                    <a href="http://www.centralparknyc.org/events/individual-events/the-ramble-tour-2018-11-18-members.html?utm_medium=email&utm_source=enews&utm_campaign=dfy19w&utm_content=email_mp_201810&s_src=dfy19w&s_subsrc=email_mp_201810" target="_blank">
	                                                                                                                    	<img src="http://assets.centralparknyc.org/images/email-assets/member-programs/woodland-walk-ramble-350sq.png" alt="Woodland Walks" border="0" width="230" height="230" style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 230px; height: auto;" />
	                                                                                                                    </a>
	                                                                                                                    
	                                                                                                                </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table> 
                                                                                                    </div>
                                                                                                    <!-- end col one -->
                                                                                                    <!--[if mso]></td><td width="60%" valign="top" align="center"><![endif]-->
                                                                                                    <!-- col two -->
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="300" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="padding" style="padding: 16px 0px 0px 25px; vertical-align: top;" align="left" valign="top">
                                                                                                                        <h3 style="font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif; margin: 0px;">
	                                                                                                                        
	                                                                                                                        <!--LINK: Woodland Walk event page -->
	                                                                                                                        <a href="http://www.centralparknyc.org/events/individual-events/the-ramble-tour-2018-11-18-members.html?utm_medium=email&utm_source=enews&utm_campaign=dfy19w&utm_content=email_mp_201810&s_src=dfy19w&s_subsrc=email_mp_201810" target="_blank" style="font-weight: normal; color: #666666; text-decoration: none;"><strong>Woodland Walks: The Ramble</strong></a>
	                                                                                                                        
	                                                                                                                    </h3>
	                                                                                                                    
                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">
	                                                                                                                        Sunday, November 18 | 1:30 pm &ndash; 3:00 pm<br />
																															FREE for all members | 
																															<!-- LINK: MP Registration page -->
																															<a href="http://www.centralparknyc.org/visit/programs/member-program-registration.html?utm_medium=email&utm_source=enews&utm_campaign=dfy19w&utm_content=email_mp_201810&s_src=dfy19w&s_subsrc=email_mp_201810" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">Register</a>
																															
																														</p>
                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">Join our guides for this exclusive tour of the Ramble. Coined the "wild garden" by Park designer Frederick Law Olmsted, the Ramble offers visitors a tranquil spot to meander along winding paths and discover hidden forest gardens.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>  
                                                                                                    </div>
                                                                                                    <!-- end col two -->
                                                                                                    <!--[if (IE)|mso]></td></tr></table><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #ffffff; border-collapse: collapse; line-height: 0;" width="588" height="1" align="left" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    
																					<!-- CONDITIONAL CONTENT: 
	                                                                                    Zip Code 10021: Active GM_Omatic: 84355
	                                                                                    Zip Code 10021: Active CONS_Omatic: 84356
	                                                                                -->
	                                                                                <!-- Active GM in 10021 -->
																					[[?[[S45:84355]]::TRUE::
                                                                                    <table class="responsive-table" style="max-width: 540px; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 0px; text-align: center; vertical-align: top; border-top: solid 1px #a7a7a7;" valign="top">
                                                                                                	<!--[if (IE)|mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="540"><tr><td width="40%" valign="top" align="center"><![endif]-->
                                                                                                    <!-- col one -->
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="200" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 16px 0px; vertical-align: top;" valign="top">
	                                                                                                                    <!--LINK: Library event page -->
	                                                                                                                    <a href="https://www.nypl.org/events/programs/2018/11/05/central-park-central-heart-art-and-preservation-new-yorks-park" target="_blank">
	                                                                                                                    	<img src="http://assets.centralparknyc.org/images/email-assets/member-programs/betsy-headshot-350sq.jpg" alt="Special Conversation: Transforming Central Park" border="0" width="230" height="230" style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 230px; height: auto;" />
	                                                                                                                    </a>
	                                                                                                                </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!-- end col one -->
                                                                                                    <!--[if mso]></td><td width="60%" valign="top" align="center"><![endif]-->
                                                                                                    <!-- col two -->
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="300" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="padding" style="padding: 16px 0px 0px 25px; vertical-align: top;" align="left" valign="top">
                                                                                                                        <h3 style="font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif; margin: 0px;">
	                                                                                                                        
	                                                                                                                        <!--LINK: Library event page -->
	                                                                                                                        <a href="https://www.nypl.org/events/programs/2018/11/05/central-park-central-heart-art-and-preservation-new-yorks-park" target="_blank" style="font-weight: normal; color: #666666; text-decoration: none;"><strong>Special Conversation: Transforming Central Park</strong></a>
	                                                                                                                        
	                                                                                                                    </h3>
                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">
                                                                                                                        	Webster Library<br />
                                                                                                                        	The New York Public Library<br />
																															1465 York Avenue<br />
																															New York, NY 10021<br />
                                                                                                                        	Monday, November 5 | 5:30 pm<br />
																															FREE | 
																															
																															<!--LINK: Library event page -->
																															<a href="https://www.nypl.org/events/programs/2018/11/05/central-park-central-heart-art-and-preservation-new-yorks-park" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">More Information</a>
																															
																														</p>
                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">Sara Cedar Miller, Central Park historian, and Betsy Smith, President and CEO of the Central Park Conservancy, will discuss the Conservancy’s preservation projects since 1980 and the Park’s continuing transformation.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!-- end col two -->
                                                                                                    <!--[if (IE)|mso]></td></tr></table><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Active Cons in 10021 -->
                                                                                    ::[[?[[S45:84356]]::TRUE::
                                                                                    <table class="responsive-table" style="max-width: 540px; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 0px; text-align: center; vertical-align: top; border-top: solid 1px #a7a7a7;" valign="top">
                                                                                                	<!--[if (IE)|mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="540"><tr><td width="40%" valign="top" align="center"><![endif]-->
                                                                                                    <!-- col one -->
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="200" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 16px 0px; vertical-align: top;" valign="top">
	                                                                                                                    <!--LINK: Library event page -->
	                                                                                                                    <a href="https://www.nypl.org/events/programs/2018/11/05/central-park-central-heart-art-and-preservation-new-yorks-park" target="_blank">
	                                                                                                                    	<img src="https://s3.amazonaws.com/assets.centralparknyc.org/images/email-assets/member-programs/betsy-headshot-350sq.jpg" alt="Special Conversation: Transforming Central Park" border="0" width="230" height="230" style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 230px; height: auto;" />
	                                                                                                                    </a>
	                                                                                                                </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!-- end col one -->
                                                                                                    <!--[if mso]></td><td width="60%" valign="top" align="center"><![endif]-->
                                                                                                    <!-- col two -->
                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="300" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="padding" style="padding: 16px 0px 0px 25px; vertical-align: top;" align="left" valign="top">
                                                                                                                        <h3 style="font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif; margin: 0px;">
	                                                                                                                        
	                                                                                                                        <!--LINK: Library event page -->
	                                                                                                                        <a href="https://www.nypl.org/events/programs/2018/11/05/central-park-central-heart-art-and-preservation-new-yorks-park" target="_blank" style="font-weight: normal; color: #666666; text-decoration: none;"><strong>Special Conversation: Transforming Central Park</strong></a>
	                                                                                                                        
	                                                                                                                    </h3>
                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">
                                                                                                                        	Webster Library<br />
                                                                                                                        	The New York Public Library<br />
																															1465 York Avenue<br />
																															New York, NY 10021<br />
                                                                                                                        	Monday, November 5 | 5:30 pm<br />
																															FREE | 
																															
																															<!--LINK: Library event page -->
																															<a href="https://www.nypl.org/events/programs/2018/11/05/central-park-central-heart-art-and-preservation-new-yorks-park" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">More Information</a>
																															
																														</p>
                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">Sara Cedar Miller, Central Park historian, and Betsy Smith, President and CEO of the Central Park Conservancy, will discuss the Conservancy’s preservation projects since 1980 and the Park’s continuing transformation.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!-- end col two -->
                                                                                                    <!--[if (IE)|mso]></td></tr></table><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    ::]]]]
                                                                                    <!-- conditional content ends -->
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            <!-- featured events end -->
                                                                            
                                                                            <!--DISCOUNT CODE SECTION -->
                                                                            <tr>
                                                                                <td style="padding: 0; text-align: left; background-color: #e1efd4;" align="center" bgcolor="#E1EFD4">
                                                                                <!--[if (IE)|mso]>                                                                        
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="588">
																				<tr>
																				<td>
																				<![endif]-->
                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width: 100%; max-width: 588px; margin: 0px; text-align: left; vertical-align: top; padding: 0 25px;" width="588" align="center">
                                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">
	                                                                                                    To access your Central Park discounts, please use your valid membership card with discount code 
	                                                                                                    <!-- CONDITIONAL CONTENT:
		                                                                                                    Active Only Cons Members_Omatic: 84232
		                                                                                                    Active Only GM Members_Omatic: 83779
	                                                                                                    -->
	                                                                                                    
	                                                                                                    <!-- ACTIVE GMs -->
	                                                                                                    [[?[[S45:83779]]::TRUE::
	                                                                                                    <strong>DENE10</strong>.
	                                                                                                    
	                                                                                                    <!--ACTIVE Cons -->
	                                                                                                    ::[[?[[S45:84232]]::TRUE::
	                                                                                                    <strong>MINTON20</strong>.
	                                                                                                    
	                                                                                                    <!-- EVERYONE ELSE -->
	                                                                                                    ::
	                                                                                                    <strong>DENE10</strong>.
	                                                                                                    ]]]]
	                                                                                                    <!-- conditional content ends -->
	                                                                                                    
																									   If you have questions about your membership, please contact our membership office at <a href="mailto:membership@centralparknyc.org" style="color: #0082a2; text-decoration: underline; font-weight: normal;"><strong>membership@centralparknyc.org</strong></a> or <a style="color: #333333; text-decoration: none;" href="tel:212-310-6672"><strong>212.310.6672</strong></a>. Thank you!
																									</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- discount code section ends -->
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #ffffff; border-collapse: collapse; line-height: 0; vertical-align: top;" width="588" height="1" align="left" valign="top">
	                                                                                            	<!--[if gte mso 15]>&nbsp;<![endif]-->
	                                                                                            </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
													
                                                    <!-- Footer begins -->
                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td style="background-color: #77c043; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; width: 100%; max-width: 600px;" align="center">
                                                                    <img class="img-max" style="display: block; margin-left: auto; margin-right: auto; width: 100%; height: auto; max-width: 600px; border: 0px none; outline: medium none currentcolor; line-height: 120%; text-decoration: none !important;" src="https://s3.amazonaws.com/assets.centralparknyc.org/images/email-assets/EmailStationary_Footer4_2017-small.png" border="0" alt="The Central Park Conservancy footer image" width="600" height="auto">
                                                                    <p style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 25px; text-align: center; line-height: 120%; font-weight: normal; margin: 16px 0px;">The Central Park Conservancy raises the Park’s nearly $80 million annual operating budget and is responsible for the work essential to keeping Central Park beautiful.</p>
                                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; width: 100%; max-width: 600px; background-color: #77c043;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="padding" style="padding-bottom: 25px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: top;" align="center" bgcolor="#77C043">
                                                                                    <table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" align="center" bgcolor="#D40032">
	                                                                                                <!-- LINK: Donation form -->
	                                                                                                <a class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;" href="https://secure.centralparknyc.org/site/Donation2?df_id=6300&6300.donation=form1&utm_medium=email&utm_source=enews&utm_campaign=dfy19w&utm_content=email_mp_201810&s_src=dfy19w&s_subsrc=email_mp_201810&autologin=true" target="_blank">Donate</a>
	                                                                                            </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="padding" style="padding-top: 8px; margin-top: 8px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="center"><a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://www.facebook.com/centralparknyc" target="_blank"><img class="social" src="http://support.centralparknyc.org/images/content/pagebuilder/facebook.png" alt="Facebook" width="20" height="20"></a> &nbsp;&nbsp;&nbsp; <a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://twitter.com/centralparknyc" target="_blank"><img class="social" src="http://support.centralparknyc.org/images/content/pagebuilder/twitter.png" alt="Twitter" width="20" height="20"></a> &nbsp;&nbsp;&nbsp; <a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://www.instagram.com/centralparknyc/" target="_blank"><img class="social" src="http://support.centralparknyc.org/images/content/pagebuilder/instagram.png" alt="Instagram" width="20" height="20"></a></td>
                                            </tr>

                                            <tr>
                                                <td style="color: #666666; padding: 0px 16px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: top;" width="100%" align="center">
                                                    <p style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 10px; line-height: 120%; font-weight: normal; margin: 16px 0px; min-width: 300px; max-width: 500px; color: #666666;">Staying in touch via the Central Park Conservancy's email list is the best way we have of keeping in regular contact with supporters and Park lovers like you, and letting you know about the best things to see and do in Central Park. Click <a style="color: #77c043; text-decoration: underline;" href="http://support.centralparknyc.org/site/CO">here to unsubscribe</a> from our supporter list, but know that if you leave, it will be harder for you to stay involved with the Conservancy and to support the Park.<br>
                                                    <br>
                                                    The Central Park Conservancy is the official caretaker of Central Park &mdash; if you have ideas or feedback for us, please reply to this email. Thanks for your support!<br>
                                                    <br>
                                                    Central Park Conservancy | 14 East 60th Street | New York, NY 10022</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>