<html>
<head>

    <style type="text/css">
<!--
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    -->
    </style>
    <style type="text/css">
<!--
    @media only screen and (max-width: 600px) {
    .calloutBox {
        max-width: 600px !important;
        width: 100% !important;
        display: inline-block !important;
        padding-right: 0 !important;
        margin-right: 0 !important;
    }
    .messageBody p {
        padding: 0 !important;
    }
    .content img {
        margin: 16px !important;
    }
    .messageBody td {
        padding: 0 8px !important;
        vertical-align: top !important;
    }
    .padding h1 {
        margin: 16px 0 8px 0 !important;
    }
    .social {
        width: 100% !important;
        max-width: 40px !important;
        height: auto !important;
    }
    .separator {
        max-width: 300px !important;
        margin: auto !important;
    }
    }
    -->
    </style><!-- HIDDEN PREHEADER TEXT -->

    <title></title>
</head>

<body>
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 0; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Take our survey for a chance to win
    </div>

    <table style="background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td width="100%" align="center">
                    <!--[if (gte mso 9)|(IE)]> 
            
<table class="mso" width="600" align="center">
<tr>
<td align="center">
            <![endif]-->

                    <table id="wrapper" style="border-collapse: collapse; border-spacing: 0px; margin: 0px auto; padding: 0px; vertical-align: top; min-width: 300px; max-width: 600px; display: block; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px;" width="100%" align="center">
                                    <br>
                                    <br>

                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin: 0px; padding: 0px; color: #666666;"><a style="color: #666666;" href="http://support.centralparknyc.org/site/MessageViewer" target="_blank">View this email in a browser</a><br>
                                    <br></p><!--[if (gte mso 9)|(IE)]> 
                                
<table class="mso" width="600" align="center">
<tr>
<td align="center">
                                <![endif]-->

                                    <table style="border: 1px solid #a7a7a7; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; background-color: #ffffff; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center" bgcolor="#FFFFFF">
                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center">
                                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; vertical-align: top;" align="center" bgcolor="#FFFFFF">
                                                                                    <table class="wrapper" style="max-width: 600px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="logo" style="padding: 0px 0px 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="left" valign="top"><a style="border: none; text-decoration: none;" href="http://www.centralparknyc.org/?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809"><img style="display: block; border: 0px none; outline: medium none currentcolor; line-height: 100%; vertical-align: top; text-align: center; padding: 0; width: 100%; max-width: 200px; height: auto; text-decoration: none !important;" src="http://support.centralparknyc.org/images/content/pagebuilder/cpc-logo_2x-200x95.png" border="0" alt="Central Park Conservancy" width="200" height="95"></a></td>

                                                                                                <td style="padding: 0px 20px 0px 0px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: middle;" colspan="2" align="right">
                                                                                                    <table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="logo" style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: middle;" align="center" bgcolor="#D40032"><a class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;" href="http://support.centralparknyc.org/site/SPageServer?pagename=donate&amp;utm_medium=email&amp;utm_source=cpc-appeal&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809&amp;autologin=true" target="_blank">Donate</a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table><!--[if (gte mso 9)|(IE)]> 
                                            
<table class="mso" width="600" align="center">
<tr>
<td align="center">
                                            <![endif]-->

                                                    <table class="messageBody" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0px;" align="center"><a style="border: none; text-decoration: none;" href="http://www.centralparknyc.org/visit/programs/member-programs.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809"><img class="img-max" style="display: block; padding: 0px; color: #266e9c; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;" src="http://support.centralparknyc.org/images/content/pagebuilder/092018-GM-fallheaderv2-600x222.png" border="0" alt="Upcoming Member Programs" width="600" height="222"></a></td>
                                                            </tr>

                                                            <tr>
                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0; vertical-align: top; width: 100%; max-width: 588px;" width="100%" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]> 
                                                            
<table class="mso" width="588" align="center">
<tr>
<td align="center">
                                                            <![endif]-->

                                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0 25px; vertical-align: top; width: 100%; max-width: 588px;" width="100%" align="center">
                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">Summer is unofficially over, but it is still the perfect time to enjoy a picnic, toss a Frisbee, or stroll through the Park. As millions of students go back to school, at the Conservancy, we too are learning&hellip; about you! We&rsquo;ve created a brief member survey to hear from you about why you support the Conservancy and what you like best about your membership. See below for more information and to <a style="color: #0082a2; text-decoration: underline; font-weight: bold;" href="https://www.surveymonkey.com/r/756FM6P"><strong>take the survey</strong></a>.</p>

                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">This is also the perfect time for you to take advantage of special Central Park Perks that are only available to Central Park Conservancy members, such as reduced ticket prices for Official Central Park tours, discounted offers at select in-Park vendors, and exclusive members-only events, a few of which have been highlighted below. Thank you for your support of the Park, and we hope to see you here soon!</p>

                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="border-radius: 3px;" align="left" bgcolor="#77C043"><a class="mobile-button" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #77c043; background-color: #77c043; display: inline-block; text-align: left;" href="http://www.centralparknyc.org/visit/programs/member-programs.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809" target="_blank">Learn more</a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td width="100%" valign="top" align="center">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #ffffff; border-collapse: collapse; line-height: 0;" width="588" height="1" align="left" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table class="responsive-table" style="max-width: 540px; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 0px; text-align: center; vertical-align: top; border-top: solid 1px #a7a7a7;" valign="top">
                                                                                                    <!--[if (IE)|mso]>
                                                                                        
<table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
<tr>
<td width="40%" valign="top" align="center">
                                                                                        <![endif]-->

                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <!-- Column One -->

                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="200" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 16px 0px; vertical-align: top;" valign="top"><a href="http://www.centralparknyc.org/events/individual-events/woodland-walk-north-woods-2018-09-23.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809" target="_blank"><img style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 230px; height: auto;" src="http://support.centralparknyc.org/images/content/pagebuilder/woodland-walk-north-woods-350sq.jpg" border="0" alt="North Woods" width="230" height="230"></a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table><!-- end Column One -->
                                                                                                    </div><!--[if mso]>
                                                                                            </td>
<td width="60%" valign="top" align="center">
                                                                                            <![endif]-->

                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <!-- Column Two -->

                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="300" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="padding" style="padding: 16px 0px 0px 25px; vertical-align: top;" align="left" valign="top">
                                                                                                                        <h3 style="font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif; margin: 0px;"><a style="font-weight: normal; color: #666666; text-decoration: none;" href="http://www.centralparknyc.org/events/individual-events/woodland-walk-north-woods-2018-09-23.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809"><strong>Woodland Walks</strong></a></h3>

                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">North Woods<br>
                                                                                                                        <a style="color: #0082a2; text-decoration: underline; font-weight: bold;" href="http://www.centralparknyc.org/events/individual-events/woodland-walk-north-woods-2018-09-23.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809" target="_blank">Sunday, September 23</a> | 1:30 pm &ndash; 3:00 pm<br>
                                                                                                                        FREE for all members | <a style="color: #0082a2; text-decoration: underline; font-weight: bold;" href="http://www.centralparknyc.org/visit/programs/member-program-registration.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809" target="_blank">Register</a></p>

                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">Join our guides for this exclusive tour of the North Woods, to get a taste of the Adirondack Mountains in the middle of New York City. The North Woods is a favorite spot of birdwatchers and hikers, and an oasis of nature for wildlife.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table><!-- end Column Two -->
                                                                                                    </div><!--[if (IE)|mso]>
                                                                                            </td>
</tr>
</table>
<![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table class="responsive-table" style="max-width: 540px; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 0px; text-align: center; vertical-align: top; border-top: solid 1px #a7a7a7;">
                                                                                                    <!--[if (IE)|mso]>
                                                                                        
<table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
<td width="40%" valign="top" align="center">
                                                                                        <![endif]-->

                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <!-- Column One -->

                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="200" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 16px 0px; vertical-align: top;" valign="top"><a href="http://www.centralparknyc.org/visit/programs/member-program-registration.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809" target="_blank"><img style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 230px; height: auto;" src="http://support.centralparknyc.org/images/content/pagebuilder/hound-hIke-balto-350sq.jpg" border="0" alt="Hound Hikes" width="230" height="230"></a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table><!-- end Column One -->
                                                                                                    </div><!--[if mso]>
                                                                                        </td>
<td width="60%" valign="top" align="center">
                                                                                        <![endif]-->

                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <!-- Column Two -->

                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="300" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="padding" style="padding: 16px 0px 0px 25px; vertical-align: top;" align="left" valign="top">
                                                                                                                        <h3 style="font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif; margin: 0px;"><a style="font-weight: normal; color: #666666; text-decoration: none;" href="http://www.centralparknyc.org/visit/programs/member-program-registration.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809"><strong>Hound Hikes</strong></a></h3>

                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;"><a style="color: #0082a2; text-decoration: underline; font-weight: bold;" href="http://www.centralparknyc.org/events/individual-events/hound-hike-iconic-views-2018-09-30.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809" target="_blank">Sunday, September 30</a> | 11:30 am &ndash; 1:00 pm<br>
                                                                                                                        <a style="color: #0082a2; text-decoration: underline; font-weight: bold;" href="http://www.centralparknyc.org/events/individual-events/hound-hike-art-park-2018-11-11.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809" target="_blank">Sunday, November 11</a> | 11:30 am &ndash; 1:00 pm<br>
                                                                                                                        FREE for all members | <a style="color: #0082a2; text-decoration: underline; font-weight: bold;" href="http://www.centralparknyc.org/visit/programs/member-program-registration.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809" target="_blank">Register</a></p>

                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">Take one of our signature tours with your favorite furry family member and let our Central Park Conservancy guide give you an insider's look at some of the most iconic features of the world's greatest urban park. Enjoy a great variety of the scenic, sculptural, and architectural elements the Park has to offer.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table><!-- end Column Two -->
                                                                                                    </div><!--[if (IE)|mso]>
                                                                                        </td>
</tr>
</table>
<![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #ffffff; border-collapse: collapse; line-height: 0;" width="588" height="1" align="left" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table class="responsive-table" style="max-width: 540px; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 0px; text-align: center; vertical-align: top; border-top: solid 1px #a7a7a7;" valign="top">
                                                                                                    <!--[if (IE)|mso]>
                                                                                        
<table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
<tr>
<td width="40%" valign="top" align="center">
                                                                                        <![endif]-->

                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <!-- Column One -->

                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="200" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 16px 0px; vertical-align: top;" valign="top"><a href="http://www.centralparknyc.org/visit/programs/member-program-registration.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809" target="_blank"><img style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 230px; height: auto;" src="http://support.centralparknyc.org/images/content/pagebuilder/drawing-class-201804-350sq.jpg" border="0" alt="Drawing Classes" width="230" height="230"></a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table><!-- end Column One -->
                                                                                                    </div><!--[if mso]>
                                                                                            </td>
<td width="60%" valign="top" align="center">
                                                                                            <![endif]-->

                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <!-- Column Two -->

                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="300" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="padding" style="padding: 16px 0px 0px 25px; vertical-align: top;" align="left" valign="top">
                                                                                                                        <h3 style="font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif; margin: 0px;"><a style="font-weight: normal; color: #666666; text-decoration: none;" href="http://www.centralparknyc.org/visit/programs/member-program-registration.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809"><strong>Drawing Classes</strong></a></h3>

                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;"><a style="color: #0082a2; text-decoration: underline; font-weight: bold;" href="http://www.centralparknyc.org/events/individual-events/drawing-class-jdw-2018-10-13.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809" target="_blank">Saturday, October 13</a> | 10:30 am &ndash; 12:00 pm<br>
                                                                                                                        <a style="color: #0082a2; text-decoration: underline; font-weight: bold;" href="http://www.centralparknyc.org/events/individual-events/drawing-class-jdw-2018-11-17.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809" target="_blank">Saturday, November 17</a> | 10:30 am &ndash; 12:00 pm<br>
                                                                                                                        FREE for all members | <a style="color: #0082a2; text-decoration: underline; font-weight: bold;" href="http://www.centralparknyc.org/visit/programs/member-program-registration.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809" target="_blank">Register</a></p>

                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">Attendees will learn how to capture the beauty of the Park on paper in this drawing class, led by Centennial Trees of Central Park artist, Jessica Daryl Winer. No drawing experience is necessary.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table><!-- end Column Two -->
                                                                                                    </div><!--[if (IE)|mso]>
                                                                                            </td>
</tr>
</table>
<![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #ffffff; border-collapse: collapse; line-height: 0;" width="588" height="1" align="left" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table class="responsive-table" style="max-width: 540px; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 0px; text-align: center; vertical-align: top; border-top: solid 1px #a7a7a7;" valign="top">
                                                                                                    <!--[if (IE)|mso]>
                                                                                        
<table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
<tr>
<td width="40%" valign="top" align="center">
                                                                                        <![endif]-->

                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <!-- Column One -->

                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="200" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 16px 0px; vertical-align: top;" valign="top"><img style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 230px; height: auto;" src="http://support.centralparknyc.org/images/content/pagebuilder/Landscapes-Fort-Clinton-Restored-DSC_3178-350sq.jpg" border="0" alt="Northern Forts in Fall" width="230" height="230"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table><!-- end Column One -->
                                                                                                    </div><!--[if mso]>
                                                                                            </td>
<td width="60%" valign="top" align="center">
                                                                                            <![endif]-->

                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <!-- Column Two -->

                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="300" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="padding" style="padding: 16px 0px 0px 25px; vertical-align: top;" align="left" valign="top">
                                                                                                                        <h3 style="font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif; margin: 0px; font-weight: normal; color: #666666; text-decoration: none;"><strong>Autumn Amble: A Tour of Central Park&rsquo;s Foliage and Northern Forts</strong></h3>

                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">Monday, October 22 | 8:00 am &ndash; 9:30 am<br>
                                                                                                                        FREE for Protector members ($250 and above)<br>
                                                                                                                        Invitations will be mailed at the end of September</p>

                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 0 16px 0;">This tour will highlight the historic monuments and trees in the northeastern section of the Park. Coffee and pastries will be served prior to the tour.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table><!-- end Column Two -->
                                                                                                    </div><!--[if (IE)|mso]>
                                                                                            </td>
</tr>
</table>
<![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #ffffff; border-collapse: collapse; line-height: 0;" width="588" height="1" align="left" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table class="responsive-table" style="max-width: 540px; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 0px; text-align: center; vertical-align: top; border-top: solid 1px #a7a7a7;" valign="top">
                                                                                                    <!--[if (IE)|mso]>
                                                                                        
<table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
<tr>
<td width="40%" valign="top" align="center">
                                                                                        <![endif]-->

                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <!-- Column One -->

                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="200" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 16px 0px; vertical-align: top;" valign="top"><a href="https://www.surveymonkey.com/r/756FM6P" target="_blank"><img style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 230px; height: auto;" src="http://support.centralparknyc.org/images/content/pagebuilder/Events-Marathon-Breakfast-2016-DSC_4541-350sq.jpg" border="0" alt="Marathon Breakfast" width="230" height="230"></a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table><!-- end Column One -->
                                                                                                    </div><!--[if mso]>
                                                                                            </td>
<td width="60%" valign="top" align="center">
                                                                                            <![endif]-->

                                                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                                                        <!-- Column Two -->

                                                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="300" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="padding" style="padding: 16px 0px 0px 25px; vertical-align: top;" align="left" valign="top">
                                                                                                                        <h3 style="font-size: 16px; line-height: 100%; font-family: Arial, Helvetica, sans-serif; margin: 0px;"><a style="font-weight: normal; color: #666666; text-decoration: none;" href="https://www.surveymonkey.com/r/756FM6P"><strong>Member Survey</strong></a></h3>

                                                                                                                        <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 16px 0;">We are interested in hearing your thoughts about the Conservancy and why you choose to be a member. Take a few minutes to fill out a brief member survey. As a thank you, you will be entered to win an invitation for two to attend the Conservancy&rsquo;s annual New York City Marathon Breakfast and Viewing Party on Sunday, November 4. <a style="color: #0082a2; text-decoration: underline; font-weight: bold;" href="https://www.surveymonkey.com/r/756FM6P" target="_blank">Take the survey</a>.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table><!-- end Column Two -->
                                                                                                    </div><!--[if (IE)|mso]>
                                                                                            </td>
</tr>
</table>
<![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td style="padding: 0; text-align: left; background-color: #e1efd4;" align="center" bgcolor="#E1EFD4">
                                                                                    <!--[if (IE)|mso]>
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="588">
                                                                        <tr>
                                                                        <td>
                                                                        <![endif]-->

                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width: 100%; max-width: 588px; margin: 0px; text-align: left; vertical-align: top; padding: 0 25px;" width="588" align="center">
                                                                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">To access your Central Park Perks discounts, please use your valid membership card with discount code <strong>DENE10</strong>. If you have questions about your membership, please contact our membership office at <a style="color: #0082a2; text-decoration: underline; font-weight: normal;" href="mailto:membership@centralparknyc.org"><strong>membership@centralparknyc.org</strong></a> or <a href="tel:212-310-6672" style="color: #333333; text-decoration: none;"><strong>212.310.6672</strong></a>. Thank you!</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #ffffff; border-collapse: collapse; line-height: 0; vertical-align: top;" width="588" height="1" align="left" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!--[if (gte mso 9)|(IE)]>
                                                            </td>
</tr>
</table>
<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table><!--[if (gte mso 9)|(IE)]>
                                            </td>
</tr>
</table>
<![endif]-->
                                                    <!-- Footer begins -->

                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td style="background-color: #77c043; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; width: 100%; max-width: 600px;" align="center">
                                                                    <img class="img-max" style="display: block; margin-left: auto; margin-right: auto; width: 100%; height: auto; max-width: 600px; border: 0px none; outline: medium none currentcolor; line-height: 120%; text-decoration: none !important;" src="https://s3.amazonaws.com/assets.centralparknyc.org/images/email-assets/EmailStationary_Footer4_2017-small.png" border="0" alt="The Central Park Conservancy footer image" width="600" height="auto">

                                                                    <p style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 25px; text-align: center; line-height: 120%; font-weight: normal; margin: 16px 0px;">The Central Park Conservancy raises 75% of Central Park's annual budget and is responsible for the day-to-day maintenance and operations that keep the Park beautiful.</p>

                                                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top; width: 100%; max-width: 600px; background-color: #77c043;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="padding" style="padding-bottom: 25px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: top;" align="center" bgcolor="#77C043">
                                                                                    <table class="mobile-button-container" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-radius: 3px; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" align="center" bgcolor="#D40032"><a class="mobile-button" style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px; border: 1px solid #d40032; display: inline-block; line-height: 120%; background-color: #d40032;" href="http://support.centralparknyc.org/site/SPageServer?pagename=donate&amp;utm_medium=email&amp;utm_source=cpc-appeal&amp;utm_campaign=dfy19w&amp;utm_content=email_gm_mp_201809&amp;s_src=dfy19w&amp;s_subsrc=email_gm_mp_201809&amp;autologin=true" target="_blank">Donate</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!--[if (gte mso 9)|(IE)]>
                            </td>
</tr>
</table>
<![endif]-->

                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="padding" style="padding-top: 8px; margin-top: 8px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="center"><a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://www.facebook.com/centralparknyc" target="_blank"><img class="social" src="http://support.centralparknyc.org/images/content/pagebuilder/facebook.png" alt="Facebook" width="20" height="20"></a> &nbsp;&nbsp;&nbsp; <a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://twitter.com/centralparknyc" target="_blank"><img class="social" src="http://support.centralparknyc.org/images/content/pagebuilder/twitter.png" alt="Twitter" width="20" height="20"></a> &nbsp;&nbsp;&nbsp; <a style="color: #ffffff; text-decoration: none; padding: 8px; margin: 8px; vertical-align: middle;" href="https://www.instagram.com/centralparknyc/" target="_blank"><img class="social" src="http://support.centralparknyc.org/images/content/pagebuilder/instagram.png" alt="Instagram" width="20" height="20"></a></td>
                                            </tr>

                                            <tr>
                                                <td style="color: #666666; padding: 0px 16px; border-collapse: collapse; border-spacing: 0px; margin: 0px; vertical-align: top;" width="100%" align="center">
                                                    <p style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 10px; line-height: 120%; font-weight: normal; margin: 16px 0px; min-width: 300px; max-width: 500px; color: #666666;">Staying in touch via the Central Park Conservancy's email list is the best way we have of keeping in regular contact with supporters and Park lovers like you, and letting you know about the best things to see and do in Central Park. Click <a style="color: #77c043; text-decoration: underline;" href="http://support.centralparknyc.org/site/CO">here to unsubscribe</a> from our supporter list, but know that if you leave, it will be harder for you to stay involved with the Conservancy and to support the Park.<br>
                                                    <br>
                                                    The Central Park Conservancy is the official caretaker of Central Park &mdash; if you have ideas or feedback for us, please reply to this email. Thanks for your support!<br>
                                                    <br>
                                                    Central Park Conservancy | 14 East 60th Street | New York, NY 10022</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!--[if (gte mso 9)|(IE)]>
            </td>
</tr>
</table>
<![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
