<html>
<head>
	<!-- LINK TRACKING CODE FOR THIS EMAIL: ?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_fall_folliage&s_src=dfy19w&s_subsrc=email_fall_folliage -->
	
    <style type="text/css">
	<!--
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    -->
    </style>
    <style type="text/css">
	<!--
    @media only screen and (max-width: 600px) {
    .calloutBox {
        max-width: 600px !important;
        width: 100% !important;
        display: inline-block !important;
        padding-right: 0 !important;
        margin-right: 0 !important;
    }
    .messageBody p {
        padding: 0 !important;
    }
    .content img {
        margin: 16px !important;
    }
    .messageBody td {
        padding: 0 8px !important;
        vertical-align: top !important;
    }
    .padding h1 {
        margin: 16px 0 8px 0 !important;
    }
    .social {
        width: 100% !important;
        max-width: 40px !important;
        height: auto !important;
    }
    .separator {
        max-width: 300px !important;
        margin: auto !important;
    }
    }
    -->
    </style>
</head>

<body>
	<!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 0; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Enjoy the Park’s fall foliage.
    </div>


    <table style="margin: 0px; padding: 0px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td style="margin: 0px; padding: 25px 0px;" align="center" bgcolor="#FFFFFF">
                    <!-- LINK: View in Browser (doesn't change) -->
                                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin: 0px; padding: 0px; color: #666666;"><a style="color: #666666;" href="http://support.centralparknyc.org/site/MessageViewer" target="_blank">View this email in a browser</a><br /><br /></p>
                    <!--[if (gte mso 9)|(IE)]>
            
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->

                    <table style="border: 1px solid #a7a7a7; border-collapse: collapse; border-spacing: 0px; vertical-align: top; max-width: 600px; margin: 0px; padding: 0px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                        <!-- HEADER STARTS -->

                        <tbody>
                            <tr>
                                <td style="margin: 0px; padding: 0px;" align="center" bgcolor="#FFFFFF">
                                    <table class="wrapper" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="logo" style="padding: 10px 0px 0px;" align="left" valign="top"><a href="http://www.centralparknyc.org?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_fall_folliage&s_src=dfy19w&s_subsrc=email_fall_folliage"><img style="display: block; font-family: Helvetica,Arial,sans-serif; color: #ffffff; font-size: 16px;" src="http://support.centralparknyc.org/images/content/pagebuilder/CPCLogo_WebUseColor_150px_wide.jpg" border="0" alt="Central Park Conservancy logo" width="150" height="67"></a></td>

                                                <td style="padding: 10px 20px 0px 0px;" align="right">
                                                    <table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="logo" style="border-radius: 3px;" align="center" bgcolor="#D40032"><a class="mobile-button" style="font-size: 16px; font-family: Helvetica,Arial,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #d40032; background-color: #d40032; display: inline-block;" href="http://support.centralparknyc.org/site/SPageServer?pagename=donate&utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_fall_folliage&s_src=dfy19w&s_subsrc=email_fall_folliage" target="_blank">Donate</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr><!-- HEADER ENDS -->
                            <!-- BODY STARTS -->

                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" width="100%" align="center"><img style="display: block; border: 0px none; outline: medium none; line-height: 100%; text-decoration: none !important; width: 100%; max-width: 600px; height: auto;" src="http://assets.centralparknyc.org/images/email-assets/peak-foliage-alert/peak-foliage-alert-header.jpg" border="0" alt="Peak Foliage Alert" width="600" height="223"></td>
                            </tr>

                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0; vertical-align: top; width: 100%; max-width: 588px;" width="100%" align="center">
                                    <!--[if (gte mso 9)|(IE)]> 
                                                        <table class="mso" width="588" align="center">
                                                        <tr>
                                                        <td align="center">
                                                        <![endif]-->

                                    <table style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; vertical-align: top;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0 25px; vertical-align: top; width: 100%; max-width: 588px;" width="100%" align="center">
                                                    <p style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">It’s finally that picturesque time of year &mdash; peak fall foliage has arrived in Central Park! Many of the Park’s 20,000 trees have turned vibrant shades of yellow, orange, and red. Visit the Park soon to catch the colors before they’re gone.</p>

                                                    <p style="font-family: Helvetica,Arial,sans-serif; text-align: left; font-size: 14px; line-height: 21px; font-weight: normal; color: #333333;">Ready to see Central Park’s changing leaves? Get started with these tips:</p>
                                                    <p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top">
                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color: #ffffff; border-collapse: collapse; line-height: 0;" width="588" height="1" align="left" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table class="responsive-table" style="max-width: 540px; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 0px; text-align: center; vertical-align: top; border: none;" valign="top">
                                                                    <!--[if (IE)|mso]>
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                                                                                        <tr>
                                                                                        <td width="60%" valign="top" align="center">
                                                                                        <![endif]-->

                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                        <!-- Column One -->

                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="250" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 16px 0px; vertical-align: top;" valign="top"><img style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 250px; height: auto;" src="http://assets.centralparknyc.org/images/email-assets/peak-foliage-alert/peak-foliage-body.jpg" border="0" alt="Fall in Central Park" width="250" height="250"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end Column One -->
                                                                    </div><!--[if mso]>
                                                                                        </td>
                                                                                        <td width="40%" valign="top" align="center">
                                                                                        <![endif]-->

                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                        <!-- Column Two -->

                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="280" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="padding" style="padding: 0px 0px 0px 25px; vertical-align: top;" align="center" valign="top">
                                                                                        <ul style="font-size: 14px; line-height: 21px; font-family: arial, helvetica, sans-serif; font-weight: normal; text-align: left; margin: 16px 0px; color: #333333;">
                                                                                            <li style="list-style: disc outside; mso-special-format:bullet; color: #77c043;"><span style="text-align: left; font-size: 14px; line-height: 21px; font-family: arial, helvetica, sans-serif; font-weight: normal; color: #333333;">Save our <a href="http://assets.centralparknyc.org/pdfs/maps/Central_Park_Fall_Foliage_Map.pdf" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">fall foliage map</a> to your phone before heading to the Park — it tells you which landscapes to visit and what trees and colors you’ll find there.</span></li>

                                                                                            <li style="list-style: disc outside; mso-special-format:bullet; color: #77c043;"><span style="text-align: left; font-size: 14px; line-height: 21px; font-family: arial, helvetica, sans-serif; font-weight: normal; color: #333333;">Brush up on the Park’s trees before you go! Learn about the Park’s <a href="http://www.centralparknyc.org/about/blog/most-colorful-trees.html?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_fall_folliage&s_src=dfy19w&s_subsrc=email_fall_folliage" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">most colorful species</a> from a Conservancy arborist.</span></li>

                                                                                            <li style="list-style: disc outside; mso-special-format:bullet; color: #77c043;"><span style="text-align: left; font-size: 14px; line-height: 21px; font-family: arial, helvetica, sans-serif; font-weight: normal; color: #333333;">Share your photos with us on social media by tagging <a href="https://www.instagram.com/centralparknyc/" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">@centralparknyc</a> and using the hashtag <a href="https://www.instagram.com/explore/tags/centralparkfoliagewatch/" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">#CentralParkFoliageWatch</a>.</span></li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><!-- end Column Two -->
                                                                    </div><!--[if (IE)|mso]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td class="section-padding" style="padding: 0px 15px;" align="center" bgcolor="#E1EFD4">
                                    <!--[if (IE)|mso]>
                        
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td>
                        <![endif]-->

                                    <table style="width: 100% !important;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="background-color: #e1efd4; border-collapse: collapse; line-height: 1px;" width="600px" height="1" align="left" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="responsive-table" style="max-width: 600px; padding-bottom: 20px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <!--
<hr style="border: 1px solid #ccc; border-top: 0; margin: 10px 0;" _mce_style="border: 1px solid #ccc; border-top: 0; margin: 10px 0;" />
-->

                                                <td style="font-size: 0px; text-align: center;">
                                                    <div style="display: inline-block; vertical-align: top;">
                                                        <!-- Column One -->

                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="200" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 15px 0px;" valign="top"><a href="http://www.centralparknyc.org/events/parent-events/fall-foliage-walk.html?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_fall_folliage&s_src=dfy19w&s_subsrc=email_fall_folliage" target="_blank"><img style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 230px; height: auto;" src="http://assets.centralparknyc.org/images/email-assets/peak-foliage-alert/peak-foliage-walks.jpg" border="0" alt="Fall Foliage Walk" width="300" height="200"></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table><!-- end Column One -->
                                                    </div><!--[if mso]>
                                </td>
<td>
                                <![endif]-->

                                                    <div style="display: inline-block; vertical-align: top;">
                                                        <!-- Column Two -->

                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="300" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="padding" style="padding: 15px 0px 0px 25px; font-size: 22px; font-family: Helvetica,Arial,sans-serif; font-weight: normal; color: #78c043; margin: 0px;" align="left"><strong>Admire fall foliage on a guided walk</strong></td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="padding" style="font-size: 14px; line-height: 21px; font-family: Helvetica,Arial,sans-serif; color: #333333; padding: 10px 0px 0px 25px;" align="left">
                                                                        <p style="font-family: Helvetica,Arial,sans-serif; color: #333333; margin-bottom: 15px;">Experience the bright colors with others on a guided <a href="http://www.centralparknyc.org/events/parent-events/fall-foliage-walk.html?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_fall_folliage&s_src=dfy19w&s_subsrc=email_fall_folliage" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">Fall Foliage Walk</a>. You’ll discover easy tips for identifying trees, and learn about the <a href="http://www.centralparknyc.org/things-to-see-and-do/attractions/pool.html?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_fall_folliage&s_src=dfy19w&s_subsrc=email_fall_folliage" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">Pool</a> and the <a href="http://www.centralparknyc.org/things-to-see-and-do/attractions/north-woods.html?utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_fall_folliage&s_src=dfy19w&s_subsrc=email_fall_folliage" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: bold;">North Woods</a> while marveling at their beautiful colors.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><!-- end Column Two -->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!--[if (IE)|mso]>
                        
</tr>
</td>
</table>
<![endif]-->
                                </td>
                            </tr><!-- FOOTER STARTS -->

                            <tr>
                                <td style="padding: 0px;" align="center" bgcolor="#FFFFFF">
                                    <!--[if (gte mso 9)|(IE)]>
                            
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                            <![endif]-->

                                    <table class="responsive-table" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
                                        <tbody>
                                            <tr valign="top">
                                                <td align="center">
                                                    <p style="font-family: Helvetica,Arial,sans-serif; text-align: left; font-size: 14px; line-height: 21px; font-weight: normal; color: #333333;">&nbsp;</p><img class="img-max" style="display: block; margin-left: 0px; margin-right: 0px; width: 100%; height: auto; max-width: 600px; padding: 0px;" src="https://s3.amazonaws.com/assets.centralparknyc.org/images/email-assets/EmailStationary_Footer4_2017-small.png" border="0" alt="The Central Park Conservancy footer image" width="600">

                                                    <table style="background-color: #78c043;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="padding" style="padding-bottom: 25px; max-width: 500px;" align="center">
                                                                    <p style="font-size: 14px; font-family: Helvetica,Arial,sans-serif; color: #ffffff; padding: 15px; text-align: center;">The Central Park Conservancy raises the Park’s nearly $80 million annual operating budget and is responsible for the work essential to keeping Central Park beautiful.</p>

                                                                    <table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-radius: 3px;" align="center" bgcolor="#D40032"><a class="mobile-button" style="font-size: 16px; font-family: Helvetica,Arial,sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #d40032; background-color: #d40032; display: inline-block;" href="http://support.centralparknyc.org/site/SPageServer?pagename=donate&utm_medium=email&utm_source=cpc-engagement&utm_campaign=dfy19w&utm_content=email_fall_folliage&s_src=dfy19w&s_subsrc=email_fall_folliage" target="_blank">Donate Now</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!-- end of main container -->
                                    <!--[if (gte mso 9)|(IE)]>
                            </td>
</tr>
</table>
<![endif]-->
                                </td>
                            </tr><!-- FOOTER ENDS -->
                        </tbody>
                    </table><!--[if (gte mso 9)|(IE)]>
                </td>
</tr>
</table>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                <![endif]-->

                    <table class="responsive-table" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tbody>
                            <tr>
                                <td style="font-size: 10px; font-family: Arial,Helvetica,sans-serif; color: #666666; text-align: center; padding: 0px 10px 20px;" height="40" align="center">
                                    <br>

                                    <p style="font-family: Helvetica,Arial,sans-serif;">Staying in touch via the Central Park Conservancy's email list is the best way we have of keeping in regular contact with supporters and Park lovers like you, and letting you know about the best things to see and do in Central Park. Click <a style="color: #77ba59;" href="http://support.centralparknyc.org/site/CO">here to unsubscribe</a> from our supporter list, but know that if you leave, it will be harder for you to stay involved with the Conservancy and to support the Park.<br>
                                    <br>
                                    The Central Park Conservancy is the official caretaker of Central Park &mdash; if you have ideas or feedback for us, please reply to this email. Thanks for your support!<br>
                                    <br>
                                    Central Park Conservancy | 14 East 60th Street | New York, NY 10022</p>
                                </td>
                            </tr>
                        </tbody>
                    </table><!-- end of main container -->
                    <!--[if (gte mso 9)|(IE)]>
                </td>
</tr>
</table>
<![endif]-->
                    <!--
<p style="font-size: 14px; margin: 15px 0 5px 0; padding: 0; color: #ffffff;" _mce_style="font-size: 14px; margin: 15px 0 5px 0; padding: 0; color: #ffffff;">&nbsp;</p>
-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
