<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- LINK TRACKING CODE FOR THIS EMAIL: ?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811 -->

    <style type="text/css">
	<!--
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0px; mso-table-rspace: 0px;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    -->
    </style>
    
    <style type="text/css">
	<!--
    @media only screen and (max-width: 600px) {
        p {
            font-size: 14px !important;
            line-height: 21px !important;
        }
    }
    -->
    </style>
    <!--[if gte mso 12]>
		<mce:style type="text/css"><! 
		.mso-right {
			padding-left: 20px;
		}
	<! [endif] -->

</head>

<body>
	<!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        A behind-the-scenes look at the Ramble and some of Central Park’s playful sculptures.
    </div>

    <table style="margin: 0px; padding: 0px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td style="margin: 0px; padding: 25px 0px;" align="center" bgcolor="#FFFFFF">
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0px; padding: 0px; color: #666666;"><a style="color: #666666;" href="http://support.centralparknyc.org/site/MessageViewer" target="_blank">View this email in a browser</a></p><br>
                    <!--[if (gte mso 9)|(IE)]>        
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
					<tr>
					<td align="center" valign="top" width="600">
					<![endif]-->
                    <table style="border-collapse: collapse; border-spacing: 0px; vertical-align: top; max-width: 600px; margin: 0px; padding: 0px; background-color: #ffffff; border: 1px solid #a7a7a7;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tbody>
	                        
	                        <!-- HEADER STARTS -->
                            <tr>
                                <td style="margin: 0px; padding: 0px;" align="center" bgcolor="#FFFFFF">
                                    <!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
									<td align="center" valign="top" width="600">
									<![endif]-->
                                    <table class="wrapper" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="logo" style="padding: 0px;" align="left" valign="top">
	                                                <!-- LINK: homepage -->
	                                                <a href="http://www.centralparknyc.org?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811">
		                                                <img style="display: block; border: 0px none; outline: medium none currentcolor; line-height: 100%; vertical-align: top; text-align: center; padding: 0; width: 100%; max-width: 200px; height: auto; text-decoration: none !important;" src="http://support.centralparknyc.org/images/content/pagebuilder/cpc-logo_2x-200x95.png" border="0" alt="Central Park Conservancy" width="200" height="95" />
		                                            </a>
		                                        </td>
                                                <td style="padding: 0 20px 0 0;" align="right">
                                                    <table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="logo" style="border-radius: 3px;" align="center" bgcolor="#D40032">
	                                                                <!--LINK: donation form -->
	                                                                <a href="https://secure.centralparknyc.org/site/Donation2?df_id=6300&6300.donation=form1&amp;utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811&amp;autologin=true" target="_blank" class="mobile-button" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #d40032; background-color: #d40032; display: inline-block;">Donate</a>
	                                                            </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
                                </td>
                            </tr>
                            <!-- end header -->
                            
							<!-- HERO IMAGE: "INSIDEReNEWS" -->
                            <tr>
                                <td class="section-padding" align="center" bgcolor="#FFFFFF">
                                    <!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
									<td align="center" valign="top" width="600">
									<![endif]-->
                                    <table class="responsive-table" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
	                                                                <img class="img-max" style="display: block; padding: 0px; color: #ffffff; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;" src="http://support.centralparknyc.org/images/content/pagebuilder/Insider_Header_2018.png" border="0" alt="Insider eNews" width="600" height="77" align="middle" />
	                                                            </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
                                </td>
                            </tr>
                            <!-- end hero image -->
                            
                            <!-- BODY BEGINS -->                         
                            <tr>
                                <td class="section-padding" style="padding: 0px;" align="center" bgcolor="#FFFFFF">
                                    <!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
									<td align="center" valign="top" width="600">
									<![endif]-->
                                    <table class="responsive-table" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
	                                        <!-- FEATURED CONTENT SECTION -->
                                            <tr>
                                                <td>
	                                                <!--FEATURE 1: The Ramble Then and Now -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 20px 0px 0px;" align="center">
	                                                                <!-- LINK: Ramble Blog Post-->
	                                                                <a href="http://www.centralparknyc.org/about/blog/the-ramble-sense-of-mystery.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811" target="_blank">
		                                                                <img src="http://assets.centralparknyc.org/images/email-assets/enews/november-2018/enews201811-ramble.jpg" alt="The Ramble Then and Now" class="img-max" border="0" width="600" style="display: block; padding: 0px; color: #ffffff; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;" />
		                                                            </a>
		                                                        </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding" style="padding: 20px 25px 0px; font-size: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #77c043;" align="left">
	                                                                <!-- LINK: Ramble Blog Post-->
	                                                                <a href="http://www.centralparknyc.org/about/blog/the-ramble-sense-of-mystery.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811" target="_blank" style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #77c043; text-decoration: none;" ><strong>The Ramble Then and Now</strong></a>
	                                                            </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="padding" style="padding: 0px 25px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="left">
	                                                                <!-- LINK: Ramble Blog Post-->
                                                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #333333; margin-bottom: 15px;">The Ramble is the landscape that most embodies Central Park’s enduring purpose as an urban oasis. In <a href="http://www.centralparknyc.org/about/blog/the-ramble-sense-of-mystery.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: normal;"><strong>this recent blog post</strong></a> by Conservancy historian Marie Warsh, discover the rich history of the Ramble’s early days and learn how we’ve created more opportunities to climb rocks, sit alongside streams, see native wildflowers, and watch birds in this woodland landscape.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding" style="padding: 0px 0px 20px 25px;" align="left">
                                                                    <table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <!-- "Bulletproof" Button (from Litmus) -->
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="border-radius: 3px;" align="center" bgcolor="#77C043">
	                                                                                                                <!-- LINK: Ramble Blog Post-->
	                                                                                                                <a href="http://www.centralparknyc.org/about/blog/the-ramble-sense-of-mystery.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811" target="_blank" class="mobile-button" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #77c043; background-color: #77c043; display: inline-block;">Learn More</a>
	                                                                                                            </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- button ends-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- feature 1 ends -->
													
													<!-- FEATURE 2: Paul Manship -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 20px 0px 0px;" align="center">
	                                                                <!-- LINK: blog post-->
	                                                                <a href="http://www.centralparknyc.org/about/blog/paul-manship.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811" target="_blank">
	                                                                	<img src="http://assets.centralparknyc.org/images/email-assets/enews/november-2018/enews201811-paul-manship.jpg" alt="Secrets of Paul Manship’s Central Park Sculptures" class="img-max" border="0" width="600" style="display: block; padding: 0px; color: #ffffff; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;" />
	                                                            	</a>
	                                                            </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding" style="padding: 20px 25px 0px;" align="left">
	                                                                <!-- LINK: blog post-->
	                                                                <a href="http://www.centralparknyc.org/about/blog/paul-manship.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811" style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #77c043; text-decoration: none;"><strong>Secrets of Paul Manship’s Central Park Sculptures</strong></a>
	                                                            </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding" style="padding: 0px 25px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="left">
                                                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #333333; margin-bottom: 15px;">Paul Manship is one of the most well-represented artists in Central Park. His works, which include the <em>Lehman Gates</em>, are part of a larger tradition of playful sculptures in the Park &mdash; often found in areas for children’s play and recreation.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding" style="padding: 0px 0px 20px 25px;" align="left">
                                                                    <table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <!-- "Bulletproof" Button (from Litmus) -->
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="border-radius: 3px;" align="center" bgcolor="#77C043">
	                                                                                                                <!-- LINK: blog post-->
	                                                                                                                <a href="http://www.centralparknyc.org/about/blog/paul-manship.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811" target="_blank" class="mobile-button" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #77c043; background-color: #77c043; display: inline-block;">Learn More</a>
	                                                                                                            </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- button ends -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding" style="padding: 0px 25px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="left">
                                                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #333333; margin-bottom: 15px;"><em>The conservation of the</em> Lehman Gates <em>was generously funded by American Express.</em></p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- feature 2 ends -->
                                                    
													<!-- FEATURE 3: Marathon -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 20px 0px 0px;" align="center">
	                                                                <!-- LINK: Marathon Event Page -->
	                                                                <a href="http://www.centralparknyc.org/events/parent-events/marathon.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811" target="_blank">
		                                                                <img src="http://assets.centralparknyc.org/images/email-assets/enews/november-2018/enews201811-marathon.jpg" alt="TCS New York City Marathon is This Weekend" class="img-max" border="0" width="600" style="display: block; padding: 0px; color: #ffffff; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;" />
		                                                            </a>
		                                                        </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding" style="padding: 20px 25px 0px;" align="left">
	                                                                <!-- LINK: Marathon Event Page -->
	                                                                <a href="http://www.centralparknyc.org/events/parent-events/marathon.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811" target="_blank" style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #77c043; text-decoration: none;"><strong>TCS New York City Marathon is This Weekend</strong></a>
	                                                            </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding" style="padding: 0px 25px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="left">
                                                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #333333; margin-bottom: 15px;">On Sunday, November 4, roughly 50,000 runners will reach the TCS New York City Marathon’s finish line in Central Park. From Fifth Avenue to Columbus Circle, there are many places to experience the excitement of race day from the Park. Take note of <a href="http://www.centralparknyc.org/alerts/?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: normal;"><strong>various closures</strong></a>, too: large portions of the Park will be closed to all visitors on race day.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding" style="padding: 0px 0px 20px 25px;" align="left">
                                                                    <table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <!-- "Bulletproof" Button (from Litmus) -->
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="border-radius: 3px;" align="center" bgcolor="#77C043">
	                                                                                                                <!-- LINK: Marathon Event Page -->
	                                                                                                                <a href="http://www.centralparknyc.org/events/parent-events/marathon.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811" target="_blank" class="mobile-button" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #77c043; background-color: #77c043; display: inline-block;">Learn More</a>
	                                                                                                            </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- feature 3 ends -->
													
													<!-- FEATURE 4: Blog Survey -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 20px 0px 0px;" align="center">
	                                                                <!--LINK: Survey Monkey -->
	                                                                <a href="https://www.surveymonkey.com/r/NMCGN6K" target="_blank">
		                                                                <img src="http://assets.centralparknyc.org/images/email-assets/enews/november-2018/enews201811-blog.jpg" alt="Take Our Survey on the Conservancy’s Blog" class="img-max" border="0" width="600" style="display: block; padding: 0px; color: #ffffff; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;" />
		                                                            </a>
		                                                        </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding" style="padding: 20px 25px 0px;" align="left">
	                                                                <!--LINK: Survey Monkey -->
	                                                                <a href="https://www.surveymonkey.com/r/NMCGN6K" target="_blank" style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #77c043; text-decoration: none;"><strong>Take Our Survey on the Conservancy’s Blog</strong></a>
	                                                            </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding" style="padding: 0px 25px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="left">
	                                                                <!--LINK: Survey Monkey -->
                                                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #333333; margin-bottom: 15px;">We know you love Central Park, so we want to share even more information about New York City’s backyard with you. From upcoming events to restoration updates to the history of the Park, what are you most interested in reading about? <a href="https://www.surveymonkey.com/r/NMCGN6K" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: normal;"><strong>Fill out our short survey</strong></a> — it only takes a few minutes to complete.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding" style="padding: 0px 0px 20px 25px;" align="left">
                                                                    <table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <!-- "Bulletproof" Button (from Litmus) -->
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="border-radius: 3px;" align="center" bgcolor="#77C043">
	                                                                                                                <!--LINK: Survey Monkey -->
	                                                                                                                <a href="https://www.surveymonkey.com/r/NMCGN6K" target="_blank" class="mobile-button" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #77c043; background-color: #77c043; display: inline-block;">Learn More</a>
	                                                                                                            </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- feature 4 ends -->
													<!--[if (IE)|mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
                                                </td>
                                            </tr>
											<!-- featured content section ends -->
											
											<!-- PHOTO OF THE MONTH -->
                                            <tr>
                                                <td class="section-padding" style="padding: 10px 15px;" align="center" bgcolor="#E1EFD4">
                                                    <!--[if (IE)|mso]>
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="588">
													<tr>
													<td>
													<![endif]-->
                                                    <table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color: #e1efd4; border-collapse: collapse; line-height: 1px;" width="588" height="1" align="left" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="responsive-table" style="max-width: 588px; width: 100%; padding-bottom: 20px;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <!--<hr style="border: 1px solid #ccc; border-top: 0; margin: 10px 0;" _mce_style="border: 1px solid #ccc; border-top: 0; margin: 10px 0;" />-->
                                                                <td style="font-size: 0px; text-align: center;">
                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                        <!-- column one -->
                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="200" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 10px 0px;" valign="top">
	                                                                                    <!-- LINK: Instagram Photo -->
	                                                                                    <a href="https://www.instagram.com/p/BozYXyMFO_x/?taken-by=centralparknyc" target="_blank">
		                                                                                    <img src="http://assets.centralparknyc.org/images/email-assets/enews/november-2018/enews201811-photo-of+the-month.jpg" alt="Photo of the Month" border="0" width="230" style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 230px; height: auto;" />
		                                                                                </a>
		                                                                            </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end column one -->
                                                                    </div>
                                                                    <!--[if mso]>
																	</td>
																	<td>
																	<![endif]-->
                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                        <!-- column two -->
                                                                        <table class="content" border="0" cellspacing="0" cellpadding="0" width="300" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="padding" style="padding: 10px 0px 0px 25px; font-size: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #77c043;" align="left"><strong>Photo of the Month</strong></td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="padding" style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; padding: 10px 0px 0px 25px;" align="left">
	                                                                                    <!-- LINKS: -->
                                                                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #333333; margin-bottom: 15px;">Boating on the Lake is a great way to spend a lazy fall day in the Park. Thanks to <a href="https://www.instagram.com/p/BozYXyMFO_x/?taken-by=centralparknyc" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: normal;"><strong>@adrianapanayi</strong></a> for capturing this scene. Share your favorite Central Park moments with us by tagging <a href="https://www.instagram.com/centralparknyc/" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: normal;" ><strong>@centralparknyc</strong></a> and using the hashtag <a href="https://www.instagram.com/explore/tags/centralparkmoments/" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: normal;" ><strong>#centralparkmoments</strong></a>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Social Media Icons -->
                                                                                <tr>
                                                                                    <td class="padding" style="padding: 0px 0px 0px 25px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="center">
	                                                                                    <!-- LINK: CPC Facebook -->
	                                                                                    <a href="https://www.facebook.com/centralparknyc" target="_blank" style="color: #ffffff; text-decoration: none; padding: 0px 8px;">
		                                                                                    <img src="http://support.centralparknyc.org/images/content/pagebuilder/facebook.png" alt="Facebook" width="26" />
		                                                                                </a> 
		                                                                                &nbsp;&nbsp;&nbsp; 
		                                                                                <!-- LINK: CPC Twitter -->
		                                                                                <a href="https://twitter.com/centralparknyc" target="_blank" style="color: #ffffff; text-decoration: none; padding: 0px 8px;">
			                                                                                <img src="http://support.centralparknyc.org/images/content/pagebuilder/twitter.png" alt="Twitter" width="26" />
			                                                                            </a> 
			                                                                            &nbsp;&nbsp;&nbsp; 
			                                                                            <!-- LINK: CPC Instagram -->
			                                                                            <a href="https://www.instagram.com/centralparknyc/" target="_blank" style="color: #ffffff; text-decoration: none; padding: 0px 8px;">
				                                                                            <img src="http://support.centralparknyc.org/images/content/pagebuilder/instagram.png" alt="Instagram" width="26" />
				                                                                        </a>
				                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end column two -->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (IE)|mso]>                    
													</tr>
													</td>
													</table>
													<![endif]-->
                                                </td>
                                            </tr>
                                            <!-- photo of the month ends -->
                                            
                                            <!-- FEATURED EVENTS-->
                                            <tr>
												<td class="section-padding" style="padding: 15px 15px 40px 0px;" align="left" bgcolor="#FFFFFF">
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
												<tr>
												<td align="center" valign="top" width="600">
												<![endif]-->
												<table class="responsive-table" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%">
													<tbody>
			                                            <tr>
			                                                <td class="padding" style="padding: 0px 0px 0px 25px; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #77c043; font-weight: normal;" align="left"><strong>Featured Events</strong></td>
			                                            </tr>
			                                            
			                                            <!-- FEATURED EVENT 1: Fall Foliage Walk -->
			                                            <tr>
			                                                <td width="100%" height="100%" align="center" valign="top">
			                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
			                                                        <tbody>
			                                                            <tr>
			                                                                <td style="font-size: 0px;" align="center" valign="top">
			                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
			                                                                        <tbody>
			                                                                            <tr>
			                                                                                <td class="no-padding" style="padding: 20px 0px 0px;">
			                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
			                                                                                        <tbody>
			                                                                                            <tr>
			                                                                                                <td class="padding" style="padding: 0px 0px 5px 25px;" align="left">
				                                                                                                <!-- LINK: Fall Foliage Walk event page -->
				                                                                                                <a href="http://www.centralparknyc.org/events/parent-events/fall-foliage-walk.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811" target="_blank" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #666666; text-decoration: none;"><strong>Fall Foliage Walk</strong> 
				                                                                                                </a>
				                                                                                            </td>
			                                                                                            </tr>
			                                                                                            <tr>
			                                                                                                <td class="padding" style="padding: 0px 0px 0px 25px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="left">
					                                                                                            Wednesday, November 7 | 2:00 pm &ndash; 3:30 pm<br />
				                                                                                                Saturday, November 10 | 11:00 am &ndash; 12:30 pm<br />
				                                                                                                Admire Central Park’s colorful fall foliage on this walk from the Pool to the Ravine in the North Woods. Learn easy tips for identifying trees, and discover more about these peaceful landscapes.<br />
				                                                                                                Tickets $15 (Members $10) Not a member?
				                                                                                                <!-- LINK: Membership form -->
				                                                                                                <a href="http://support.centralparknyc.org/site/Donation2?df_id=6260&amp;6260.donation=form1&amp;utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: normal;">
					                                                                                                <strong>Join today</strong>
				                                                                                                </a>
				                                                                                                <br />
				                                                                                                <!-- LINK: Fall Foliage Walk event page -->
				                                                                                                <a href="http://www.centralparknyc.org/events/parent-events/fall-foliage-walk.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: normal;">
					                                                                                                <strong>Buy tickets</strong>
				                                                                                                </a>
			                                                                                            	</td>
			                                                                                            </tr>
			                                                                                        </tbody>
			                                                                                    </table>
			                                                                                </td>
			                                                                            </tr>
			                                                                        </tbody>
			                                                                    </table>
			                                                                </td>
			                                                            </tr>
			                                                        </tbody>
			                                                    </table>
			                                                </td>
			                                            </tr>
			                                            <!-- featured event 1 ends -->
			                                            
			                                            <!-- FEATURED EVENT 2: Holiday Lighting -->
			                                            <tr>
			                                                <td width="100%" height="100%" align="center" valign="top">
			                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
			                                                        <tbody>
			                                                            <tr>
			                                                                <td style="font-size: 0px;" align="center" valign="top">
			                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
			                                                                        <tbody>
			                                                                            <tr>
			                                                                                <td class="no-padding" style="padding: 20px 0px 0px;">
			                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
			                                                                                        <tbody>
			                                                                                            <tr>
			                                                                                                <td class="padding" style="padding: 0px 0px 5px 25px;" align="left">
				                                                                                                <!-- LINK: Holiday Lighting event page -->
				                                                                                                <a href="http://www.centralparknyc.org/events/individual-events/annual-holiday-lighting.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811" target="_blank" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #666666; text-decoration: none;">
					                                                                                                <strong>Central Park Holiday Lighting</strong>
					                                                                                            </a>
					                                                                                        </td>
			                                                                                            </tr>
			                                                                                            <tr>
			                                                                                                <td class="padding" style="padding: 0px 0px 0px 25px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="left">
				                                                                                                Thursday, November 29 | 5:30 pm &ndash; 6:30 pm<br />
																												Celebrate the season at our Holiday Lighting in Central Park. Meet Santa and friends, sing carols, and warm up with hot cocoa and cookies. The event concludes with lighting a flotilla of trees on the Harlem Meer.<br />
																												FREE<br />
																												<!-- LINK: Holiday Lighting event page -->
																												<a href="http://www.centralparknyc.org/events/individual-events/annual-holiday-lighting.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: normal;">
																													<strong>Learn more</strong>
																												</a>
																											</td>
			                                                                                            </tr>
			                                                                                        </tbody>
			                                                                                    </table>
			                                                                                </td>
			                                                                            </tr>
			                                                                        </tbody>
			                                                                    </table>
			                                                                </td>
			                                                            </tr>
			                                                            <tr>
			                                                                <td>
			                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
			                                                                        <tbody>
			                                                                            <tr>
			                                                                                <td class="padding" style="padding: 0px 25px; font-size: 14px; line-height: 21px; font-family: Helvetica,Arial,sans-serif; color: #333333;" align="left">
			                                                                                    <p class="padding" style="padding: 0px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin-top: 10px;" align="left">This event is made possible by our founding sponsor:</p>
			                                                                                    <img style="width: 50%; max-width: 150px; height: auto; vertical-align: middle;" src="http://www.centralparknyc.org/assets/images/support/corporate-giving/corporate-partners/coned_logo_vert_web.jpg" border="0" alt="conEdison" width="150">
			                                                                                </td>
			                                                                            </tr>
			                                                                        </tbody>
			                                                                    </table>
			                                                                </td>
			                                                            </tr>
			                                                        </tbody>
			                                                    </table>
			                                                </td>
			                                            </tr>
			                                            <!-- featured event 2 ends -->
			                                            
			                                            <!-- FEATURED EVENT 3: Winter Party -->
			                                            <tr>
			                                                <td width="100%" height="100%" align="center" valign="top">
			                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
			                                                        <tbody>
			                                                            <tr>
			                                                                <td style="font-size: 0px;" align="center" valign="top">
			                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
			                                                                        <tbody>
			                                                                            <tr>
			                                                                                <td class="no-padding" style="padding: 20px 0px 0px;">
			                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
			                                                                                        <tbody>
			                                                                                            <tr>
			                                                                                                <td class="padding" style="padding: 0px 0px 5px 25px;" align="left">
				                                                                                                <!-- LINK: Winter Party web page -->
				                                                                                                <a href="http://www.centralparknyc.org/support/benefit-events/winterparty.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811" target="_blank" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #666666; text-decoration: none;"><strong>A Night in Morocco</strong> 
				                                                                                                </a>
				                                                                                            </td>
			                                                                                            </tr>
			                                                                                            <tr>
			                                                                                                <td class="padding" style="padding: 0px 0px 0px 25px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="left">
					                                                                                            Thursday, December 6 | 7:00 pm &ndash; 11:30 pm<br />
				                                                                                                Join the Conservancy for a magical evening featuring cocktails, dinner, and dancing in a Moroccan oasis in Central Park.<br />
				                                                                                                <!-- LINK: Winter Party web page -->
				                                                                                                <a href="http://www.centralparknyc.org/support/benefit-events/winterparty.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811" target="_blank" style="color: #0082a2; text-decoration: underline; font-weight: normal;">
					                                                                                                <strong>Buy tickets</strong>
				                                                                                                </a>
			                                                                                            	</td>
			                                                                                            </tr>
			                                                                                        </tbody>
			                                                                                    </table>
			                                                                                </td>
			                                                                            </tr>
			                                                                        </tbody>
			                                                                    </table>
			                                                                </td>
			                                                            </tr>
			                                                        </tbody>
			                                                    </table>
			                                                </td>
			                                            </tr>
			                                            <!--featured event 3 ends -->
                                        			</tbody>
                                    			</table>
                                    			<!--[if (IE)|mso]>
												</td>
												</tr>
												</table>
												<![endif]-->
                                			</td>
                            			</tr>
                                    </tbody>    
                                </table>
                            </td>
                        </tr>
                        <!-- body ends -->

                            
                            <tr>
                                <td style="padding: 0px;" align="center" bgcolor="#FFFFFF">
                                    <!--[if (gte mso 9)|(IE)]>
                            
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                            <![endif]-->

                                    <table class="responsive-table" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
                                        <tbody>
                                            <tr valign="top">
                                                <td align="center">
                                                    <img class="img-max" style="display: block; margin-left: 0px; margin-right: 0px; width: 100%; height: auto; max-width: 600px; padding: 0px;" src="http://support.centralparknyc.org/images/content/pagebuilder/EmailStationary_Footer4_2017-small.png" border="0" alt="The Central Park Conservancy footer image" width="600">

                                                    <table style="background-color: #77c043;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="padding" style="padding-bottom: 25px; max-width: 500px;" align="center">
                                                                    <p style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 15px; text-align: center;">The Central Park Conservancy raises the Park’s nearly $80 million annual operating budget and is responsible for the work essential to keeping Central Park beautiful.</p>

                                                                    <table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-radius: 3px;" align="center" bgcolor="#D40032"><a class="mobile-button" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #d40032; background-color: #d40032; display: inline-block;" href="https://secure.centralparknyc.org/site/Donation2?df_id=6300&6300.donation=form1&amp;utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201811&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201811&amp;autologin=true" target="_blank">Donate Now</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!-- end of main container -->
                                    <!--[if (gte mso 9)|(IE)]>
                            </td>
</tr>
</table>
<![endif]-->
                                </td>
                            </tr><!-- FOOTER ENDS -->
                        </tbody>
                    </table><!--[if (gte mso 9)|(IE)]>
                </td>
</tr>
</table>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                <![endif]-->

                    <table class="responsive-table" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tbody>
                            <tr>
                                <td style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; text-align: center; padding: 0px 10px 20px;" height="40" align="center">
                                    <br>

                                    <p style="font-family: Arial, Helvetica, sans-serif;">Staying in touch via the Central Park Conservancy's email list is the best way we have of keeping in regular contact with supporters and Park lovers like you, and letting you know about the best things to see and do in Central Park. Click <a style="color: #77c043;" href="http://support.centralparknyc.org/site/CO">here to unsubscribe</a> from our supporter list, but know that if you leave, it will be harder for you to stay involved with the Conservancy and to support the Park.<br>
                                    <br>
                                    The Central Park Conservancy is the official caretaker of Central Park &mdash; if you have ideas or feedback for us, please reply to this email. Thanks for your support!<br>
                                    <br>
                                    Central Park Conservancy | 14 East 60th Street | New York, NY 10022</p>
                                </td>
                            </tr>
                        </tbody>
                    </table><!-- end of main container -->
                    <!--[if (gte mso 9)|(IE)]>
                </td>
</tr>
</table>
<![endif]-->
                    <!--
<p style="font-size: 14px; margin: 15px 0 5px 0; padding: 0; color: #ffffff;" _mce_style="font-size: 14px; margin: 15px 0 5px 0; padding: 0; color: #ffffff;">&nbsp;</p>
-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>