<style type="text/css"><!--

--></style>
<style type="text/css"><!--
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0px; mso-table-rspace: 0px;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
--></style>
<style type="text/css"><!--
    @media only screen and (max-width: 600px) {
        p {
            font-size: 14px !important;
            line-height: 21px !important;
        }
    }
--></style>
<!--[if gte mso 12]>
<mce:style type="text/css"><! 
.mso-right {
    padding-left: 20px;
}
<! [endif] -->
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Leaf spotting, fall events, and more news from Central Park!</div>
<table style="margin: 0px; padding: 0px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="margin: 0px; padding: 25px 0px;" align="center" bgcolor="#ffffff">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0px; padding: 0px; color: #666666;"><a style="color: #666666;" href="http://support.centralparknyc.org/site/MessageViewer" target="_blank">View this email in a browser</a></p>
<br />
<!--[if (gte mso 9)|(IE)]>        
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
            
<table style="border-collapse: collapse; border-spacing: 0px; vertical-align: top; max-width: 600px; margin: 0px; padding: 0px; background-color: #ffffff; border: 1px solid #a7a7a7;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<!-- HEADER STARTS -->
                
<tbody>
<tr>
<td style="margin: 0px; padding: 0px;" align="center" bgcolor="#ffffff">
 <!--[if (gte mso 9)|(IE)]>
            
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->                       
<table class="wrapper" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="logo" style="padding: 0px;" align="left" valign="top"> 
                                    <a href="http://www.centralparknyc.org?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810">
                                        <img style="display: block; border: 0px none; outline: medium none currentcolor; line-height: 100%; vertical-align: top; text-align: center; padding: 0; width: 100%; max-width: 200px; height: auto; text-decoration: none !important;" src="http://support.centralparknyc.org/images/content/pagebuilder/cpc-logo_2x-200x95.png" border="0" alt="Central Park Conservancy" width="200" height="95" /> 
                                    </a>
                                </td>
<td style="padding: 0 20px 0 0;" align="right">
                                    
<table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="logo" style="border-radius: 3px;" align="center" bgcolor="#d40032">
                                                <a class="mobile-button" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #d40032; background-color: #d40032; display: inline-block;" href="http://support.centralparknyc.org/site/SPageServer?pagename=donate&amp;utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810&amp;autologin=true" target="_blank">Donate</a>
                                            </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- HEADER ENDS -->
<tr>
<td class="section-padding" align="center" bgcolor="#FFFFFF">
                        <!--[if (gte mso 9)|(IE)]>
                        
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                        <![endif]-->
                        
<table class="responsive-table" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td>
                                    <!-- HERO IMAGE -->
                                    
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td align="center">
                                                <img class="img-max" style="display: block; padding: 0px; color: #ffffff; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;" src="http://support.centralparknyc.org/images/content/pagebuilder/Insider_Header_2018.png" border="0" alt="Insider eNews" width="600" height="77" align="middle" />
                                            </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                        </td>
</tr>
</table>
<![endif]-->
                    </td>
</tr>
<tr>
<td class="section-padding" style="padding: 0px;" align="center" bgcolor="#ffffff">
                        <!--[if (gte mso 9)|(IE)]>
                        
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                        <![endif]-->
                        
<table class="responsive-table" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td>
                                    <!-- COPY -->
                                    
<!-- FEATURE 2 - Bethesda -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="padding: 20px 0px 0px;" align="center">
                                                <a href="http://www.centralparknyc.org/tree-guide/?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810" target="_blank">
                                                  <img class="img-max" style="display: block; padding: 0px; color: #ffffff; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;" src="http://support.centralparknyc.org/images/content/pagebuilder/Get_to_know_trees.jpg" border="0" alt="Get to know Central Park's Trees" width="600" />
                                                </a>
                                            </td>
</tr>
<tr>
<td class="padding" style="padding: 20px 25px 0px; font-size: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #77c043;" align="left">
                                                <a style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #77c043; text-decoration: none;" href="http://www.centralparknyc.org/tree-guide/?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810"><strong>Get to Know Central Park&rsquo;s Trees</strong></a>
                                            </td>
</tr>
<tr>
<td class="padding" style="padding: 0px 25px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="left">
<p style="font-family: Arial, Helvetica, sans-serif; color: #333333; margin-bottom: 15px;">Did you know the first tree was planted in Central Park on October 17, 1858? These days, the Park is home to more than 170 species of trees &mdash; visit our newly updated <a style="color: #0082a2; text-decoration: underline; font-weight: normal;" href="http://www.centralparknyc.org/tree-guide/?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810"><strong>Tree Guide</strong></a> to learn more about some of your favorites. Our Tree Guide features photos, fun facts, and details on where to spot different species in the Park. </p>
</td>
</tr>
<tr>
<td class="padding" style="padding: 0px 0px 20px 25px;" align="left">
                                                
<table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center">
                                                            <!-- BULLETPROOF BUTTON -->
                                                            
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td align="center">
                                                                        
<table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-radius: 3px;" align="center" bgcolor="#77c043">
                                                                                    <a class="mobile-button" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #77c043; background-color: #77c043; display: inline-block;" href="http://www.centralparknyc.org/tree-guide/?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810" target="_blank">
                                                                                        Learn More
                                                                                    </a>
                                                                                </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Feature 4: Pals -->
                                    
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="padding: 20px 0px 0px;" align="center">
                                                <a href="http://www.centralparknyc.org/about/blog/most-colorful-trees.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810" target="_blank">
                                                  <img class="img-max" style="display: block; padding: 0px; color: #ffffff; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;" src="http://support.centralparknyc.org/images/content/pagebuilder/Fall_foliage_in_Central_Park.jpg" border="0" alt="Discover Fall Foliage in Central Park" width="600" />
                                                </a>
                                            </td>
</tr>
<tr>
<td class="padding" style="padding: 20px 25px 0px;" align="left">
    <a style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #77c043; text-decoration: none;" href="http://www.centralparknyc.org/about/blog/most-colorful-trees.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810"><strong>Discover Fall Foliage in Central Park</strong></a>
                                            </td>
</tr>
<tr>
<td class="padding" style="padding: 0px 25px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="left">
<p style="font-family: Arial, Helvetica, sans-serif; color: #333333; margin-bottom: 15px;">From sugar maple to sweetgum, many of Central Park&rsquo;s roughly 20,000 trees feature vibrant fall foliage. In appreciation of this photogenic time of year, Conservancy arborist Alan Clark tells us which of the Park&rsquo;s trees to look for this autumn. You&rsquo;ll discover where to find a three-trunked black tupelo and learn which trees have needles that even change color in the fall.</p>
</td>
</tr>
<tr>
<td class="padding" style="padding: 0px 0px 20px 25px;" align="left">
                                                
<table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center">
                                                            <!-- BULLETPROOF BUTTON -->
                                                            
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td align="center">
                                                                        
<table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-radius: 3px;" align="center" bgcolor="#77c043">
                                                                                    <a class="mobile-button" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #77c043; background-color: #77c043; display: inline-block;" href="http://www.centralparknyc.org/about/blog/most-colorful-trees.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810" target="_blank">
                                                                                        Learn More
                                                                                    </a>
                                                                                </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Feature 4: Pals -->
                                    
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="padding: 20px 0px 0px;" align="center">
                                                <a href="http://www.centralparknyc.org/about/blog/an-outdoor-classroom.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810" target="_blank">
                                                  <img class="img-max" style="display: block; padding: 0px; color: #ffffff; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;" src="http://support.centralparknyc.org/images/content/pagebuilder/Outdoor_classroom.jpg" border="0" alt="An Outdoor Classroom" width="600" />
                                                </a>
                                            </td>
</tr>
<tr>
<td class="padding" style="padding: 20px 25px 0px;" align="left">
    <a style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #77c043; text-decoration: none;" href="http://www.centralparknyc.org/about/blog/an-outdoor-classroom.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810"><strong>An Outdoor Classroom</strong></a>
                                            </td>
</tr>
<tr>
<td class="padding" style="padding: 0px 25px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="left">
<p style="font-family: Arial, Helvetica, sans-serif; color: #333333; margin-bottom: 15px;">
    Each summer, the Conservancy provides 20 college students with <a style="color: #0082a2; text-decoration: underline; font-weight: normal;" href="http://www.centralparknyc.org/about/institute/college-internship.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810"><strong>paid, full-time internships</strong></a> in Central Park. Stephen McConkey, the Conservancy&rsquo;s Film and Special Events Coordinator, shares how this internship program helped him gain a deeper understanding and appreciation for urban park management.</p>
</td>
</tr>
<tr>
<td class="padding" style="padding: 0px 0px 20px 25px;" align="left">
                                                
<table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center">
                                                            <!-- BULLETPROOF BUTTON -->
                                                            
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td align="center">
                                                                        
<table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-radius: 3px;" align="center" bgcolor="#77c043">
                                                                                    <a class="mobile-button" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #77c043; background-color: #77c043; display: inline-block;" href="http://www.centralparknyc.org/about/blog/an-outdoor-classroom.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810" target="_blank">
                                                                                        Learn More
                                                                                    </a>
                                                                                </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Feature 5: Pals -->
                                    
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="padding: 20px 0px 0px;" align="center">
                                                <a href="http://www.centralparknyc.org/tours/?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810" target="_blank">
                                                  <img class="img-max" style="display: block; padding: 0px; color: #ffffff; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;" src="http://support.centralparknyc.org/images/content/pagebuilder/Tours_offered_in_new_languages.jpg" border="0" alt="Tours offered in new languages" width="600" />
                                                </a>
                                            </td>
</tr>
<tr>
<td class="padding" style="padding: 20px 25px 0px;" align="left">
    <a style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #77c043; text-decoration: none;" href="http://www.centralparknyc.org/tours/?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810"><strong>Tours Offered in Espa&ntilde;ol and Fran&ccedil;ais</strong></a>
                                            </td>
</tr>
<tr>
<td class="padding" style="padding: 0px 25px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="left">
<p style="font-family: Arial, Helvetica, sans-serif; color: #333333; margin-bottom: 15px;">Learn the story of Central Park&rsquo;s history, design, and ecology on an <a style="color: #0082a2; text-decoration: underline; font-weight: normal;" href="http://www.centralparknyc.org/tours/?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810"><strong>official tour</strong></a> &mdash; now offered in two more languages! Discover how rocky, swampy land was transformed into Central Park on our signature tour, newly available in <a style="color: #0082a2; text-decoration: underline; font-weight: normal;" href="http://www.centralparknyc.org/events/parent-events/iconic-views-tour-es.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810"><strong>Espa&ntilde;ol</strong></a> and <a style="color: #0082a2; text-decoration: underline; font-weight: normal;" href="http://www.centralparknyc.org/events/parent-events/iconic-views-tour-fr.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810"><strong>Fran&ccedil;ais</strong></a>. Our tour of the North Woods, the Park&rsquo;s largest woodland, is also now offered in <a style="color: #0082a2; text-decoration: underline; font-weight: normal;" href="http://www.centralparknyc.org/events/parent-events/north-woods-tour-es.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810"><strong>Espa&ntilde;ol</strong></a>. Don't forget: members receive discounted tickets.</p>
</td>
</tr>
<tr>
<td class="padding" style="padding: 0px 0px 20px 25px;" align="left">
                                                
<table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center">
                                                            
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td align="center">
                                                                        
<table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-radius: 3px;" align="center" bgcolor="#77c043">
                                                                                    <a class="mobile-button" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #77c043; background-color: #77c043; display: inline-block;" href="http://www.centralparknyc.org/tours/?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810" target="_blank">
                                                                                        Learn More
                                                                                    </a>
                                                                                </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Feature 6:  -->
                                    
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="padding: 20px 0px 0px;" align="center">
                                                <a href="https://www.stltoday.com/entertainment/arts-and-theatre/hippos-come-home-sculptures-that-lived-in-nyc-come-back/article_5be3651e-d092-5088-81ad-9fbb224ee299.html" target="_blank">
                                                  <img class="img-max" style="display: block; padding: 0px; color: #ffffff; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 16px; width: 100%; height: auto; max-width: 600px;" src="http://support.centralparknyc.org/images/content/pagebuilder/Hippos.jpg" border="0" alt="Safari Playground's Hippos Return Home" width="600" />
                                                </a>
                                            </td>
</tr>
<tr>
<td class="padding" style="padding: 20px 25px 0px;" align="left">
    <a style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #77c043; text-decoration: none;" href="https://www.stltoday.com/entertainment/arts-and-theatre/hippos-come-home-sculptures-that-lived-in-nyc-come-back/article_5be3651e-d092-5088-81ad-9fbb224ee299.html"><strong>Safari Playground&rsquo;s Hippos Return Home</strong></a>
                                            </td>
</tr>
<tr>
<td class="padding" style="padding: 0px 25px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="left">
<p style="font-family: Arial, Helvetica, sans-serif; color: #333333; margin-bottom: 15px;">Safari Playground&rsquo;s beloved hippopotamus sculptures were created by Bob Cassilly, artist and founder of the City Museum in St. Louis, in 1997. As part of <a style="color: #0082a2; text-decoration: underline; font-weight: normal;" href="https://restoration.centralparknyc.org/projects/safari-playground?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810"><strong>the playground&rsquo;s reconstruction</strong></a>, these iconic sculptures will be replicated and replaced. Discover how the Conservancy returned the original hippos to their Midwestern home in this heartwarming story.</p>
</td>
</tr>
<tr>
<td class="padding" style="padding: 0px 0px 20px 25px;" align="left">
                                                
<table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center">
                                                            
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td align="center">
                                                                        
<table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-radius: 3px;" align="center" bgcolor="#77c043">
                                                                                    <a class="mobile-button" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #77c043; background-color: #77c043; display: inline-block;" href="https://www.stltoday.com/entertainment/arts-and-theatre/hippos-come-home-sculptures-that-lived-in-nyc-come-back/article_5be3651e-d092-5088-81ad-9fbb224ee299.html" target="_blank">
                                                                                        Learn More
                                                                                    </a>
                                                                                </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (IE)|mso]>
                        </td>
</tr>
</table>
<![endif]-->
                    </td>
</tr>
<tr>
<td class="section-padding" style="padding: 10px 15px;" align="center" bgcolor="#e1efd4">
    <!--[if (IE)|mso]>
    
<table align="center" border="0" cellpadding="0" cellspacing="0" width="588">
<tr>
<td>
    <![endif]-->
        
<table style="width: 100% !important; max-width: 588px;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="background-color: #e1efd4; border-collapse: collapse; line-height: 1px;" width="588" height="1" align="left" valign="top">
                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                    </td>
</tr>
</tbody>
</table>
<table class="responsive-table" style="max-width: 588px; width: 100%; padding-bottom: 20px;" border="0" cellspacing="0" cellpadding="0" width="588" align="center">
<tbody>
<tr>
<!--
                    
<hr style="border: 1px solid #ccc; border-top: 0; margin: 10px 0;" _mce_style="border: 1px solid #ccc; border-top: 0; margin: 10px 0;" />
-->
<td style="font-size: 0px; text-align: center;">
<div style="display: inline-block; vertical-align: top;">
                        <!-- Column One -->
                                        
                        
<table class="content" border="0" cellspacing="0" cellpadding="0" width="200" align="left">
<tbody>
<tr>
<td style="padding: 10px 0px;" valign="top">
                                        <a href="https://www.instagram.com/p/BnTyxgCl4MJ/?taken-by=centralparknyc" target="_blank">
                                        <img style="display: inline-block; font-family: Arial; color: #333333; font-size: 14px; width: 230px; height: auto;" src="http://support.centralparknyc.org/images/content/pagebuilder/Photo-of-the-Month-1018.jpg" border="0" alt="Photo of the Month" width="230" />
                                        </a>
                                    </td>
</tr>
</tbody>
</table>
<!-- end Column One -->
                        </div>
<!--[if mso]>
                    </td>
<td>
                    <![endif]-->
<div style="display: inline-block; vertical-align: top;">
                        <!-- Column Two -->            
                        
<table class="content" border="0" cellspacing="0" cellpadding="0" width="300" align="left">
<tbody>
<tr>
<td class="padding" style="padding: 10px 0px 0px 25px; font-size: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #77c043;" align="left">
                                        <strong>Photo of the Month</strong>
                                    </td>
</tr>
<tr>
<td class="padding" style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; padding: 10px 0px 0px 25px;" align="left">
<p style="font-family: Arial, Helvetica, sans-serif; color: #333333; margin-bottom: 15px;">An empty Bow Bridge is a serene (and rare!) sight. Thanks to <a style="color: #0082a2; text-decoration: underline; font-weight: normal;" href="https://www.instagram.com/p/BnTyxgCl4MJ/?taken-by=centralparknyc"><strong>@jhaykin</strong></a> for capturing this scene. Share your favorite Central Park moments with us by tagging <a style="color: #0082a2; text-decoration: underline; font-weight: normal;" href="https://www.instagram.com/centralparknyc/"><strong>@centralparknyc</strong></a> and using the hashtag #centralparkmoments. </p>
</td>
</tr>
<tr>
<td class="padding" style="padding: 0px 0px 0px 25px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="center">
                                        <a style="color: #ffffff; text-decoration: none; padding: 0px 8px;" href="https://www.facebook.com/centralparknyc" target="_blank">
                                            <img src="http://support.centralparknyc.org/images/content/pagebuilder/facebook.png" alt="Facebook" width="26" />
                                        </a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a style="color: #ffffff; text-decoration: none; padding: 0px 8px;" href="https://twitter.com/centralparknyc" target="_blank">
                                            <img src="http://support.centralparknyc.org/images/content/pagebuilder/twitter.png" alt="Twitter" width="26" />
                                        </a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a style="color: #ffffff; text-decoration: none; padding: 0px 8px;" href="https://www.instagram.com/centralparknyc/" target="_blank">
                                            <img src="http://support.centralparknyc.org/images/content/pagebuilder/instagram.png" alt="Instagram" width="26" />
                                        </a>
                                    </td>
</tr>
</tbody>
</table>
<!-- end Column Two -->
                        </div>
</td>
</tr>
</tbody>
</table>
<!--[if (IE)|mso]>                   
    
</tr>
</td>
</table>
<![endif]-->
    </td>
</tr>
</tbody>
</table>
<!-- Photo of the Month -->
                    </td>
</tr>
<!-- Featured Events -->
                
<tr>
<td class="section-padding" style="padding: 15px 15px 40px 0px;" align="left" bgcolor="#ffffff">
    <!--[if (gte mso 9)|(IE)]>
    
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
    <![endif]-->
        
<table class="responsive-table" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="padding" style="padding: 0px 0px 0px 25px; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #77c043; font-weight: normal;" align="left">
                        <strong>Featured Events</strong>
                    </td>
</tr>
<tr>
<td width="100%" height="100%" align="center" valign="top">            
                        
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td style="font-size: 0px;" align="center" valign="top">                                      
                                        
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
<tbody>
<tr>
<td class="no-padding" style="padding: 20px 0px 0px;">                              
                                                        
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="padding" style="padding: 0px 0px 5px 25px;" align="left"><a style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #666666; text-decoration: none;" href="http://www.centralparknyc.org/events/parent-events/the-ramble-tour.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810&quot;"><strong>The Ramble Tour</strong></a>
                                                                    </td>
</tr>
<tr>
<td class="padding" style="padding: 0px 0px 0px 25px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="left">
                                                                        Sunday, October 7 | 2:00 pm &ndash; 3:30 pm<br />
                                                                        Wednesdays, October 17 &amp; 31 | 2:00 pm &ndash; 3:30 pm<br />
                                                                        The 36-acre Ramble offers visitors a tranquil area to escape the City, meander along winding paths, and admire diverse plants and wildlife. See firsthand how the Conservancy&rsquo;s recently completed restoration of the Ramble&rsquo;s landscape, including its paths and infrastructure, have further enhanced its charming characteristics.<br />
                                                                        Tickets $15 (Members $10) Not a member? <a style="color: #0082a2; text-decoration: underline; font-weight: normal;" href="http://support.centralparknyc.org/site/Donation2?df_id=6260&amp;6260.donation=form1&amp;utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810" target="_blank"><strong>Join today</strong></a><br />
                                                                        <a style="color: #0082a2; text-decoration: underline; font-weight: normal;" href="http://www.centralparknyc.org/events/parent-events/the-ramble-tour.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810" target="_blank"><strong>Buy tickets</strong></a>
                                                                    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="100%" align="center" valign="top">                                                                 
                        
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td style="font-size: 0px;" align="center" valign="top">
                                        
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
<tbody>
<tr>
<td class="no-padding" style="padding: 20px 0px 0px;">                                                            
                                                        
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="padding" style="padding: 0px 0px 5px 25px;" align="left">
                                                                        <a style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #666666; text-decoration: none;" href="http://www.centralparknyc.org/events/individual-events/my-dog-loves-central-park-fair-2018.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810"><strong>My Dog Loves Central Park Fair</strong></a>
                                                                    </td>
</tr>
<tr>
<td class="padding" style="padding: 0px 0px 0px 25px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="left">
                                                                    Saturday, October 20 | 12:00 pm &ndash; 3:00 pm<br />
                                                                    Come, sit, stay, and celebrate Central Park and its dog community! This fun event for people and canines includes contests, training tips, games, and more. Open to all ages. The Fair is an on-leash event.<br />
                                                                    FREE<br />
                                                                    <a style="color: #0082a2; text-decoration: underline; font-weight: normal;" href="http://www.centralparknyc.org/events/individual-events/my-dog-loves-central-park-fair-2018.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810" target="_blank"><strong>Learn more</strong></a>
                                                                    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
        
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="padding" style="padding: 0px 25px; font-size: 14px; line-height: 21px; font-family: Helvetica,Arial,sans-serif; color: #333333;" align="left">
<p class="padding" style="padding: 0px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin-top: 10px;" align="left">Sponsored by:</p>
<img style="width: 50%; max-width: 150px; height: auto; vertical-align: middle;" src="http://support.centralparknyc.org/images/content/pagebuilder/amc-uiahe-logo.jpg" border="0" alt="Animal Medical Center" width="150" />&nbsp;
                        <img style="width: 50%; max-width: 80px; height: auto; vertical-align: middle;" src="http://support.centralparknyc.org/images/content/pagebuilder/biscuits-and-bath-logo.png" border="0" alt="Biscuits &amp; Bath" width="80" />
<p class="padding" style="padding: 0px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333; margin-top: 10px;" align="left"><em>Additional support provided by Central Park Medical Unit.</em>
                        </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="100%" align="center" valign="top">                                                                 
                        
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td style="font-size: 0px;" align="center" valign="top">
                                        
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
<tbody>
<tr>
<td class="no-padding" style="padding: 20px 0px 0px;">                                                            
                                                        
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="padding" style="padding: 0px 0px 5px 25px;" align="left">
                                                                        <a style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #666666; text-decoration: none;" href="http://www.centralparknyc.org/events/individual-events/halloween.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810"><strong>Halloween Pumpkin Flotilla</strong></a>
                                                                    </td>
</tr>
<tr>
<td class="padding" style="padding: 0px 0px 0px 25px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #333333;" align="left">
                                                                    Sunday, October 28 | 4:00 pm &ndash; 7:00 pm<br />
                                                                    Bring the whole family and celebrate Halloween in Central Park. At the Conservancy&rsquo;s signature
Pumpkin Flotilla, you&rsquo;ll have the chance to send your homemade jack-o&rsquo;-lanterns onto the Harlem Meer at twilight.<br />FREE<br />
                                                                    <a style="color: #0082a2; text-decoration: underline; font-weight: normal;" href="http://www.centralparknyc.org/events/individual-events/halloween.html?utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810" target="_blank"><strong>Learn more</strong></a>
                                                                    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (IE)|mso]>
        </td>
</tr>
</table>
<![endif]-->
    </td>
</tr>
<!-- FOOTER STARTS -->
                    
<tr>
<td style="padding: 0px;" align="center" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]>
                            
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                            <![endif]-->
                            
<table class="responsive-table" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
<tbody>
<tr valign="top">
<td align="center">
                                        <img class="img-max" style="display: block; margin-left: 0px; margin-right: 0px; width: 100%; height: auto; max-width: 600px; padding: 0px;" src="http://support.centralparknyc.org/images/content/pagebuilder/EmailStationary_Footer4_2017-small.png" border="0" alt="The Central Park Conservancy footer image" width="600" />

<table style="background-color: #77c043;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="padding" style="padding-bottom: 25px; max-width: 500px;" align="center">
<p style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding: 15px; text-align: center;">The Central Park Conservancy raises 75% of Central Park&rsquo;s annual budget and is responsible for the day-to-day maintenance and operations that keep the Park beautiful.</p>
<table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-radius: 3px;" align="center" bgcolor="#d40032"><a class="mobile-button" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #d40032; background-color: #d40032; display: inline-block;" href="http://support.centralparknyc.org/site/SPageServer?pagename=donate&amp;utm_medium=email&amp;utm_source=enews&amp;utm_campaign=dfy19w&amp;utm_content=email_enews_201810&amp;s_src=dfy19w&amp;s_subsrc=email_enews_201810&amp;autologin=true" target="_blank">Donate Now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of main container -->
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
</tr>
</table>
<![endif]-->
                        </td>
</tr>
<!-- FOOTER ENDS -->
                
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                </td>
</tr>
</table>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                <![endif]-->
                
<table class="responsive-table" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666666; text-align: center; padding: 0px 10px 20px;" height="40" align="center">
                            <br />
<p style="font-family: Arial, Helvetica, sans-serif;">Staying in touch via the Central Park Conservancy's email list is the best way we have of keeping in regular contact with supporters and Park lovers like you, and letting you know about the best things to see and do in Central Park. Click <a style="color: #77c043;" href="http://support.centralparknyc.org/site/CO">here to unsubscribe</a> from our supporter list, but know that if you leave, it will be harder for you to stay involved with the Conservancy and to support the Park.<br /><br />The Central Park Conservancy is the official caretaker of Central Park &mdash; if you have ideas or feedback for us, please reply to this email. Thanks for your support!<br /><br />Central Park Conservancy | 14 East 60th Street | New York, NY 10022</p>
</td>
</tr>
</tbody>
</table>
<!-- end of main container -->
                <!--[if (gte mso 9)|(IE)]>
                </td>
</tr>
</table>
<![endif]-->
<!--
<p style="font-size: 14px; margin: 15px 0 5px 0; padding: 0; color: #ffffff;" _mce_style="font-size: 14px; margin: 15px 0 5px 0; padding: 0; color: #ffffff;">&nbsp;</p>
--></td>
</tr>
</tbody>
</table>